"ASCEN_2 CATL_1 GARL_1" 857302
"ASCEN_2 CATL_1 GARL_1 INAT_11" 783421
"ASCEN_2 CATL_1 GARL_1 INAT_11 SANI_2" 768709
"ASCEN_2 CATL_1 GARL_1 SANI_2" 839142
"ASCEN_2 CATL_1 STOCD_10" 743455
"ASCEN_2 GARL_1" 857302
"ASCEN_2 GARL_1 INAT_11" 783421
"ASCEN_2 GARL_1 INAT_11 SANI_2" 768709
"ASCEN_2 GARL_1 SANI_2" 839142
"ASCEN_2 STOCD_10" 743455
"CATL_1 COUPLE_2" 753209
"CATL_1 GARL_1 INAT_11 SANI_2" 875719
"CATL_1 INAT_11 NA38_ZZ" 751483
"CATL_1 NA38_ZZ" 863546
"CATL_1 NA38_ZZ SANI_2" 834217
"CATL_1 SANI_2 STOCD_10" 780912
"CATL_1 SEXE_2" 745003
"CATL_1 STOCD_10" 798042
COUPLE_2 779870
"GARL_1 INAT_11 SANI_2" 875719
"INAT_11 NA38_ZZ" 772824
"NA38_ZZ SANI_2" 834217
"SANI_2 STOCD_10" 780912
SEXE_2 759687
STOCD_10 798042
