"ASCEN_2 CATL_1 COUPLE_1" 603338
"ASCEN_2 CATL_1 COUPLE_2" 600503
"ASCEN_2 CATL_1 GARL_1 SANI_2 STOCD_10" 608652
"ASCEN_2 CATL_1 GARL_1 STOCD_10" 619554
"ASCEN_2 CATL_1 INAT_11 NA38_ZZ" 631186
"ASCEN_2 CATL_1 INAT_11 NA38_ZZ SANI_2" 613515
"ASCEN_2 CATL_1 INAT_11 SANI_2 STOCD_10" 671423
"ASCEN_2 CATL_1 INAT_11 STOCD_10" 684718
"ASCEN_2 CATL_1 NA38_ZZ" 710636
"ASCEN_2 CATL_1 NA38_ZZ SANI_2" 687995
"ASCEN_2 CATL_1 SANI_2 SEXE_2" 598293
"ASCEN_2 CATL_1 SANI_2 STOCD_10" 727729
"ASCEN_2 CATL_1 SEXE_2" 615144
"ASCEN_2 COUPLE_1" 603338
"ASCEN_2 COUPLE_2" 600503
"ASCEN_2 GARL_1 SANI_2 STOCD_10" 608652
"ASCEN_2 GARL_1 STOCD_10" 619554
"ASCEN_2 INAT_11 NA38_ZZ" 631186
"ASCEN_2 INAT_11 NA38_ZZ SANI_2" 613515
"ASCEN_2 INAT_11 SANI_2 STOCD_10" 671423
"ASCEN_2 INAT_11 STOCD_10" 684718
"ASCEN_2 NA38_ZZ" 710636
"ASCEN_2 NA38_ZZ SANI_2" 687995
"ASCEN_2 SANI_2 SEXE_2" 598293
"ASCEN_2 SANI_2 STOCD_10" 727729
"ASCEN_2 SEXE_2" 615144
"CATL_1 CMBL_2" 667604
"CATL_1 CMBL_2 SANI_2" 647846
"CATL_1 COUPLE_1" 691085
"CATL_1 COUPLE_1 SANI_2" 673290
"CATL_1 COUPLE_2 INAT_11" 678917
"CATL_1 COUPLE_2 INAT_11 SANI_2" 658096
"CATL_1 COUPLE_2 SANI_2" 726957
"CATL_1 GARL_1 INAT_11 SANI_2 STOCD_10" 601227
"CATL_1 GARL_1 INAT_11 STOCD_10" 611052
"CATL_1 GARL_1 SANI_2 STOCD_10" 650787
"CATL_1 GARL_1 STOCD_10" 662586
"CATL_1 INAT_11 NA38_ZZ SANI_2" 729763
"CATL_1 INAT_11 SANI_2 SEXE_1" 597000
"CATL_1 INAT_11 SANI_2 SEXE_2" 637826
"CATL_1 INAT_11 SANI_2 STOCD_10" 718336
"CATL_1 INAT_11 SEXE_1" 613669
"CATL_1 INAT_11 SEXE_2" 653678
"CATL_1 INAT_11 STOCD_10" 732594
"CATL_1 SANI_2 SEXE_1" 676919
"CATL_1 SANI_2 SEXE_2" 723328
"CATL_1 SEXE_1" 699291
CMBL_2 667604
"CMBL_2 SANI_2" 647846
COUPLE_1 694689
"COUPLE_1 INAT_11" 591511
"COUPLE_1 SANI_2" 673290
"COUPLE_2 INAT_11" 701906
"COUPLE_2 INAT_11 SANI_2" 658096
"COUPLE_2 SANI_2" 726957
"GARL_1 INAT_11 SANI_2 STOCD_10" 601227
"GARL_1 INAT_11 STOCD_10" 611052
"GARL_1 SANI_2 STOCD_10" 650787
"GARL_1 STOCD_10" 662586
"INAT_11 NA38_ZZ SANI_2" 729763
"INAT_11 SANI_2 SEXE_1" 597000
"INAT_11 SANI_2 SEXE_2" 637826
"INAT_11 SANI_2 STOCD_10" 718336
"INAT_11 SEXE_1" 626612
"INAT_11 SEXE_2" 666805
"INAT_11 STOCD_10" 732594
"SANI_2 SEXE_1" 676919
"SANI_2 SEXE_2" 723328
SEXE_1 714872
