COUPLE_1 > ASCEN_2
COUPLE_1 GARL_1 INAT_11 > ASCEN_2
COUPLE_1 GARL_1 SANI_2 > ASCEN_2
CATL_1 INAT_11 NA38_ZZ STOCD_10 > ASCEN_2
COUPLE_1 GARL_1 STOCD_10 > ASCEN_2
CATL_1 GARL_1 SEXE_2 STOCD_10 > ASCEN_2
COUPLE_1 INAT_11 SANI_2 > ASCEN_2
CATL_1 GARL_1 SEXE_1 STOCD_10 > ASCEN_2
COUPLE_1 INAT_11 STOCD_10 > ASCEN_2
CATL_1 INAT_11 NPERR_2 SANI_2 > ASCEN_2
CATL_1 GARL_1 SANI_2 TACT_11 > ASCEN_2
CATL_1 GARL_1 SANI_2 STOCD_10 > ASCEN_2
COUPLE_1 INAT_11 TACT_11 > ASCEN_2
CATL_1 GARL_1 SANI_2 SEXE_2 > ASCEN_2
COUPLE_1 SANI_2 SEXE_1 > ASCEN_2
CATL_1 GARL_1 SANI_2 SEXE_1 > ASCEN_2
COUPLE_1 SANI_2 STOCD_10 > ASCEN_2
CATL_1 GARL_1 NA38_ZZ STOCD_10 > ASCEN_2
COUPLE_1 SANI_2 TACT_11 > ASCEN_2
CATL_1 COUPLE_1 SANI_2 > ASCEN_2
CATL_1 INAT_11 SANI_2 SEXE_1 > ASCEN_2
CATL_1 STOCD_10 TACT_11 > ASCEN_2
CATL_1 INAT_11 SANI_2 STOCD_10 > ASCEN_2
GARL_1 INAT_11 NA38_ZZ SANI_2 > ASCEN_2
INAT_11 SANI_2 TACT_11 > ASCEN_2
COUPLE_1 INAT_11 SANI_2 TACT_11 > ASCEN_2
COUPLE_1 INAT_11 SANI_2 STOCD_10 > ASCEN_2
COUPLE_1 GARL_1 SANI_2 STOCD_10 > ASCEN_2
COUPLE_1 GARL_1 INAT_11 STOCD_10 > ASCEN_2
COUPLE_1 GARL_1 INAT_11 SANI_2 > ASCEN_2
CATL_1 SANI_2 STOCD_10 TACT_11 > ASCEN_2
CATL_1 NA38_ZZ STOCD_10 > ASCEN_2
CATL_1 SANI_2 SEXE_2 STOCD_10 > ASCEN_2
CATL_1 SANI_2 SEXE_1 STOCD_10 > ASCEN_2
CATL_1 SANI_2 STOCD_10 > ASCEN_2
CATL_1 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2
CATL_1 SANI_2 TACT_11 > ASCEN_2
CATL_1 INAT_11 SEXE_2 STOCD_10 > ASCEN_2
CATL_1 SEXE_1 STOCD_10 > ASCEN_2
CATL_1 INAT_11 SEXE_1 STOCD_10 > ASCEN_2
CATL_1 INAT_11 SANI_2 TACT_11 > ASCEN_2
CATL_1 SEXE_2 STOCD_10 > ASCEN_2
CATL_1 GARL_1 NA38_ZZ SANI_2 > ASCEN_2
GARL_1 INAT_11 NA38_ZZ STOCD_10 > ASCEN_2
COUPLE_2 GARL_1 INAT_11 > ASCEN_2
COUPLE_2 INAT_11 STOCD_10 > ASCEN_2
GARL_1 SANI_2 TACT_11 > ASCEN_2
CATL_1 COUPLE_1 INAT_11 TACT_11 > ASCEN_2
GARL_1 SEXE_1 STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 INAT_11 STOCD_10 > ASCEN_2
GARL_1 SEXE_2 STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 INAT_11 SANI_2 > ASCEN_2
INAT_11 NA38_ZZ STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 GARL_1 STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 SANI_2 SEXE_1 > ASCEN_2
INAT_11 NPERR_2 SANI_2 > ASCEN_2
INAT_11 SANI_2 SEXE_1 > ASCEN_2
CATL_1 COUPLE_1 GARL_1 INAT_11 > ASCEN_2
SANI_2 STOCD_10 TACT_11 > ASCEN_2
SANI_2 SEXE_2 STOCD_10 > ASCEN_2
SANI_2 SEXE_1 STOCD_10 > ASCEN_2
NA38_ZZ SANI_2 STOCD_10 > ASCEN_2
INAT_11 SEXE_2 STOCD_10 > ASCEN_2
INAT_11 SEXE_1 STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 GARL_1 SANI_2 > ASCEN_2
GARL_1 SANI_2 STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 SANI_2 STOCD_10 > ASCEN_2
GARL_1 SANI_2 SEXE_2 > ASCEN_2
COUPLE_2 SANI_2 STOCD_10 > ASCEN_2
CATL_1 GARL_1 INAT_11 STOCD_10 > ASCEN_2
GARL_1 INAT_11 NA38_ZZ > ASCEN_2
CATL_1 GARL_1 INAT_11 SEXE_2 > ASCEN_2
GARL_1 INAT_11 SANI_2 > ASCEN_2
CATL_1 GARL_1 INAT_11 SEXE_1 > ASCEN_2
GARL_1 INAT_11 SEXE_1 > ASCEN_2
CATL_1 GARL_1 INAT_11 SANI_2 > ASCEN_2
GARL_1 INAT_11 SEXE_2 > ASCEN_2
CATL_1 GARL_1 INAT_11 NA38_ZZ > ASCEN_2
GARL_1 INAT_11 STOCD_10 > ASCEN_2
CATL_1 COUPLE_2 SANI_2 STOCD_10 > ASCEN_2
GARL_1 INAT_11 TACT_11 > ASCEN_2
GARL_1 NA38_ZZ SANI_2 > ASCEN_2
CATL_1 COUPLE_2 INAT_11 STOCD_10 > ASCEN_2
GARL_1 NA38_ZZ STOCD_10 > ASCEN_2
CATL_1 COUPLE_2 GARL_1 INAT_11 > ASCEN_2
GARL_1 SANI_2 SEXE_1 > ASCEN_2
CATL_1 COUPLE_1 SANI_2 TACT_11 > ASCEN_2
CATL_1 GARL_1 INAT_11 TACT_11 > ASCEN_2
GARL_1 INAT_11 SANI_2 SEXE_1 > ASCEN_2
COUPLE_2 GARL_1 INAT_11 SANI_2 > ASCEN_2
GARL_1 INAT_11 SANI_2 STOCD_10 > ASCEN_2
CATL_1 GARL_1 INAT_11 SANI_2 STOCD_10 > ASCEN_2
CATL_1 GARL_1 INAT_11 SANI_2 SEXE_2 > ASCEN_2
CATL_1 GARL_1 SEXE_1 > ASCEN_2
CATL_1 GARL_1 INAT_11 SANI_2 SEXE_1 > ASCEN_2
CATL_1 COUPLE_1 > ASCEN_2
CATL_1 GARL_1 SEXE_2 > ASCEN_2
CATL_1 GARL_1 INAT_11 NA38_ZZ STOCD_10 > ASCEN_2
CATL_1 GARL_1 STOCD_10 > ASCEN_2
CATL_1 GARL_1 INAT_11 NA38_ZZ SANI_2 > ASCEN_2
CATL_1 COUPLE_2 GARL_1 INAT_11 SANI_2 > ASCEN_2
CATL_1 GARL_1 TACT_11 > ASCEN_2
CATL_1 COUPLE_1 INAT_11 SANI_2 TACT_11 > ASCEN_2
CATL_1 STOCD_10 > ASCEN_2
GARL_1 INAT_11 SANI_2 SEXE_2 > ASCEN_2
CATL_1 INAT_11 NPERR_2 > ASCEN_2
COUPLE_1 GARL_1 > ASCEN_2
COUPLE_1 INAT_11 > ASCEN_2
CATL_1 GARL_1 NA38_ZZ > ASCEN_2
COUPLE_1 SANI_2 > ASCEN_2
CATL_1 GARL_1 INAT_11 > ASCEN_2
CATL_1 GARL_1 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2
STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 SEXE_1 > ASCEN_2
CATL_1 GARL_1 INAT_11 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 INAT_11 > ASCEN_2
CATL_1 COUPLE_1 GARL_1 INAT_11 SANI_2 STOCD_10 > ASCEN_2
GARL_1 INAT_11 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2
COUPLE_1 GARL_1 INAT_11 SANI_2 STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 SEXE_2 > ASCEN_2
CATL_1 INAT_11 SANI_2 SEXE_2 STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 GARL_1 > ASCEN_2
CATL_1 INAT_11 SANI_2 SEXE_1 STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 STOCD_10 > ASCEN_2
CATL_1 INAT_11 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 TACT_11 > ASCEN_2
CATL_1 GARL_1 SANI_2 SEXE_2 STOCD_10 > ASCEN_2
CATL_1 GARL_1 SANI_2 SEXE_1 STOCD_10 > ASCEN_2
CATL_1 COUPLE_2 STOCD_10 > ASCEN_2
CATL_1 GARL_1 INAT_11 SANI_2 TACT_11 > ASCEN_2
CATL_1 COUPLE_1 INAT_11 SANI_2 STOCD_10 > ASCEN_2
INAT_11 SANI_2 STOCD_10 > ASCEN_2
COUPLE_1 SEXE_2 > ASCEN_2
COUPLE_1 SEXE_1 > ASCEN_2
CATL_1 INAT_11 TACT_11 > ASCEN_2
NA38_ZZ STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 GARL_1 INAT_11 SANI_2 > ASCEN_2
INAT_11 SANI_2 SEXE_2 STOCD_10 > ASCEN_2
INAT_11 SANI_2 SEXE_1 STOCD_10 > ASCEN_2
SANI_2 STOCD_10 > ASCEN_2
CATL_1 COUPLE_1 GARL_1 INAT_11 STOCD_10 > ASCEN_2
INAT_11 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2
SANI_2 TACT_11 > ASCEN_2
GARL_1 SANI_2 SEXE_1 STOCD_10 > ASCEN_2
SEXE_1 STOCD_10 > ASCEN_2
SEXE_2 STOCD_10 > ASCEN_2
STOCD_10 TACT_11 > ASCEN_2
GARL_1 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2
GARL_1 INAT_11 SANI_2 TACT_11 > ASCEN_2
GARL_1 SANI_2 SEXE_2 STOCD_10 > ASCEN_2
INAT_11 STOCD_10 > ASCEN_2
INAT_11 TACT_11 > ASCEN_2
CATL_1 COUPLE_1 GARL_1 SANI_2 STOCD_10 > ASCEN_2
GARL_1 NA38_ZZ > ASCEN_2
GARL_1 INAT_11 > ASCEN_2
GARL_1 SEXE_2 > ASCEN_2
GARL_1 STOCD_10 > ASCEN_2
CATL_1 INAT_11 STOCD_10 > ASCEN_2
INAT_11 NPERR_2 > ASCEN_2
COUPLE_2 STOCD_10 > ASCEN_2
GARL_1 SEXE_1 > ASCEN_2
CATL_1 INAT_11 SEXE_1 > ASCEN_2
COUPLE_1 TACT_11 > ASCEN_2
COUPLE_1 STOCD_10 > ASCEN_2
GARL_1 TACT_11 > ASCEN_2
INAT_11 NPERR_2 > ASCEN_2 CATL_1
COUPLE_1 SEXE_1 > ASCEN_2 CATL_1
COUPLE_1 GARL_1 > ASCEN_2 CATL_1
COUPLE_1 INAT_11 > ASCEN_2 CATL_1
INAT_11 TACT_11 > ASCEN_2 CATL_1
INAT_11 STOCD_10 > ASCEN_2 CATL_1
GARL_1 STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 STOCD_10 > ASCEN_2 CATL_1
NA38_ZZ STOCD_10 > ASCEN_2 CATL_1
STOCD_10 TACT_11 > ASCEN_2 CATL_1
COUPLE_1 TACT_11 > ASCEN_2 CATL_1
SANI_2 STOCD_10 > ASCEN_2 CATL_1
GARL_1 SEXE_2 > ASCEN_2 CATL_1
COUPLE_2 STOCD_10 > ASCEN_2 CATL_1
SANI_2 TACT_11 > ASCEN_2 CATL_1
GARL_1 INAT_11 > ASCEN_2 CATL_1
GARL_1 SEXE_1 > ASCEN_2 CATL_1
SEXE_2 STOCD_10 > ASCEN_2 CATL_1
GARL_1 NA38_ZZ > ASCEN_2 CATL_1
SEXE_1 STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 SEXE_2 > ASCEN_2 CATL_1
GARL_1 TACT_11 > ASCEN_2 CATL_1
GARL_1 SANI_2 STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 GARL_1 SANI_2 > ASCEN_2 CATL_1
INAT_11 SEXE_2 STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 GARL_1 INAT_11 > ASCEN_2 CATL_1
SANI_2 SEXE_1 STOCD_10 > ASCEN_2 CATL_1
SANI_2 SEXE_2 STOCD_10 > ASCEN_2 CATL_1
SANI_2 STOCD_10 TACT_11 > ASCEN_2 CATL_1
COUPLE_1 GARL_1 INAT_11 SANI_2 > ASCEN_2 CATL_1
COUPLE_1 GARL_1 INAT_11 STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 GARL_1 SANI_2 STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 INAT_11 SANI_2 STOCD_10 > ASCEN_2 CATL_1
STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 INAT_11 SANI_2 TACT_11 > ASCEN_2 CATL_1
COUPLE_2 GARL_1 INAT_11 SANI_2 > ASCEN_2 CATL_1
GARL_1 INAT_11 NA38_ZZ SANI_2 > ASCEN_2 CATL_1
GARL_1 INAT_11 NA38_ZZ STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 > ASCEN_2 CATL_1
GARL_1 INAT_11 SANI_2 SEXE_1 > ASCEN_2 CATL_1
GARL_1 INAT_11 SANI_2 SEXE_2 > ASCEN_2 CATL_1
GARL_1 INAT_11 SANI_2 STOCD_10 > ASCEN_2 CATL_1
GARL_1 INAT_11 SANI_2 TACT_11 > ASCEN_2 CATL_1
GARL_1 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2 CATL_1
GARL_1 SANI_2 SEXE_1 STOCD_10 > ASCEN_2 CATL_1
GARL_1 SANI_2 SEXE_2 STOCD_10 > ASCEN_2 CATL_1
INAT_11 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2 CATL_1
INAT_11 SANI_2 SEXE_1 STOCD_10 > ASCEN_2 CATL_1
INAT_11 SANI_2 SEXE_2 STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 GARL_1 INAT_11 SANI_2 STOCD_10 > ASCEN_2 CATL_1
GARL_1 INAT_11 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2 CATL_1
INAT_11 SEXE_1 STOCD_10 > ASCEN_2 CATL_1
INAT_11 SANI_2 TACT_11 > ASCEN_2 CATL_1
NA38_ZZ SANI_2 STOCD_10 > ASCEN_2 CATL_1
GARL_1 INAT_11 SANI_2 > ASCEN_2 CATL_1
COUPLE_1 GARL_1 STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 INAT_11 SANI_2 > ASCEN_2 CATL_1
COUPLE_1 INAT_11 STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 INAT_11 TACT_11 > ASCEN_2 CATL_1
COUPLE_1 SANI_2 SEXE_1 > ASCEN_2 CATL_1
COUPLE_1 SANI_2 STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 SANI_2 TACT_11 > ASCEN_2 CATL_1
COUPLE_2 GARL_1 INAT_11 > ASCEN_2 CATL_1
COUPLE_2 INAT_11 STOCD_10 > ASCEN_2 CATL_1
COUPLE_2 SANI_2 STOCD_10 > ASCEN_2 CATL_1
GARL_1 INAT_11 NA38_ZZ > ASCEN_2 CATL_1
INAT_11 SANI_2 STOCD_10 > ASCEN_2 CATL_1
GARL_1 INAT_11 SEXE_1 > ASCEN_2 CATL_1
GARL_1 INAT_11 SEXE_2 > ASCEN_2 CATL_1
GARL_1 INAT_11 STOCD_10 > ASCEN_2 CATL_1
COUPLE_1 SANI_2 > ASCEN_2 CATL_1
GARL_1 SEXE_1 STOCD_10 > ASCEN_2 CATL_1
GARL_1 SEXE_2 STOCD_10 > ASCEN_2 CATL_1
GARL_1 INAT_11 TACT_11 > ASCEN_2 CATL_1
GARL_1 SANI_2 TACT_11 > ASCEN_2 CATL_1
INAT_11 NA38_ZZ STOCD_10 > ASCEN_2 CATL_1
INAT_11 NPERR_2 SANI_2 > ASCEN_2 CATL_1
GARL_1 SANI_2 SEXE_2 > ASCEN_2 CATL_1
GARL_1 SANI_2 SEXE_1 > ASCEN_2 CATL_1
INAT_11 SANI_2 SEXE_1 > ASCEN_2 CATL_1
GARL_1 NA38_ZZ STOCD_10 > ASCEN_2 CATL_1
GARL_1 NA38_ZZ SANI_2 > ASCEN_2 CATL_1
SANI_2 SEXE_2 STOCD_10 > ASCEN_2 CATL_1 INAT_11
SEXE_1 STOCD_10 > ASCEN_2 CATL_1 INAT_11
SANI_2 SEXE_1 STOCD_10 > ASCEN_2 CATL_1 INAT_11
GARL_1 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2 CATL_1 INAT_11
COUPLE_1 GARL_1 SANI_2 STOCD_10 > ASCEN_2 CATL_1 INAT_11
NA38_ZZ STOCD_10 > ASCEN_2 CATL_1 INAT_11
COUPLE_1 SANI_2 STOCD_10 > ASCEN_2 CATL_1 INAT_11
SEXE_2 STOCD_10 > ASCEN_2 CATL_1 INAT_11
GARL_1 SANI_2 STOCD_10 > ASCEN_2 CATL_1 INAT_11
COUPLE_2 STOCD_10 > ASCEN_2 CATL_1 INAT_11
STOCD_10 > ASCEN_2 CATL_1 INAT_11
GARL_1 NA38_ZZ STOCD_10 > ASCEN_2 CATL_1 INAT_11
COUPLE_1 GARL_1 STOCD_10 > ASCEN_2 CATL_1 INAT_11
GARL_1 STOCD_10 > ASCEN_2 CATL_1 INAT_11
NA38_ZZ SANI_2 STOCD_10 > ASCEN_2 CATL_1 INAT_11
SANI_2 STOCD_10 > ASCEN_2 CATL_1 INAT_11
GARL_1 STOCD_10 > ASCEN_2 CATL_1 INAT_11 SANI_2
GARL_1 NA38_ZZ STOCD_10 > ASCEN_2 CATL_1 INAT_11 SANI_2
INAT_11 STOCD_10 > ASCEN_2 CATL_1 SANI_2
GARL_1 NA38_ZZ STOCD_10 > ASCEN_2 CATL_1 SANI_2
INAT_11 SEXE_1 STOCD_10 > ASCEN_2 CATL_1 SANI_2
COUPLE_1 GARL_1 INAT_11 STOCD_10 > ASCEN_2 CATL_1 SANI_2
COUPLE_2 STOCD_10 > ASCEN_2 CATL_1 SANI_2
COUPLE_1 GARL_1 STOCD_10 > ASCEN_2 CATL_1 SANI_2
GARL_1 INAT_11 SEXE_1 > ASCEN_2 CATL_1 SANI_2
COUPLE_1 GARL_1 > ASCEN_2 CATL_1 SANI_2
COUPLE_1 INAT_11 > ASCEN_2 CATL_1 SANI_2
GARL_1 NA38_ZZ > ASCEN_2 CATL_1 SANI_2
GARL_1 INAT_11 NA38_ZZ > ASCEN_2 CATL_1 SANI_2
INAT_11 SEXE_2 STOCD_10 > ASCEN_2 CATL_1 SANI_2
GARL_1 INAT_11 TACT_11 > ASCEN_2 CATL_1 SANI_2
COUPLE_1 GARL_1 INAT_11 > ASCEN_2 CATL_1 SANI_2
GARL_1 INAT_11 SEXE_2 > ASCEN_2 CATL_1 SANI_2
GARL_1 SEXE_1 > ASCEN_2 CATL_1 SANI_2
SEXE_2 STOCD_10 > ASCEN_2 CATL_1 SANI_2
STOCD_10 > ASCEN_2 CATL_1 SANI_2
GARL_1 INAT_11 STOCD_10 > ASCEN_2 CATL_1 SANI_2
GARL_1 TACT_11 > ASCEN_2 CATL_1 SANI_2
COUPLE_1 INAT_11 TACT_11 > ASCEN_2 CATL_1 SANI_2
COUPLE_1 TACT_11 > ASCEN_2 CATL_1 SANI_2
GARL_1 STOCD_10 > ASCEN_2 CATL_1 SANI_2
STOCD_10 TACT_11 > ASCEN_2 CATL_1 SANI_2
GARL_1 SEXE_1 STOCD_10 > ASCEN_2 CATL_1 SANI_2
COUPLE_1 STOCD_10 > ASCEN_2 CATL_1 SANI_2
SEXE_1 STOCD_10 > ASCEN_2 CATL_1 SANI_2
COUPLE_1 INAT_11 STOCD_10 > ASCEN_2 CATL_1 SANI_2
NA38_ZZ STOCD_10 > ASCEN_2 CATL_1 SANI_2
INAT_11 NA38_ZZ STOCD_10 > ASCEN_2 CATL_1 SANI_2
GARL_1 INAT_11 > ASCEN_2 CATL_1 SANI_2
GARL_1 INAT_11 NA38_ZZ STOCD_10 > ASCEN_2 CATL_1 SANI_2
GARL_1 SEXE_2 STOCD_10 > ASCEN_2 CATL_1 SANI_2
SANI_2 STOCD_10 > ASCEN_2 INAT_11
NA38_ZZ SANI_2 STOCD_10 > ASCEN_2 INAT_11
CATL_1 COUPLE_1 GARL_1 STOCD_10 > ASCEN_2 INAT_11
SANI_2 SEXE_1 STOCD_10 > ASCEN_2 INAT_11
GARL_1 NA38_ZZ STOCD_10 > ASCEN_2 INAT_11
SEXE_2 STOCD_10 > ASCEN_2 INAT_11
STOCD_10 > ASCEN_2 INAT_11
SEXE_1 STOCD_10 > ASCEN_2 INAT_11
CATL_1 COUPLE_2 STOCD_10 > ASCEN_2 INAT_11
SANI_2 SEXE_2 STOCD_10 > ASCEN_2 INAT_11
CATL_1 GARL_1 NA38_ZZ STOCD_10 > ASCEN_2 INAT_11
GARL_1 SANI_2 STOCD_10 > ASCEN_2 INAT_11
CATL_1 SANI_2 STOCD_10 > ASCEN_2 INAT_11
GARL_1 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2 INAT_11
CATL_1 NA38_ZZ STOCD_10 > ASCEN_2 INAT_11
CATL_1 STOCD_10 > ASCEN_2 INAT_11
NA38_ZZ STOCD_10 > ASCEN_2 INAT_11
CATL_1 GARL_1 SANI_2 STOCD_10 > ASCEN_2 INAT_11
GARL_1 STOCD_10 > ASCEN_2 INAT_11
CATL_1 GARL_1 STOCD_10 > ASCEN_2 INAT_11
COUPLE_1 GARL_1 SANI_2 STOCD_10 > ASCEN_2 INAT_11
CATL_1 SEXE_2 STOCD_10 > ASCEN_2 INAT_11
CATL_1 COUPLE_1 SANI_2 STOCD_10 > ASCEN_2 INAT_11
CATL_1 SEXE_1 STOCD_10 > ASCEN_2 INAT_11
COUPLE_2 STOCD_10 > ASCEN_2 INAT_11
COUPLE_1 SANI_2 STOCD_10 > ASCEN_2 INAT_11
CATL_1 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2 INAT_11
CATL_1 SANI_2 SEXE_1 STOCD_10 > ASCEN_2 INAT_11
COUPLE_1 GARL_1 STOCD_10 > ASCEN_2 INAT_11
CATL_1 GARL_1 NA38_ZZ SANI_2 STOCD_10 > ASCEN_2 INAT_11
CATL_1 COUPLE_1 GARL_1 SANI_2 STOCD_10 > ASCEN_2 INAT_11
CATL_1 SANI_2 SEXE_2 STOCD_10 > ASCEN_2 INAT_11
GARL_1 STOCD_10 > ASCEN_2 INAT_11 SANI_2
CATL_1 GARL_1 NA38_ZZ STOCD_10 > ASCEN_2 INAT_11 SANI_2
CATL_1 GARL_1 STOCD_10 > ASCEN_2 INAT_11 SANI_2
GARL_1 NA38_ZZ STOCD_10 > ASCEN_2 INAT_11 SANI_2
INAT_11 SEXE_1 STOCD_10 > ASCEN_2 SANI_2
CATL_1 COUPLE_1 GARL_1 > ASCEN_2 SANI_2
CATL_1 GARL_1 SEXE_1 STOCD_10 > ASCEN_2 SANI_2
CATL_1 GARL_1 INAT_11 > ASCEN_2 SANI_2
CATL_1 GARL_1 INAT_11 TACT_11 > ASCEN_2 SANI_2
COUPLE_1 STOCD_10 > ASCEN_2 SANI_2
INAT_11 SEXE_2 STOCD_10 > ASCEN_2 SANI_2
CATL_1 STOCD_10 > ASCEN_2 SANI_2
CATL_1 GARL_1 STOCD_10 > ASCEN_2 SANI_2
GARL_1 SEXE_1 > ASCEN_2 SANI_2
COUPLE_2 STOCD_10 > ASCEN_2 SANI_2
CATL_1 INAT_11 SEXE_2 STOCD_10 > ASCEN_2 SANI_2
GARL_1 NA38_ZZ > ASCEN_2 SANI_2
GARL_1 STOCD_10 > ASCEN_2 SANI_2
COUPLE_1 GARL_1 INAT_11 STOCD_10 > ASCEN_2 SANI_2
COUPLE_1 INAT_11 > ASCEN_2 SANI_2
CATL_1 COUPLE_1 SEXE_1 > ASCEN_2 SANI_2
CATL_1 INAT_11 NA38_ZZ STOCD_10 > ASCEN_2 SANI_2
CATL_1 GARL_1 SEXE_1 > ASCEN_2 SANI_2
CATL_1 GARL_1 NA38_ZZ > ASCEN_2 SANI_2
CATL_1 GARL_1 NA38_ZZ STOCD_10 > ASCEN_2 SANI_2
COUPLE_1 TACT_11 > ASCEN_2 SANI_2
CATL_1 COUPLE_2 STOCD_10 > ASCEN_2 SANI_2
GARL_1 TACT_11 > ASCEN_2 SANI_2
COUPLE_1 GARL_1 > ASCEN_2 SANI_2
GARL_1 INAT_11 NA38_ZZ STOCD_10 > ASCEN_2 SANI_2
CATL_1 INAT_11 SEXE_1 STOCD_10 > ASCEN_2 SANI_2
CATL_1 GARL_1 INAT_11 STOCD_10 > ASCEN_2 SANI_2
CATL_1 GARL_1 SEXE_2 STOCD_10 > ASCEN_2 SANI_2
CATL_1 INAT_11 STOCD_10 > ASCEN_2 SANI_2
GARL_1 INAT_11 NA38_ZZ > ASCEN_2 SANI_2
NA38_ZZ STOCD_10 > ASCEN_2 SANI_2
COUPLE_1 INAT_11 TACT_11 > ASCEN_2 SANI_2
CATL_1 COUPLE_1 GARL_1 INAT_11 STOCD_10 > ASCEN_2 SANI_2
CATL_1 COUPLE_1 GARL_1 STOCD_10 > ASCEN_2 SANI_2
COUPLE_1 INAT_11 STOCD_10 > ASCEN_2 SANI_2
INAT_11 NA38_ZZ STOCD_10 > ASCEN_2 SANI_2
CATL_1 COUPLE_1 TACT_11 > ASCEN_2 SANI_2
SEXE_1 STOCD_10 > ASCEN_2 SANI_2
SEXE_2 STOCD_10 > ASCEN_2 SANI_2
CATL_1 GARL_1 INAT_11 SEXE_1 > ASCEN_2 SANI_2
CATL_1 COUPLE_1 INAT_11 STOCD_10 > ASCEN_2 SANI_2
COUPLE_1 GARL_1 STOCD_10 > ASCEN_2 SANI_2
CATL_1 GARL_1 INAT_11 NA38_ZZ STOCD_10 > ASCEN_2 SANI_2
STOCD_10 TACT_11 > ASCEN_2 SANI_2
COUPLE_1 GARL_1 INAT_11 > ASCEN_2 SANI_2
CATL_1 NA38_ZZ STOCD_10 > ASCEN_2 SANI_2
CATL_1 COUPLE_1 STOCD_10 > ASCEN_2 SANI_2
CATL_1 COUPLE_1 INAT_11 > ASCEN_2 SANI_2
CATL_1 GARL_1 INAT_11 SEXE_2 > ASCEN_2 SANI_2
CATL_1 SEXE_1 STOCD_10 > ASCEN_2 SANI_2
GARL_1 SEXE_2 STOCD_10 > ASCEN_2 SANI_2
CATL_1 GARL_1 TACT_11 > ASCEN_2 SANI_2
STOCD_10 > ASCEN_2 SANI_2
GARL_1 SEXE_1 STOCD_10 > ASCEN_2 SANI_2
CATL_1 COUPLE_1 > ASCEN_2 SANI_2
GARL_1 NA38_ZZ STOCD_10 > ASCEN_2 SANI_2
GARL_1 INAT_11 > ASCEN_2 SANI_2
GARL_1 INAT_11 SEXE_1 > ASCEN_2 SANI_2
INAT_11 STOCD_10 > ASCEN_2 SANI_2
GARL_1 INAT_11 TACT_11 > ASCEN_2 SANI_2
CATL_1 GARL_1 INAT_11 NA38_ZZ > ASCEN_2 SANI_2
CATL_1 COUPLE_1 INAT_11 TACT_11 > ASCEN_2 SANI_2
CATL_1 SEXE_2 STOCD_10 > ASCEN_2 SANI_2
GARL_1 INAT_11 STOCD_10 > ASCEN_2 SANI_2
CATL_1 STOCD_10 TACT_11 > ASCEN_2 SANI_2
GARL_1 INAT_11 SEXE_2 > ASCEN_2 SANI_2
CATL_1 COUPLE_1 GARL_1 INAT_11 > ASCEN_2 SANI_2
ASCEN_2 CMBL_2 GARL_1 INAT_11 > CATL_1
ASCEN_2 COUPLE_1 SANI_2 SEXE_1 > CATL_1
MODV_32 SANI_2 > CATL_1
COUPLE_2 INAT_11 NA38_ZZ SANI_2 > CATL_1
COUPLE_2 INAT_11 SANI_2 SEXE_1 > CATL_1
COUPLE_2 GARL_1 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 CMBL_2 INAT_11 SANI_2 > CATL_1
NA38_ZZ STOCD_10 > CATL_1
ASCEN_2 CMBL_2 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 COUPLE_1 INAT_11 TACT_11 > CATL_1
COUPLE_2 GARL_1 INAT_11 NA38_ZZ > CATL_1
COUPLE_2 CS1_8 INAT_11 SANI_2 > CATL_1
ASCEN_2 COUPLE_1 GARL_1 INAT_11 > CATL_1
NA38_ZZ SANI_2 > CATL_1
NPERR_2 SANI_2 > CATL_1
COUPLE_2 CS1_8 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 COUPLE_1 INAT_11 SANI_2 > CATL_1
NA38_ZZ SEXE_1 > CATL_1
ASCEN_2 COUPLE_1 GARL_1 SANI_2 > CATL_1
NA38_ZZ TACT_21 > CATL_1
NA38_ZZ SEXE_2 > CATL_1
ASCEN_2 COUPLE_1 GARL_1 STOCD_10 > CATL_1
COUPLE_2 GARL_1 INAT_11 SANI_2 > CATL_1
ASCEN_2 COUPLE_1 INAT_11 STOCD_10 > CATL_1
ASCEN_2 COUPLE_1 SANI_2 > CATL_1
COUPLE_2 INAT_11 SANI_2 STOCD_10 > CATL_1
INAT_11 NPERR_2 SANI_2 > CATL_1
ASCEN_2 COUPLE_1 GARL_1 INAT_11 SANI_2 > CATL_1
INAT_11 NBPI_4 SANI_2 > CATL_1
INAT_11 NA38_ZZ STOCD_10 > CATL_1
INAT_11 NA38_ZZ SEXE_2 > CATL_1
INAT_11 NA38_ZZ SEXE_1 > CATL_1
INAT_11 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 COUPLE_1 GARL_1 INAT_11 STOCD_10 > CATL_1
GARL_2 INAT_11 SANI_2 > CATL_1
GARL_1 SEXE_2 STOCD_10 > CATL_1
GARL_1 SEXE_1 STOCD_10 > CATL_1
GARL_1 SANI_2 TACT_11 > CATL_1
ASCEN_2 COUPLE_1 GARL_1 SANI_2 STOCD_10 > CATL_1
GARL_1 SANI_2 STOCD_10 > CATL_1
ASCEN_2 CMBL_2 GARL_1 INAT_11 SANI_2 > CATL_1
GARL_1 SANI_2 SEXE_2 > CATL_1
ASCEN_2 COUPLE_1 INAT_11 SANI_2 STOCD_10 > CATL_1
ASCEN_2 TACT_11 > CATL_1
GARL_1 NPERR_2 SANI_2 > CATL_1
GARL_1 NA38_ZZ STOCD_10 > CATL_1
GARL_1 NA38_ZZ SEXE_2 > CATL_1
GARL_1 NA38_ZZ SANI_2 > CATL_1
GARL_1 INAT_11 TACT_11 > CATL_1
GARL_1 INAT_11 STOCD_10 > CATL_1
GARL_1 INAT_11 SEXE_2 > CATL_1
GARL_1 INAT_11 SEXE_1 > CATL_1
GARL_1 INAT_11 SANI_2 > CATL_1
GARL_1 INAT_11 NA38_ZZ > CATL_1
ASCEN_2 STOCD_10 > CATL_1
DIPL_15_A INAT_11 SANI_2 > CATL_1
GARL_1 SANI_2 SEXE_1 > CATL_1
COUPLE_2 INAT_11 SANI_2 SEXE_2 > CATL_1
INAT_11 SANI_2 SEXE_1 > CATL_1
INAT_11 SANI_2 SEXE_2 > CATL_1
COUPLE_2 NA38_ZZ SANI_2 SEXE_2 > CATL_1
CS1_8 INAT_11 NA38_ZZ SANI_2 > CATL_1
GARL_1 INAT_11 NA38_ZZ SANI_2 > CATL_1
GARL_1 INAT_11 NA38_ZZ STOCD_10 > CATL_1
GARL_1 INAT_11 SANI_2 SEXE_1 > CATL_1
GARL_1 INAT_11 SANI_2 SEXE_2 > CATL_1
GARL_1 INAT_11 SANI_2 STOCD_10 > CATL_1
GARL_1 INAT_11 SANI_2 TACT_11 > CATL_1
GARL_1 INAT_11 SEXE_1 STOCD_10 > CATL_1
GARL_1 INAT_11 SEXE_2 STOCD_10 > CATL_1
GARL_1 NA38_ZZ SANI_2 STOCD_10 > CATL_1
GARL_1 SANI_2 SEXE_1 STOCD_10 > CATL_1
SANI_2 STOCD_10 TACT_11 > CATL_1
GARL_1 SANI_2 SEXE_2 STOCD_10 > CATL_1
INAT_11 SANI_2 STOCD_10 TACT_11 > CATL_1
SANI_2 SEXE_2 STOCD_10 > CATL_1
SANI_2 SEXE_1 STOCD_10 > CATL_1
NA38_ZZ SANI_2 STOCD_10 > CATL_1
INAT_11 NA38_ZZ SANI_2 SEXE_2 > CATL_1
NA38_ZZ SANI_2 SEXE_2 > CATL_1
INAT_11 NA38_ZZ SANI_2 STOCD_10 > CATL_1
NA38_ZZ SANI_2 SEXE_1 > CATL_1
INAT_11 STOCD_10 TACT_11 > CATL_1
INAT_11 SEXE_2 STOCD_10 > CATL_1
INAT_11 SEXE_1 STOCD_10 > CATL_1
INAT_11 SANI_2 TACT_11 > CATL_1
INAT_11 SANI_2 SEXE_1 STOCD_10 > CATL_1
INAT_11 SANI_2 SURF_5 > CATL_1
INAT_11 SANI_2 SEXE_2 STOCD_10 > CATL_1
INAT_11 SANI_2 STOCD_10 > CATL_1
INAT_11 NA38_ZZ SANI_2 SEXE_1 > CATL_1
INAT_11 TACT_11 > CATL_1
COUPLE_1 GARL_1 INAT_11 STOCD_10 > CATL_1
INAT_11 SURF_5 > CATL_1
COUPLE_2 SEXE_2 > CATL_1
CMBL_2 SEXE_1 > CATL_1
ASCEN_2 INAT_11 SANI_2 SEXE_2 > CATL_1
CMBL_2 NA38_ZZ > CATL_1
COUPLE_2 STOCD_10 > CATL_1
CMBL_2 INAT_11 > CATL_1
ASCEN_2 INAT_11 SANI_2 SEXE_1 > CATL_1
CS1_7 NA38_ZZ > CATL_1
ASCEN_2 INAT_11 NPERR_2 SANI_2 > CATL_1
CS1_7 TACT_21 > CATL_1
CMBL_2 COUPLE_2 > CATL_1
ASCEN_2 INAT_11 SANI_2 STOCD_10 > CATL_1
ASCEN_2 INAT_11 NA38_ZZ STOCD_10 > CATL_1
ASCEN_2 INAT_11 NA38_ZZ SEXE_2 > CATL_1
ASCEN_2 INAT_11 NA38_ZZ SEXE_1 > CATL_1
CMBL_2 COUPLE_1 > CATL_1
ASCEN_2 INAT_11 NA38_ZZ SANI_2 > CATL_1
CS1_8 NA38_ZZ > CATL_1
ASCEN_2 GARL_1 SEXE_2 STOCD_10 > CATL_1
CS1_8 SANI_2 > CATL_1
ASCEN_2 GARL_1 SEXE_1 STOCD_10 > CATL_1
ASCEN_2 GARL_1 SANI_2 TACT_11 > CATL_1
DIPL_15_A INAT_11 > CATL_1
DIPL_15_A SANI_2 > CATL_1
CS1_8 INAT_11 > CATL_1
ASCEN_2 GARL_1 SANI_2 STOCD_10 > CATL_1
CMBL_2 SEXE_2 > CATL_1
CMBL_2 STOCD_10 > CATL_1
COUPLE_1 SANI_2 > CATL_1
ASCEN_2 SANI_2 SEXE_2 STOCD_10 > CATL_1
COUPLE_1 SEXE_1 > CATL_1
COUPLE_1 SEXE_2 > CATL_1
COUPLE_1 NPERR_2 > CATL_1
ASCEN_2 SANI_2 SEXE_1 STOCD_10 > CATL_1
COUPLE_1 STOCD_10 > CATL_1
COUPLE_1 TACT_11 > CATL_1
COUPLE_1 NA38_ZZ > CATL_1
ASCEN_2 NA38_ZZ SANI_2 STOCD_10 > CATL_1
COUPLE_2 CS1_8 > CATL_1
COUPLE_2 SEXE_1 > CATL_1
ASCEN_2 NA38_ZZ SANI_2 SEXE_2 > CATL_1
ASCEN_2 NA38_ZZ SANI_2 SEXE_1 > CATL_1
COUPLE_2 GARL_1 > CATL_1
COUPLE_2 INAT_11 > CATL_1
ASCEN_2 INAT_11 SEXE_2 STOCD_10 > CATL_1
COUPLE_2 MODV_11 > CATL_1
ASCEN_2 INAT_11 SEXE_1 STOCD_10 > CATL_1
COUPLE_2 NA38_ZZ > CATL_1
COUPLE_2 SANI_2 > CATL_1
COUPLE_1 INAT_11 > CATL_1
ASCEN_2 INAT_11 SANI_2 TACT_11 > CATL_1
COUPLE_1 GARL_1 > CATL_1
COUPLE_1 MODV_32 > CATL_1
ASCEN_2 COUPLE_1 SANI_2 STOCD_10 > CATL_1
CMBL_2 COUPLE_2 INAT_11 SANI_2 > CATL_1
DIPL_15_B SANI_2 > CATL_1
ASCEN_2 SEXE_2 > CATL_1
ASCEN_2 CS1_8 INAT_11 SANI_2 > CATL_1
ASCEN_2 CS1_8 INAT_11 NA38_ZZ > CATL_1
INAT_11 SANI_2 > CATL_1
ASCEN_2 COUPLE_2 SANI_2 STOCD_10 > CATL_1
COUPLE_1 GARL_1 SANI_2 STOCD_10 > CATL_1
ASCEN_2 COUPLE_2 SANI_2 SEXE_2 > CATL_1
COUPLE_1 GARL_1 SANI_2 TACT_11 > CATL_1
ASCEN_2 COUPLE_2 NA38_ZZ SANI_2 > CATL_1
COUPLE_1 INAT_11 SANI_2 STOCD_10 > CATL_1
INAT_11 SEXE_1 > CATL_1
ASCEN_2 CS1_8 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 COUPLE_2 INAT_11 STOCD_10 > CATL_1
ASCEN_2 COUPLE_2 INAT_11 NA38_ZZ > CATL_1
COUPLE_1 INAT_11 SANI_2 TACT_11 > CATL_1
ASCEN_2 COUPLE_2 GARL_1 SANI_2 > CATL_1
INAT_11 SEXE_2 > CATL_1
ASCEN_2 COUPLE_2 GARL_1 INAT_11 > CATL_1
ASCEN_2 COUPLE_2 CS1_8 SANI_2 > CATL_1
ASCEN_2 COUPLE_2 CS1_8 NA38_ZZ > CATL_1
ASCEN_2 COUPLE_2 CS1_8 INAT_11 > CATL_1
COUPLE_2 CS1_8 INAT_11 NA38_ZZ > CATL_1
INAT_11 STOCD_10 > CATL_1
ASCEN_2 COUPLE_1 SANI_2 TACT_11 > CATL_1
ASCEN_2 COUPLE_2 INAT_11 SANI_2 > CATL_1
ASCEN_2 GARL_1 SANI_2 SEXE_2 > CATL_1
COUPLE_1 GARL_1 INAT_11 SANI_2 > CATL_1
INAT_11 NPERR_2 > CATL_1
ASCEN_2 GARL_1 SANI_2 SEXE_1 > CATL_1
CMBL_2 GARL_1 INAT_11 SANI_2 > CATL_1
DIPL_15_D SANI_2 > CATL_1
ASCEN_2 GARL_1 NA38_ZZ STOCD_10 > CATL_1
CMBL_2 INAT_11 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 GARL_1 NA38_ZZ SANI_2 > CATL_1
GARL_1 INAT_11 > CATL_1
GARL_1 NA38_ZZ > CATL_1
ASCEN_2 GARL_1 INAT_11 TACT_11 > CATL_1
GARL_1 NPERR_2 > CATL_1
GARL_1 SEXE_1 > CATL_1
ASCEN_2 GARL_1 INAT_11 NA38_ZZ > CATL_1
GARL_1 SEXE_2 > CATL_1
GARL_1 STOCD_10 > CATL_1
GARL_1 TACT_11 > CATL_1
ASCEN_2 GARL_1 INAT_11 SEXE_2 > CATL_1
GARL_2 INAT_11 > CATL_1
GARL_2 NA38_ZZ > CATL_1
ASCEN_2 GARL_1 INAT_11 SEXE_1 > CATL_1
INAT_11 NA38_ZZ > CATL_1
CMBL_2 INAT_11 SANI_2 SEXE_2 > CATL_1
INAT_11 NBPI_4 > CATL_1
ASCEN_2 GARL_1 INAT_11 SANI_2 > CATL_1
INAT_11 NBPI_5 > CATL_1
ASCEN_2 GARL_1 INAT_11 STOCD_10 > CATL_1
ASCEN_2 COUPLE_1 INAT_11 SANI_2 TACT_11 > CATL_1
INAT_11 NBPI_5 SANI_2 > CATL_1
ASCEN_2 SEXE_1 > CATL_1
SANI_2 SEXE_2 > CATL_1
ASCEN_2 GARL_1 INAT_11 SANI_2 STOCD_10 > CATL_1
SANI_2 STOCD_10 > CATL_1
ASCEN_2 GARL_1 INAT_11 SANI_2 TACT_11 > CATL_1
SANI_2 STOCD_21 > CATL_1
ASCEN_2 GARL_1 NA38_ZZ SANI_2 STOCD_10 > CATL_1
SANI_2 TACT_11 > CATL_1
ASCEN_2 GARL_1 SANI_2 SEXE_1 STOCD_10 > CATL_1
SEXE_1 STOCD_10 > CATL_1
SEXE_1 TACT_11 > CATL_1
SEXE_2 STOCD_10 > CATL_1
STOCD_10 TACT_11 > CATL_1
ASCEN_2 GARL_1 INAT_11 SANI_2 SEXE_2 > CATL_1
ASCEN_2 GARL_1 SANI_2 SEXE_2 STOCD_10 > CATL_1
ASCEN_2 INAT_11 NA38_ZZ SANI_2 SEXE_2 > CATL_1
TACT_11 > CATL_1
ASCEN_2 INAT_11 NA38_ZZ SANI_2 STOCD_10 > CATL_1
STOCD_21 > CATL_1
STOCD_10 > CATL_1
SEXE_2 > CATL_1
ASCEN_2 INAT_11 SANI_2 SEXE_1 STOCD_10 > CATL_1
SEXE_1 > CATL_1
NPERR_2 > CATL_1
NA38_ZZ > CATL_1
ASCEN_2 INAT_11 SANI_2 SEXE_2 STOCD_10 > CATL_1
MODV_32 > CATL_1
TACT_21 > CATL_1
MODV_11 > CATL_1
SANI_2 SEXE_1 > CATL_1
ASCEN_2 GARL_1 INAT_11 SANI_2 SEXE_1 > CATL_1
COUPLE_1 INAT_11 TACT_11 > CATL_1
COUPLE_1 INAT_11 STOCD_10 > CATL_1
COUPLE_1 INAT_11 SANI_2 > CATL_1
COUPLE_1 INAT_11 NPERR_2 > CATL_1
COUPLE_1 GARL_1 TACT_11 > CATL_1
COUPLE_1 GARL_1 STOCD_10 > CATL_1
COUPLE_1 GARL_1 SANI_2 > CATL_1
COUPLE_1 GARL_1 INAT_11 > CATL_1
ASCEN_2 INAT_11 > CATL_1
ASCEN_2 GARL_1 INAT_11 NA38_ZZ SANI_2 > CATL_1
CMBL_2 SANI_2 STOCD_10 > CATL_1
ASCEN_2 DIPL_15_A > CATL_1
CS1_8 NA38_ZZ SANI_2 > CATL_1
CMBL_2 SANI_2 SEXE_2 > CATL_1
CMBL_2 NA38_ZZ SANI_2 > CATL_1
CMBL_2 INAT_11 SEXE_2 > CATL_1
ASCEN_2 CS1_8 > CATL_1
ASCEN_2 GARL_1 INAT_11 NA38_ZZ STOCD_10 > CATL_1
CMBL_2 INAT_11 SANI_2 > CATL_1
CMBL_2 INAT_11 NA38_ZZ > CATL_1
CMBL_2 GARL_1 INAT_11 > CATL_1
ASCEN_2 COUPLE_2 > CATL_1
CMBL_2 COUPLE_2 SANI_2 > CATL_1
CMBL_2 COUPLE_2 INAT_11 > CATL_1
ASCEN_2 COUPLE_1 > CATL_1
CMBL_2 COUPLE_1 SANI_2 > CATL_1
CMBL_2 SANI_2 SEXE_1 > CATL_1
ASCEN_2 STOCD_10 TACT_11 > CATL_1
INAT_11 > CATL_1
ASCEN_2 SEXE_2 STOCD_10 > CATL_1
ASCEN_2 GARL_1 NA38_ZZ > CATL_1
ASCEN_2 GARL_1 INAT_11 > CATL_1
CS1_8 > CATL_1
ASCEN_2 DIPL_15_A SANI_2 > CATL_1
CS1_7 > CATL_1
ASCEN_2 GARL_1 INAT_11 NA38_ZZ SANI_2 STOCD_10 > CATL_1
ASCEN_2 CS1_8 SANI_2 > CATL_1
ASCEN_2 CS1_8 NA38_ZZ > CATL_1
ASCEN_2 CS1_8 INAT_11 > CATL_1
COUPLE_2 > CATL_1
ASCEN_2 COUPLE_2 STOCD_10 > CATL_1
ASCEN_2 COUPLE_2 SEXE_2 > CATL_1
ASCEN_2 GARL_1 SEXE_1 > CATL_1
ASCEN_2 COUPLE_2 SANI_2 > CATL_1
ASCEN_2 COUPLE_2 INAT_11 > CATL_1
ASCEN_2 COUPLE_2 GARL_1 > CATL_1
ASCEN_2 COUPLE_2 CS1_8 > CATL_1
ASCEN_2 COUPLE_1 TACT_11 > CATL_1
COUPLE_1 > CATL_1
ASCEN_2 COUPLE_1 STOCD_10 > CATL_1
ASCEN_2 CMBL_2 INAT_11 > CATL_1
ASCEN_2 CMBL_2 NA38_ZZ > CATL_1
ASCEN_2 COUPLE_1 SEXE_2 > CATL_1
ASCEN_2 COUPLE_1 GARL_1 > CATL_1
ASCEN_2 COUPLE_1 INAT_11 > CATL_1
ASCEN_2 COUPLE_1 SEXE_1 > CATL_1
ASCEN_2 COUPLE_2 NA38_ZZ > CATL_1
DIPL_15_A > CATL_1
ASCEN_2 GARL_1 SEXE_2 > CATL_1
ASCEN_2 COUPLE_1 GARL_1 INAT_11 SANI_2 STOCD_10 > CATL_1
DIPL_15_D > CATL_1
ASCEN_2 SEXE_1 STOCD_10 > CATL_1
COUPLE_1 GARL_1 INAT_11 SANI_2 STOCD_10 > CATL_1
ASCEN_2 SANI_2 TACT_11 > CATL_1
ASCEN_2 SANI_2 STOCD_10 > CATL_1
COUPLE_2 CS1_8 INAT_11 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 SANI_2 SEXE_2 > CATL_1
ASCEN_2 SANI_2 SEXE_1 > CATL_1
ASCEN_2 NPERR_2 SANI_2 > CATL_1
ASCEN_2 NA38_ZZ STOCD_10 > CATL_1
COUPLE_2 GARL_1 INAT_11 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 NA38_ZZ SEXE_2 > CATL_1
ASCEN_2 NA38_ZZ SEXE_1 > CATL_1
ASCEN_2 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 INAT_11 TACT_11 > CATL_1
GARL_1 INAT_11 NA38_ZZ SANI_2 STOCD_10 > CATL_1
ASCEN_2 INAT_11 STOCD_10 > CATL_1
ASCEN_2 INAT_11 SEXE_2 > CATL_1
ASCEN_2 INAT_11 SEXE_1 > CATL_1
GARL_1 INAT_11 SANI_2 SEXE_1 STOCD_10 > CATL_1
ASCEN_2 INAT_11 SANI_2 > CATL_1
ASCEN_2 INAT_11 NPERR_2 > CATL_1
GARL_1 INAT_11 SANI_2 SEXE_2 STOCD_10 > CATL_1
ASCEN_2 INAT_11 NA38_ZZ > CATL_1
ASCEN_2 GARL_1 TACT_11 > CATL_1
ASCEN_2 GARL_1 STOCD_10 > CATL_1
DIPL_15_B > CATL_1
COUPLE_1 MODV_32 SANI_2 > CATL_1
ASCEN_2 CS1_8 INAT_11 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 SANI_2 STOCD_10 TACT_11 > CATL_1
COUPLE_2 GARL_1 SANI_2 > CATL_1
COUPLE_2 CS1_8 INAT_11 > CATL_1
COUPLE_2 CS1_8 SANI_2 > CATL_1
ASCEN_2 NPERR_2 > CATL_1
COUPLE_2 INAT_11 SANI_2 > CATL_1
COUPLE_1 NPERR_2 SANI_2 > CATL_1
COUPLE_2 NA38_ZZ SANI_2 > CATL_1
COUPLE_2 SANI_2 STOCD_10 > CATL_1
COUPLE_1 SANI_2 TACT_11 > CATL_1
ASCEN_2 COUPLE_2 CS1_8 NA38_ZZ SANI_2 > CATL_1
COUPLE_2 INAT_11 SEXE_2 > CATL_1
ASCEN_2 NA38_ZZ > CATL_1
ASCEN_2 COUPLE_2 CS1_8 INAT_11 NA38_ZZ > CATL_1
COUPLE_2 SANI_2 SEXE_2 > CATL_1
ASCEN_2 COUPLE_2 GARL_1 INAT_11 SANI_2 > CATL_1
COUPLE_1 SANI_2 SEXE_1 > CATL_1
COUPLE_2 CS1_8 NA38_ZZ > CATL_1
COUPLE_2 GARL_1 INAT_11 > CATL_1
COUPLE_2 GARL_1 NA38_ZZ > CATL_1
COUPLE_2 NA38_ZZ SEXE_2 > CATL_1
COUPLE_2 SANI_2 SEXE_1 > CATL_1
COUPLE_1 SANI_2 STOCD_10 > CATL_1
CS1_8 INAT_11 SANI_2 > CATL_1
CS1_7 NA38_ZZ TACT_21 > CATL_1
COUPLE_2 INAT_11 SEXE_1 > CATL_1
COUPLE_2 INAT_11 STOCD_10 > CATL_1
COUPLE_1 SANI_2 SEXE_2 > CATL_1
ASCEN_2 COUPLE_2 INAT_11 NA38_ZZ SANI_2 > CATL_1
COUPLE_2 INAT_11 NA38_ZZ > CATL_1
CS1_8 INAT_11 NA38_ZZ > CATL_1
MODV_32 SANI_2 > CATL_1 COUPLE_1
MODV_32 > CATL_1 COUPLE_1
MODV_32 > CATL_1 COUPLE_1 SANI_2
MODV_11 > CATL_1 COUPLE_2
ASCEN_2 CS1_8 INAT_11 NA38_ZZ > CATL_1 COUPLE_2
CS1_8 NA38_ZZ SANI_2 > CATL_1 COUPLE_2
CS1_8 INAT_11 > CATL_1 COUPLE_2
CS1_8 INAT_11 SANI_2 > CATL_1 COUPLE_2
ASCEN_2 CS1_8 NA38_ZZ SANI_2 > CATL_1 COUPLE_2
ASCEN_2 CS1_8 SANI_2 > CATL_1 COUPLE_2
ASCEN_2 CS1_8 > CATL_1 COUPLE_2
CS1_8 SANI_2 > CATL_1 COUPLE_2
CS1_8 INAT_11 NA38_ZZ > CATL_1 COUPLE_2
ASCEN_2 CS1_8 INAT_11 > CATL_1 COUPLE_2
CS1_8 INAT_11 NA38_ZZ SANI_2 > CATL_1 COUPLE_2
ASCEN_2 CS1_8 NA38_ZZ > CATL_1 COUPLE_2
CS1_8 SANI_2 > CATL_1 COUPLE_2 NA38_ZZ
ASCEN_2 CS1_8 INAT_11 > CATL_1 COUPLE_2 NA38_ZZ
CS1_8 INAT_11 > CATL_1 COUPLE_2 NA38_ZZ
CS1_8 INAT_11 SANI_2 > CATL_1 COUPLE_2 NA38_ZZ
ASCEN_2 CS1_8 > CATL_1 COUPLE_2 NA38_ZZ
ASCEN_2 CS1_8 SANI_2 > CATL_1 COUPLE_2 NA38_ZZ
TACT_21 > CATL_1 CS1_7
NA38_ZZ TACT_21 > CATL_1 CS1_7
TACT_21 > CATL_1 CS1_7 NA38_ZZ
ASCEN_2 COUPLE_1 INAT_11 SANI_2 STOCD_10 > CATL_1 GARL_1
ASCEN_2 COUPLE_1 INAT_11 STOCD_10 > CATL_1 GARL_1
COUPLE_1 STOCD_10 > CATL_1 GARL_1
COUPLE_1 INAT_11 STOCD_10 > CATL_1 GARL_1
COUPLE_1 SANI_2 STOCD_10 > CATL_1 GARL_1
ASCEN_2 COUPLE_1 SANI_2 STOCD_10 > CATL_1 GARL_1
COUPLE_1 INAT_11 SANI_2 STOCD_10 > CATL_1 GARL_1
ASCEN_2 COUPLE_1 STOCD_10 > CATL_1 GARL_1
COUPLE_2 SEXE_1 > CATL_1 INAT_11
ASCEN_2 NPERR_2 > CATL_1 INAT_11
COUPLE_1 GARL_1 STOCD_10 > CATL_1 INAT_11
ASCEN_2 COUPLE_1 GARL_1 STOCD_10 > CATL_1 INAT_11
ASCEN_2 COUPLE_2 NA38_ZZ > CATL_1 INAT_11
ASCEN_2 SEXE_2 > CATL_1 INAT_11
GARL_1 SANI_2 SEXE_1 STOCD_10 > CATL_1 INAT_11
ASCEN_2 COUPLE_2 SANI_2 > CATL_1 INAT_11
ASCEN_2 GARL_1 SANI_2 STOCD_10 > CATL_1 INAT_11
ASCEN_2 SANI_2 SEXE_1 > CATL_1 INAT_11
ASCEN_2 COUPLE_2 STOCD_10 > CATL_1 INAT_11
COUPLE_1 SANI_2 STOCD_10 > CATL_1 INAT_11
ASCEN_2 SEXE_1 > CATL_1 INAT_11
COUPLE_2 SEXE_2 > CATL_1 INAT_11
ASCEN_2 NPERR_2 SANI_2 > CATL_1 INAT_11
ASCEN_2 GARL_1 SANI_2 TACT_11 > CATL_1 INAT_11
SANI_2 SEXE_1 STOCD_10 > CATL_1 INAT_11
COUPLE_2 CS1_8 > CATL_1 INAT_11
SEXE_1 > CATL_1 INAT_11
COUPLE_1 GARL_1 SANI_2 > CATL_1 INAT_11
ASCEN_2 CS1_8 NA38_ZZ > CATL_1 INAT_11
NA38_ZZ SANI_2 > CATL_1 INAT_11
ASCEN_2 GARL_1 SEXE_2 > CATL_1 INAT_11
SANI_2 SEXE_1 > CATL_1 INAT_11
ASCEN_2 GARL_1 STOCD_10 > CATL_1 INAT_11
ASCEN_2 SANI_2 SEXE_1 STOCD_10 > CATL_1 INAT_11
COUPLE_2 NA38_ZZ > CATL_1 INAT_11
NA38_ZZ SEXE_1 > CATL_1 INAT_11
ASCEN_2 NA38_ZZ SANI_2 STOCD_10 > CATL_1 INAT_11
ASCEN_2 GARL_1 TACT_11 > CATL_1 INAT_11
CMBL_2 NA38_ZZ SANI_2 > CATL_1 INAT_11
NPERR_2 SANI_2 > CATL_1 INAT_11
ASCEN_2 SANI_2 SEXE_2 STOCD_10 > CATL_1 INAT_11
COUPLE_1 GARL_1 SANI_2 STOCD_10 > CATL_1 INAT_11
COUPLE_2 GARL_1 > CATL_1 INAT_11
NA38_ZZ STOCD_10 > CATL_1 INAT_11
ASCEN_2 COUPLE_1 GARL_1 SANI_2 > CATL_1 INAT_11
COUPLE_2 CS1_8 NA38_ZZ SANI_2 > CATL_1 INAT_11
SANI_2 STOCD_10 TACT_11 > CATL_1 INAT_11
ASCEN_2 GARL_1 SEXE_1 > CATL_1 INAT_11
COUPLE_2 SANI_2 > CATL_1 INAT_11
ASCEN_2 STOCD_10 > CATL_1 INAT_11
GARL_1 NA38_ZZ SANI_2 STOCD_10 > CATL_1 INAT_11
ASCEN_2 CS1_8 SANI_2 > CATL_1 INAT_11
ASCEN_2 NA38_ZZ SEXE_2 > CATL_1 INAT_11
ASCEN_2 NA38_ZZ SEXE_1 > CATL_1 INAT_11
SANI_2 STOCD_10 > CATL_1 INAT_11
COUPLE_1 SANI_2 TACT_11 > CATL_1 INAT_11
GARL_1 SEXE_1 STOCD_10 > CATL_1 INAT_11
NPERR_2 > CATL_1 INAT_11
ASCEN_2 TACT_11 > CATL_1 INAT_11
SANI_2 SEXE_2 STOCD_10 > CATL_1 INAT_11
ASCEN_2 GARL_1 NA38_ZZ > CATL_1 INAT_11
SANI_2 SEXE_2 > CATL_1 INAT_11
CMBL_2 SANI_2 SEXE_2 > CATL_1 INAT_11
ASCEN_2 NA38_ZZ SANI_2 > CATL_1 INAT_11
COUPLE_2 GARL_1 NA38_ZZ SANI_2 > CATL_1 INAT_11
ASCEN_2 NA38_ZZ SANI_2 SEXE_2 > CATL_1 INAT_11
ASCEN_2 NA38_ZZ STOCD_10 > CATL_1 INAT_11
ASCEN_2 GARL_1 SANI_2 SEXE_2 > CATL_1 INAT_11
ASCEN_2 GARL_1 SANI_2 SEXE_1 > CATL_1 INAT_11
SANI_2 TACT_11 > CATL_1 INAT_11
ASCEN_2 SEXE_1 STOCD_10 > CATL_1 INAT_11
ASCEN_2 COUPLE_1 SANI_2 STOCD_10 > CATL_1 INAT_11
COUPLE_2 GARL_1 SANI_2 > CATL_1 INAT_11
COUPLE_1 TACT_11 > CATL_1 INAT_11
COUPLE_2 GARL_1 NA38_ZZ > CATL_1 INAT_11
GARL_1 NA38_ZZ STOCD_10 > CATL_1 INAT_11
COUPLE_1 NPERR_2 > CATL_1 INAT_11
ASCEN_2 COUPLE_2 GARL_1 > CATL_1 INAT_11
GARL_1 SANI_2 SEXE_1 > CATL_1 INAT_11
ASCEN_2 SANI_2 TACT_11 > CATL_1 INAT_11
GARL_1 NA38_ZZ > CATL_1 INAT_11
COUPLE_1 GARL_1 > CATL_1 INAT_11
ASCEN_2 COUPLE_2 NA38_ZZ SANI_2 > CATL_1 INAT_11
ASCEN_2 COUPLE_1 GARL_1 SANI_2 STOCD_10 > CATL_1 INAT_11
ASCEN_2 COUPLE_1 GARL_1 > CATL_1 INAT_11
GARL_1 SEXE_2 STOCD_10 > CATL_1 INAT_11
COUPLE_2 > CATL_1 INAT_11
COUPLE_2 NA38_ZZ SANI_2 > CATL_1 INAT_11
ASCEN_2 COUPLE_1 SANI_2 TACT_11 > CATL_1 INAT_11
GARL_1 SEXE_1 > CATL_1 INAT_11
ASCEN_2 GARL_1 NA38_ZZ SANI_2 STOCD_10 > CATL_1 INAT_11
CS1_8 NA38_ZZ SANI_2 > CATL_1 INAT_11
COUPLE_1 STOCD_10 > CATL_1 INAT_11
GARL_1 SEXE_2 > CATL_1 INAT_11
GARL_1 TACT_11 > CATL_1 INAT_11
COUPLE_2 SANI_2 STOCD_10 > CATL_1 INAT_11
ASCEN_2 CS1_8 > CATL_1 INAT_11
COUPLE_2 SANI_2 SEXE_2 > CATL_1 INAT_11
COUPLE_1 SANI_2 > CATL_1 INAT_11
COUPLE_2 SANI_2 SEXE_1 > CATL_1 INAT_11
ASCEN_2 COUPLE_2 > CATL_1 INAT_11
ASCEN_2 SEXE_2 STOCD_10 > CATL_1 INAT_11
GARL_1 STOCD_10 > CATL_1 INAT_11
NA38_ZZ SANI_2 SEXE_1 > CATL_1 INAT_11
GARL_1 NA38_ZZ SANI_2 > CATL_1 INAT_11
ASCEN_2 GARL_1 NA38_ZZ SANI_2 > CATL_1 INAT_11
SEXE_2 STOCD_10 > CATL_1 INAT_11
CMBL_2 COUPLE_2 > CATL_1 INAT_11
STOCD_10 > CATL_1 INAT_11
ASCEN_2 GARL_1 NA38_ZZ STOCD_10 > CATL_1 INAT_11
SEXE_1 STOCD_10 > CATL_1 INAT_11
CMBL_2 COUPLE_2 SANI_2 > CATL_1 INAT_11
ASCEN_2 COUPLE_2 CS1_8 NA38_ZZ > CATL_1 INAT_11
NA38_ZZ SANI_2 STOCD_10 > CATL_1 INAT_11
ASCEN_2 NA38_ZZ > CATL_1 INAT_11
COUPLE_2 STOCD_10 > CATL_1 INAT_11
ASCEN_2 SANI_2 SEXE_2 > CATL_1 INAT_11
GARL_1 SANI_2 TACT_11 > CATL_1 INAT_11
SEXE_2 > CATL_1 INAT_11
ASCEN_2 COUPLE_1 > CATL_1 INAT_11
ASCEN_2 COUPLE_2 CS1_8 > CATL_1 INAT_11
COUPLE_2 CS1_8 NA38_ZZ > CATL_1 INAT_11
ASCEN_2 CS1_8 NA38_ZZ SANI_2 > CATL_1 INAT_11
GARL_1 SANI_2 SEXE_2 STOCD_10 > CATL_1 INAT_11
GARL_1 SANI_2 SEXE_2 > CATL_1 INAT_11
ASCEN_2 COUPLE_1 SANI_2 > CATL_1 INAT_11
COUPLE_2 CS1_8 SANI_2 > CATL_1 INAT_11
ASCEN_2 SANI_2 STOCD_10 > CATL_1 INAT_11
GARL_1 SANI_2 STOCD_10 > CATL_1 INAT_11
STOCD_10 TACT_11 > CATL_1 INAT_11
ASCEN_2 COUPLE_1 STOCD_10 > CATL_1 INAT_11
CMBL_2 SEXE_2 > CATL_1 INAT_11
NA38_ZZ SANI_2 SEXE_2 > CATL_1 INAT_11
ASCEN_2 COUPLE_1 TACT_11 > CATL_1 INAT_11
ASCEN_2 COUPLE_2 GARL_1 SANI_2 > CATL_1 INAT_11
TACT_11 > CATL_1 INAT_11
CMBL_2 NA38_ZZ > CATL_1 INAT_11
CS1_8 SANI_2 > CATL_1 INAT_11
COUPLE_2 CS1_8 > CATL_1 INAT_11 NA38_ZZ
COUPLE_2 CS1_8 SANI_2 > CATL_1 INAT_11 NA38_ZZ
ASCEN_2 CS1_8 SANI_2 > CATL_1 INAT_11 NA38_ZZ
ASCEN_2 CS1_8 > CATL_1 INAT_11 NA38_ZZ
CS1_8 SANI_2 > CATL_1 INAT_11 NA38_ZZ
ASCEN_2 COUPLE_2 CS1_8 > CATL_1 INAT_11 NA38_ZZ
ASCEN_2 CS1_8 > CATL_1 INAT_11 NA38_ZZ SANI_2
ASCEN_2 COUPLE_1 TACT_11 > CATL_1 INAT_11 SANI_2
ASCEN_2 COUPLE_1 GARL_1 STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 TACT_11 > CATL_1 INAT_11 SANI_2
ASCEN_2 NA38_ZZ > CATL_1 INAT_11 SANI_2
COUPLE_2 GARL_1 NA38_ZZ > CATL_1 INAT_11 SANI_2
COUPLE_1 GARL_1 STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 STOCD_10 > CATL_1 INAT_11 SANI_2
GARL_1 SEXE_2 STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 COUPLE_1 STOCD_10 > CATL_1 INAT_11 SANI_2
GARL_1 NA38_ZZ STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 NPERR_2 > CATL_1 INAT_11 SANI_2
GARL_1 SEXE_1 STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 SEXE_1 > CATL_1 INAT_11 SANI_2
ASCEN_2 COUPLE_1 GARL_1 > CATL_1 INAT_11 SANI_2
ASCEN_2 SEXE_2 > CATL_1 INAT_11 SANI_2
GARL_1 TACT_11 > CATL_1 INAT_11 SANI_2
COUPLE_2 GARL_1 > CATL_1 INAT_11 SANI_2
SEXE_2 STOCD_10 > CATL_1 INAT_11 SANI_2
COUPLE_1 STOCD_10 > CATL_1 INAT_11 SANI_2
GARL_1 SEXE_1 > CATL_1 INAT_11 SANI_2
ASCEN_2 GARL_1 NA38_ZZ STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 CS1_8 > CATL_1 INAT_11 SANI_2
GARL_1 NA38_ZZ > CATL_1 INAT_11 SANI_2
COUPLE_1 GARL_1 > CATL_1 INAT_11 SANI_2
TACT_11 > CATL_1 INAT_11 SANI_2
SEXE_1 STOCD_10 > CATL_1 INAT_11 SANI_2
STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 GARL_1 TACT_11 > CATL_1 INAT_11 SANI_2
COUPLE_1 TACT_11 > CATL_1 INAT_11 SANI_2
COUPLE_2 STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 GARL_1 STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 GARL_1 SEXE_1 > CATL_1 INAT_11 SANI_2
ASCEN_2 COUPLE_2 > CATL_1 INAT_11 SANI_2
NA38_ZZ STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 NA38_ZZ SEXE_2 > CATL_1 INAT_11 SANI_2
ASCEN_2 COUPLE_1 > CATL_1 INAT_11 SANI_2
ASCEN_2 GARL_1 SEXE_2 > CATL_1 INAT_11 SANI_2
ASCEN_2 CS1_8 NA38_ZZ > CATL_1 INAT_11 SANI_2
CMBL_2 COUPLE_2 > CATL_1 INAT_11 SANI_2
ASCEN_2 SEXE_2 STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 NA38_ZZ STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 COUPLE_2 NA38_ZZ > CATL_1 INAT_11 SANI_2
NPERR_2 > CATL_1 INAT_11 SANI_2
ASCEN_2 GARL_1 NA38_ZZ > CATL_1 INAT_11 SANI_2
GARL_1 STOCD_10 > CATL_1 INAT_11 SANI_2
ASCEN_2 COUPLE_2 GARL_1 > CATL_1 INAT_11 SANI_2
ASCEN_2 SEXE_1 STOCD_10 > CATL_1 INAT_11 SANI_2
GARL_1 SEXE_2 > CATL_1 INAT_11 SANI_2
STOCD_10 TACT_11 > CATL_1 INAT_11 SANI_2
CS1_8 > CATL_1 NA38_ZZ
CS1_7 > CATL_1 NA38_ZZ
ASCEN_2 COUPLE_2 CS1_8 SANI_2 > CATL_1 NA38_ZZ
CS1_8 SANI_2 > CATL_1 NA38_ZZ
CS1_7 TACT_21 > CATL_1 NA38_ZZ
COUPLE_2 CS1_8 SANI_2 > CATL_1 NA38_ZZ
ASCEN_2 CS1_8 INAT_11 > CATL_1 NA38_ZZ
ASCEN_2 CS1_8 > CATL_1 NA38_ZZ
ASCEN_2 COUPLE_2 CS1_8 > CATL_1 NA38_ZZ
COUPLE_2 CS1_8 INAT_11 SANI_2 > CATL_1 NA38_ZZ
ASCEN_2 CS1_8 SANI_2 > CATL_1 NA38_ZZ
CS1_8 INAT_11 > CATL_1 NA38_ZZ
COUPLE_2 CS1_8 > CATL_1 NA38_ZZ
COUPLE_2 CS1_8 INAT_11 > CATL_1 NA38_ZZ
ASCEN_2 CS1_8 INAT_11 SANI_2 > CATL_1 NA38_ZZ
ASCEN_2 COUPLE_2 CS1_8 INAT_11 > CATL_1 NA38_ZZ
TACT_21 > CATL_1 NA38_ZZ
CS1_8 INAT_11 SANI_2 > CATL_1 NA38_ZZ
COUPLE_2 CS1_8 > CATL_1 NA38_ZZ SANI_2
ASCEN_2 CS1_8 > CATL_1 NA38_ZZ SANI_2
ASCEN_2 CS1_8 INAT_11 > CATL_1 NA38_ZZ SANI_2
CS1_8 INAT_11 > CATL_1 NA38_ZZ SANI_2
CS1_8 > CATL_1 NA38_ZZ SANI_2
COUPLE_2 CS1_8 INAT_11 > CATL_1 NA38_ZZ SANI_2
ASCEN_2 COUPLE_2 CS1_8 > CATL_1 NA38_ZZ SANI_2
CS1_7 > CATL_1 NA38_ZZ TACT_21
GARL_1 INAT_11 TACT_11 > CATL_1 SANI_2
GARL_1 SEXE_1 STOCD_10 > CATL_1 SANI_2
ASCEN_2 STOCD_10 TACT_11 > CATL_1 SANI_2
GARL_1 INAT_11 STOCD_10 > CATL_1 SANI_2
ASCEN_2 COUPLE_2 INAT_11 NA38_ZZ > CATL_1 SANI_2
GARL_1 INAT_11 SEXE_2 > CATL_1 SANI_2
COUPLE_2 GARL_1 INAT_11 > CATL_1 SANI_2
COUPLE_2 INAT_11 SEXE_1 > CATL_1 SANI_2
COUPLE_2 GARL_1 NA38_ZZ > CATL_1 SANI_2
ASCEN_2 COUPLE_1 INAT_11 TACT_11 > CATL_1 SANI_2
GARL_1 INAT_11 SEXE_1 > CATL_1 SANI_2
ASCEN_2 COUPLE_1 INAT_11 STOCD_10 > CATL_1 SANI_2
GARL_1 INAT_11 NA38_ZZ > CATL_1 SANI_2
GARL_1 NA38_ZZ STOCD_10 > CATL_1 SANI_2
CS1_8 INAT_11 NA38_ZZ > CATL_1 SANI_2
COUPLE_2 NA38_ZZ SEXE_2 > CATL_1 SANI_2
COUPLE_2 INAT_11 NA38_ZZ > CATL_1 SANI_2
COUPLE_2 INAT_11 STOCD_10 > CATL_1 SANI_2
ASCEN_2 CS1_8 INAT_11 NA38_ZZ > CATL_1 SANI_2
COUPLE_2 INAT_11 SEXE_2 > CATL_1 SANI_2
ASCEN_2 GARL_1 INAT_11 NA38_ZZ STOCD_10 > CATL_1 SANI_2
ASCEN_2 COUPLE_1 GARL_1 INAT_11 > CATL_1 SANI_2
COUPLE_2 CS1_8 NA38_ZZ > CATL_1 SANI_2
ASCEN_2 GARL_1 SEXE_1 STOCD_10 > CATL_1 SANI_2
COUPLE_1 GARL_1 INAT_11 > CATL_1 SANI_2
CMBL_2 INAT_11 SEXE_2 > CATL_1 SANI_2
INAT_11 SEXE_2 STOCD_10 > CATL_1 SANI_2
ASCEN_2 GARL_1 SEXE_2 STOCD_10 > CATL_1 SANI_2
COUPLE_2 GARL_1 INAT_11 NA38_ZZ > CATL_1 SANI_2
ASCEN_2 INAT_11 NA38_ZZ SEXE_2 > CATL_1 SANI_2
ASCEN_2 INAT_11 NA38_ZZ STOCD_10 > CATL_1 SANI_2
INAT_11 STOCD_10 TACT_11 > CATL_1 SANI_2
ASCEN_2 INAT_11 SEXE_1 STOCD_10 > CATL_1 SANI_2
COUPLE_2 CS1_8 INAT_11 NA38_ZZ > CATL_1 SANI_2
CMBL_2 INAT_11 NA38_ZZ > CATL_1 SANI_2
ASCEN_2 CMBL_2 GARL_1 INAT_11 > CATL_1 SANI_2
CMBL_2 GARL_1 INAT_11 > CATL_1 SANI_2
COUPLE_1 GARL_1 INAT_11 STOCD_10 > CATL_1 SANI_2
ASCEN_2 INAT_11 SEXE_2 STOCD_10 > CATL_1 SANI_2
ASCEN_2 COUPLE_2 CS1_8 NA38_ZZ > CATL_1 SANI_2
GARL_1 INAT_11 NA38_ZZ STOCD_10 > CATL_1 SANI_2
ASCEN_2 COUPLE_1 GARL_1 INAT_11 STOCD_10 > CATL_1 SANI_2
ASCEN_2 GARL_1 NA38_ZZ STOCD_10 > CATL_1 SANI_2
ASCEN_2 GARL_1 INAT_11 TACT_11 > CATL_1 SANI_2
GARL_1 SEXE_2 STOCD_10 > CATL_1 SANI_2
INAT_11 NA38_ZZ SEXE_1 > CATL_1 SANI_2
ASCEN_2 GARL_1 INAT_11 NA38_ZZ > CATL_1 SANI_2
COUPLE_2 CS1_8 INAT_11 > CATL_1 SANI_2
ASCEN_2 COUPLE_1 GARL_1 STOCD_10 > CATL_1 SANI_2
ASCEN_2 COUPLE_2 GARL_1 INAT_11 > CATL_1 SANI_2
GARL_1 INAT_11 SEXE_2 STOCD_10 > CATL_1 SANI_2
INAT_11 NA38_ZZ SEXE_2 > CATL_1 SANI_2
CMBL_2 COUPLE_2 INAT_11 > CATL_1 SANI_2
ASCEN_2 GARL_1 INAT_11 SEXE_1 > CATL_1 SANI_2
COUPLE_1 INAT_11 TACT_11 > CATL_1 SANI_2
ASCEN_2 GARL_1 INAT_11 SEXE_2 > CATL_1 SANI_2
GARL_1 INAT_11 SEXE_1 STOCD_10 > CATL_1 SANI_2
COUPLE_1 INAT_11 STOCD_10 > CATL_1 SANI_2
ASCEN_2 GARL_1 INAT_11 STOCD_10 > CATL_1 SANI_2
COUPLE_1 GARL_1 TACT_11 > CATL_1 SANI_2
COUPLE_1 GARL_1 STOCD_10 > CATL_1 SANI_2
INAT_11 SEXE_1 STOCD_10 > CATL_1 SANI_2
INAT_11 NA38_ZZ STOCD_10 > CATL_1 SANI_2
ASCEN_2 GARL_1 TACT_11 > CATL_1 SANI_2
ASCEN_2 COUPLE_1 STOCD_10 > CATL_1 SANI_2
DIPL_15_A > CATL_1 SANI_2
ASCEN_2 GARL_1 SEXE_2 > CATL_1 SANI_2
TACT_11 > CATL_1 SANI_2
INAT_11 NBPI_4 > CATL_1 SANI_2
NA38_ZZ SEXE_1 > CATL_1 SANI_2
INAT_11 NA38_ZZ > CATL_1 SANI_2
GARL_2 INAT_11 > CATL_1 SANI_2
MODV_32 > CATL_1 SANI_2
GARL_1 TACT_11 > CATL_1 SANI_2
ASCEN_2 GARL_1 STOCD_10 > CATL_1 SANI_2
ASCEN_2 INAT_11 > CATL_1 SANI_2
INAT_11 NBPI_5 > CATL_1 SANI_2
GARL_1 STOCD_10 > CATL_1 SANI_2
NA38_ZZ STOCD_10 > CATL_1 SANI_2
ASCEN_2 COUPLE_1 INAT_11 > CATL_1 SANI_2
CS1_8 > CATL_1 SANI_2
GARL_1 SEXE_2 > CATL_1 SANI_2
GARL_1 SEXE_1 > CATL_1 SANI_2
GARL_1 NPERR_2 > CATL_1 SANI_2
SEXE_2 > CATL_1 SANI_2
GARL_1 NA38_ZZ > CATL_1 SANI_2
GARL_1 INAT_11 > CATL_1 SANI_2
ASCEN_2 INAT_11 NA38_ZZ > CATL_1 SANI_2
SEXE_1 STOCD_10 > CATL_1 SANI_2
NA38_ZZ SEXE_2 > CATL_1 SANI_2
STOCD_10 > CATL_1 SANI_2
ASCEN_2 COUPLE_1 SEXE_1 > CATL_1 SANI_2
ASCEN_2 GARL_1 SEXE_1 > CATL_1 SANI_2
ASCEN_2 COUPLE_2 NA38_ZZ > CATL_1 SANI_2
ASCEN_2 SEXE_1 > CATL_1 SANI_2
INAT_11 SEXE_1 > CATL_1 SANI_2
ASCEN_2 COUPLE_2 STOCD_10 > CATL_1 SANI_2
INAT_11 SEXE_2 > CATL_1 SANI_2
ASCEN_2 NPERR_2 > CATL_1 SANI_2
ASCEN_2 CS1_8 INAT_11 > CATL_1 SANI_2
INAT_11 > CATL_1 SANI_2
ASCEN_2 SEXE_2 > CATL_1 SANI_2
ASCEN_2 COUPLE_2 INAT_11 > CATL_1 SANI_2
INAT_11 STOCD_10 > CATL_1 SANI_2
ASCEN_2 CS1_8 NA38_ZZ > CATL_1 SANI_2
STOCD_21 > CATL_1 SANI_2
ASCEN_2 COUPLE_2 GARL_1 > CATL_1 SANI_2
ASCEN_2 GARL_1 INAT_11 > CATL_1 SANI_2
INAT_11 SURF_5 > CATL_1 SANI_2
DIPL_15_D > CATL_1 SANI_2
ASCEN_2 COUPLE_2 CS1_8 > CATL_1 SANI_2
ASCEN_2 GARL_1 NA38_ZZ > CATL_1 SANI_2
ASCEN_2 NA38_ZZ > CATL_1 SANI_2
INAT_11 TACT_11 > CATL_1 SANI_2
DIPL_15_B > CATL_1 SANI_2
ASCEN_2 COUPLE_1 TACT_11 > CATL_1 SANI_2
ASCEN_2 STOCD_10 > CATL_1 SANI_2
INAT_11 NPERR_2 > CATL_1 SANI_2
NA38_ZZ > CATL_1 SANI_2
SEXE_2 STOCD_10 > CATL_1 SANI_2
DIPL_15_A INAT_11 > CATL_1 SANI_2
COUPLE_2 > CATL_1 SANI_2
ASCEN_2 DIPL_15_A > CATL_1 SANI_2
STOCD_10 TACT_11 > CATL_1 SANI_2
COUPLE_1 NPERR_2 > CATL_1 SANI_2
ASCEN_2 CS1_8 > CATL_1 SANI_2
CMBL_2 COUPLE_1 > CATL_1 SANI_2
COUPLE_1 MODV_32 > CATL_1 SANI_2
COUPLE_1 INAT_11 > CATL_1 SANI_2
ASCEN_2 INAT_11 TACT_11 > CATL_1 SANI_2
CMBL_2 COUPLE_2 > CATL_1 SANI_2
ASCEN_2 NA38_ZZ SEXE_1 > CATL_1 SANI_2
ASCEN_2 COUPLE_2 > CATL_1 SANI_2
COUPLE_1 GARL_1 > CATL_1 SANI_2
ASCEN_2 NA38_ZZ SEXE_2 > CATL_1 SANI_2
CMBL_2 SEXE_1 > CATL_1 SANI_2
CMBL_2 STOCD_10 > CATL_1 SANI_2
ASCEN_2 NA38_ZZ STOCD_10 > CATL_1 SANI_2
CMBL_2 INAT_11 > CATL_1 SANI_2
CMBL_2 SEXE_2 > CATL_1 SANI_2
CMBL_2 NA38_ZZ > CATL_1 SANI_2
ASCEN_2 SEXE_1 STOCD_10 > CATL_1 SANI_2
ASCEN_2 COUPLE_1 > CATL_1 SANI_2
COUPLE_1 > CATL_1 SANI_2
ASCEN_2 SEXE_2 STOCD_10 > CATL_1 SANI_2
COUPLE_1 SEXE_1 > CATL_1 SANI_2
ASCEN_2 CMBL_2 INAT_11 > CATL_1 SANI_2
ASCEN_2 COUPLE_2 SEXE_2 > CATL_1 SANI_2
COUPLE_1 STOCD_10 > CATL_1 SANI_2
ASCEN_2 INAT_11 NPERR_2 > CATL_1 SANI_2
CS1_8 NA38_ZZ > CATL_1 SANI_2
CS1_8 INAT_11 > CATL_1 SANI_2
COUPLE_2 STOCD_10 > CATL_1 SANI_2
ASCEN_2 INAT_11 SEXE_1 > CATL_1 SANI_2
COUPLE_2 SEXE_2 > CATL_1 SANI_2
COUPLE_2 SEXE_1 > CATL_1 SANI_2
SEXE_1 > CATL_1 SANI_2
COUPLE_1 SEXE_2 > CATL_1 SANI_2
ASCEN_2 INAT_11 SEXE_2 > CATL_1 SANI_2
ASCEN_2 COUPLE_1 GARL_1 > CATL_1 SANI_2
COUPLE_2 NA38_ZZ > CATL_1 SANI_2
COUPLE_2 INAT_11 > CATL_1 SANI_2
NPERR_2 > CATL_1 SANI_2
COUPLE_2 GARL_1 > CATL_1 SANI_2
ASCEN_2 INAT_11 STOCD_10 > CATL_1 SANI_2
COUPLE_1 TACT_11 > CATL_1 SANI_2
ASCEN_2 CMBL_2 NA38_ZZ > CATL_1 SANI_2
ASCEN_2 TACT_11 > CATL_1 SANI_2
COUPLE_2 CS1_8 > CATL_1 SANI_2
CS1_7 NA38_ZZ > CATL_1 TACT_21
CS1_7 > CATL_1 TACT_21
MODV_32 > COUPLE_1 SANI_2
CATL_1 MODV_32 > COUPLE_1 SANI_2
CATL_1 CS1_8 INAT_11 > COUPLE_2 NA38_ZZ SANI_2
CATL_1 CS1_8 INAT_11 > COUPLE_2 SANI_2
CATL_1 CS1_8 INAT_11 NA38_ZZ > COUPLE_2 SANI_2
COUPLE_1 SANI_2 STOCD_10 > GARL_1
ASCEN_2 CATL_1 COUPLE_1 STOCD_10 > GARL_1
COUPLE_1 INAT_11 STOCD_10 > GARL_1
CATL_1 COUPLE_1 INAT_11 SANI_2 STOCD_10 > GARL_1
COUPLE_1 STOCD_10 > GARL_1
ASCEN_2 COUPLE_1 INAT_11 SANI_2 STOCD_10 > GARL_1
ASCEN_2 COUPLE_1 STOCD_10 > GARL_1
CATL_1 COUPLE_1 SANI_2 STOCD_10 > GARL_1
CATL_1 COUPLE_1 STOCD_10 > GARL_1
ASCEN_2 CATL_1 COUPLE_1 SANI_2 STOCD_10 > GARL_1
ASCEN_2 COUPLE_1 SANI_2 STOCD_10 > GARL_1
ASCEN_2 COUPLE_1 INAT_11 STOCD_10 > GARL_1
COUPLE_1 INAT_11 SANI_2 STOCD_10 > GARL_1
ASCEN_2 CATL_1 COUPLE_1 INAT_11 STOCD_10 > GARL_1
ASCEN_2 CATL_1 COUPLE_1 INAT_11 SANI_2 STOCD_10 > GARL_1
CATL_1 COUPLE_1 INAT_11 STOCD_10 > GARL_1
ASCEN_2 CATL_1 CS1_8 > INAT_11 NA38_ZZ SANI_2
ASCEN_2 CS1_8 > INAT_11 NA38_ZZ SANI_2
CATL_1 COUPLE_2 CS1_8 > INAT_11 NA38_ZZ SANI_2
COUPLE_1 STOCD_10 > INAT_11 SANI_2
COUPLE_1 GARL_1 > INAT_11 SANI_2
ASCEN_2 CATL_1 COUPLE_2 NA38_ZZ > INAT_11 SANI_2
ASCEN_2 CATL_1 CS1_8 NA38_ZZ > INAT_11 SANI_2
ASCEN_2 CATL_1 COUPLE_2 GARL_1 > INAT_11 SANI_2
CATL_1 GARL_1 STOCD_10 > INAT_11 SANI_2
ASCEN_2 CS1_8 > INAT_11 SANI_2
CATL_1 GARL_1 TACT_11 > INAT_11 SANI_2
ASCEN_2 CATL_1 NA38_ZZ STOCD_10 > INAT_11 SANI_2
COUPLE_1 TACT_11 > INAT_11 SANI_2
ASCEN_2 COUPLE_2 > INAT_11 SANI_2
CATL_1 GARL_1 SEXE_1 > INAT_11 SANI_2
COUPLE_2 GARL_1 > INAT_11 SANI_2
CATL_1 GARL_1 NA38_ZZ > INAT_11 SANI_2
COUPLE_2 STOCD_10 > INAT_11 SANI_2
ASCEN_2 CATL_1 SEXE_1 STOCD_10 > INAT_11 SANI_2
GARL_1 SEXE_1 > INAT_11 SANI_2
ASCEN_2 COUPLE_1 > INAT_11 SANI_2
GARL_1 SEXE_2 > INAT_11 SANI_2
CATL_1 COUPLE_2 STOCD_10 > INAT_11 SANI_2
CATL_1 GARL_1 SEXE_2 > INAT_11 SANI_2
ASCEN_2 CATL_1 NA38_ZZ SEXE_2 > INAT_11 SANI_2
ASCEN_2 CATL_1 COUPLE_1 TACT_11 > INAT_11 SANI_2
CMBL_2 COUPLE_2 > INAT_11 SANI_2
CATL_1 SEXE_1 > INAT_11 SANI_2
CATL_1 STOCD_10 TACT_11 > INAT_11 SANI_2
CATL_1 NPERR_2 > INAT_11 SANI_2
CATL_1 SEXE_2 > INAT_11 SANI_2
COUPLE_1 GARL_1 STOCD_10 > INAT_11 SANI_2
CATL_1 SEXE_1 STOCD_10 > INAT_11 SANI_2
CATL_1 STOCD_10 > INAT_11 SANI_2
COUPLE_2 GARL_1 NA38_ZZ > INAT_11 SANI_2
GARL_1 NA38_ZZ STOCD_10 > INAT_11 SANI_2
CATL_1 NA38_ZZ STOCD_10 > INAT_11 SANI_2
GARL_1 SEXE_1 STOCD_10 > INAT_11 SANI_2
ASCEN_2 CATL_1 GARL_1 TACT_11 > INAT_11 SANI_2
ASCEN_2 CATL_1 GARL_1 SEXE_1 > INAT_11 SANI_2
CATL_1 TACT_11 > INAT_11 SANI_2
ASCEN_2 NA38_ZZ > INAT_11 SANI_2
ASCEN_2 NPERR_2 > INAT_11 SANI_2
ASCEN_2 CATL_1 COUPLE_1 GARL_1 > INAT_11 SANI_2
ASCEN_2 SEXE_1 > INAT_11 SANI_2
ASCEN_2 CATL_1 GARL_1 STOCD_10 > INAT_11 SANI_2
ASCEN_2 SEXE_2 > INAT_11 SANI_2
ASCEN_2 STOCD_10 > INAT_11 SANI_2
ASCEN_2 TACT_11 > INAT_11 SANI_2
ASCEN_2 CATL_1 COUPLE_1 STOCD_10 > INAT_11 SANI_2
ASCEN_2 CATL_1 GARL_1 SEXE_2 > INAT_11 SANI_2
CATL_1 SEXE_2 STOCD_10 > INAT_11 SANI_2
CATL_1 COUPLE_2 > INAT_11 SANI_2
GARL_1 STOCD_10 > INAT_11 SANI_2
GARL_1 SEXE_2 STOCD_10 > INAT_11 SANI_2
GARL_1 NA38_ZZ > INAT_11 SANI_2
GARL_1 TACT_11 > INAT_11 SANI_2
CATL_1 GARL_1 SEXE_2 STOCD_10 > INAT_11 SANI_2
ASCEN_2 NA38_ZZ SEXE_2 > INAT_11 SANI_2
CATL_1 GARL_1 SEXE_1 STOCD_10 > INAT_11 SANI_2
ASCEN_2 NA38_ZZ STOCD_10 > INAT_11 SANI_2
CATL_1 GARL_1 NA38_ZZ STOCD_10 > INAT_11 SANI_2
ASCEN_2 SEXE_1 STOCD_10 > INAT_11 SANI_2
ASCEN_2 SEXE_2 STOCD_10 > INAT_11 SANI_2
CATL_1 CMBL_2 COUPLE_2 > INAT_11 SANI_2
NPERR_2 > INAT_11 SANI_2
CATL_1 COUPLE_2 GARL_1 NA38_ZZ > INAT_11 SANI_2
CATL_1 COUPLE_1 GARL_1 > INAT_11 SANI_2
CATL_1 COUPLE_2 CS1_8 NA38_ZZ > INAT_11 SANI_2
ASCEN_2 CATL_1 COUPLE_2 > INAT_11 SANI_2
CATL_1 COUPLE_1 STOCD_10 > INAT_11 SANI_2
CATL_1 COUPLE_1 TACT_11 > INAT_11 SANI_2
CATL_1 COUPLE_1 GARL_1 STOCD_10 > INAT_11 SANI_2
ASCEN_2 CATL_1 COUPLE_1 > INAT_11 SANI_2
CATL_1 COUPLE_2 CS1_8 > INAT_11 SANI_2
ASCEN_2 CATL_1 CS1_8 > INAT_11 SANI_2
ASCEN_2 GARL_1 NA38_ZZ STOCD_10 > INAT_11 SANI_2
ASCEN_2 GARL_1 TACT_11 > INAT_11 SANI_2
ASCEN_2 GARL_1 STOCD_10 > INAT_11 SANI_2
ASCEN_2 CATL_1 GARL_1 NA38_ZZ STOCD_10 > INAT_11 SANI_2
ASCEN_2 COUPLE_1 GARL_1 > INAT_11 SANI_2
ASCEN_2 CATL_1 TACT_11 > INAT_11 SANI_2
ASCEN_2 COUPLE_1 STOCD_10 > INAT_11 SANI_2
ASCEN_2 COUPLE_1 TACT_11 > INAT_11 SANI_2
ASCEN_2 COUPLE_2 GARL_1 > INAT_11 SANI_2
ASCEN_2 COUPLE_2 NA38_ZZ > INAT_11 SANI_2
ASCEN_2 CATL_1 COUPLE_1 GARL_1 STOCD_10 > INAT_11 SANI_2
ASCEN_2 CATL_1 NA38_ZZ > INAT_11 SANI_2
ASCEN_2 CS1_8 NA38_ZZ > INAT_11 SANI_2
TACT_11 > INAT_11 SANI_2
ASCEN_2 GARL_1 NA38_ZZ > INAT_11 SANI_2
ASCEN_2 CATL_1 SEXE_2 > INAT_11 SANI_2
STOCD_10 > INAT_11 SANI_2
ASCEN_2 GARL_1 SEXE_1 > INAT_11 SANI_2
ASCEN_2 CATL_1 SEXE_1 > INAT_11 SANI_2
ASCEN_2 GARL_1 SEXE_2 > INAT_11 SANI_2
ASCEN_2 CATL_1 NPERR_2 > INAT_11 SANI_2
ASCEN_2 CATL_1 STOCD_10 > INAT_11 SANI_2
ASCEN_2 COUPLE_1 GARL_1 STOCD_10 > INAT_11 SANI_2
ASCEN_2 CATL_1 GARL_1 NA38_ZZ > INAT_11 SANI_2
NA38_ZZ STOCD_10 > INAT_11 SANI_2
SEXE_1 STOCD_10 > INAT_11 SANI_2
CATL_1 COUPLE_2 NA38_ZZ > INAT_11 SANI_2
SEXE_2 STOCD_10 > INAT_11 SANI_2
CATL_1 COUPLE_2 SEXE_2 > INAT_11 SANI_2
CATL_1 COUPLE_2 GARL_1 > INAT_11 SANI_2
STOCD_10 TACT_11 > INAT_11 SANI_2
CATL_1 COUPLE_2 SEXE_1 > INAT_11 SANI_2
ASCEN_2 CATL_1 SEXE_2 STOCD_10 > INAT_11 SANI_2
CS1_8 > NA38_ZZ SANI_2
ASCEN_2 CS1_8 INAT_11 > NA38_ZZ SANI_2
CATL_1 CS1_8 > NA38_ZZ SANI_2
COUPLE_2 CS1_8 INAT_11 > NA38_ZZ SANI_2
CATL_1 CS1_8 INAT_11 > NA38_ZZ SANI_2
CS1_8 INAT_11 > NA38_ZZ SANI_2
CATL_1 COUPLE_2 CS1_8 INAT_11 > NA38_ZZ SANI_2
ASCEN_2 CATL_1 COUPLE_2 CS1_8 > NA38_ZZ SANI_2
ASCEN_2 COUPLE_2 CS1_8 > NA38_ZZ SANI_2
ASCEN_2 CATL_1 CS1_8 > NA38_ZZ SANI_2
COUPLE_2 CS1_8 > NA38_ZZ SANI_2
CATL_1 COUPLE_2 CS1_8 > NA38_ZZ SANI_2
ASCEN_2 CS1_8 > NA38_ZZ SANI_2
ASCEN_2 CATL_1 CS1_8 INAT_11 > NA38_ZZ SANI_2
ASCEN_2 COUPLE_1 TACT_11 > SANI_2
COUPLE_1 INAT_11 > SANI_2
ASCEN_2 CATL_1 GARL_1 INAT_11 SEXE_2 > SANI_2
ASCEN_2 CMBL_2 NA38_ZZ > SANI_2
SEXE_2 > SANI_2
CATL_1 GARL_1 INAT_11 SEXE_2 STOCD_10 > SANI_2
INAT_11 NBPI_4 > SANI_2
NPERR_2 > SANI_2
ASCEN_2 CATL_1 GARL_1 INAT_11 STOCD_10 > SANI_2
INAT_11 NBPI_5 > SANI_2
INAT_11 STOCD_10 > SANI_2
COUPLE_1 GARL_1 > SANI_2
ASCEN_2 COUPLE_1 STOCD_10 > SANI_2
SEXE_1 > SANI_2
INAT_11 SEXE_2 > SANI_2
INAT_11 NPERR_2 > SANI_2
ASCEN_2 NA38_ZZ SEXE_2 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 GARL_1 INAT_11 STOCD_10 > SANI_2
ASCEN_2 NA38_ZZ SEXE_1 > SANI_2
CATL_1 SEXE_2 > SANI_2
ASCEN_2 CMBL_2 INAT_11 > SANI_2
ASCEN_2 INAT_11 TACT_11 > SANI_2
COUPLE_2 CS1_8 > SANI_2
INAT_11 SEXE_1 > SANI_2
ASCEN_2 CATL_1 INAT_11 SEXE_1 STOCD_10 > SANI_2
ASCEN_2 COUPLE_2 CS1_8 > SANI_2
COUPLE_2 SEXE_1 > SANI_2
CATL_1 SEXE_1 > SANI_2
INAT_11 SURF_5 > SANI_2
STOCD_10 TACT_11 > SANI_2
SEXE_2 STOCD_10 > SANI_2
CATL_1 CMBL_2 NA38_ZZ > SANI_2
COUPLE_1 SEXE_1 > SANI_2
CATL_1 CMBL_2 INAT_11 > SANI_2
SEXE_1 STOCD_10 > SANI_2
ASCEN_2 CATL_1 COUPLE_2 > SANI_2
NA38_ZZ STOCD_10 > SANI_2
NA38_ZZ SEXE_2 > SANI_2
COUPLE_1 SEXE_2 > SANI_2
ASCEN_2 COUPLE_1 INAT_11 > SANI_2
CATL_1 CMBL_2 COUPLE_2 > SANI_2
ASCEN_2 CATL_1 GARL_1 INAT_11 NA38_ZZ STOCD_10 > SANI_2
ASCEN_2 CATL_1 CS1_8 > SANI_2
ASCEN_2 COUPLE_1 GARL_1 > SANI_2
CATL_1 CMBL_2 COUPLE_1 > SANI_2
ASCEN_2 CATL_1 DIPL_15_A > SANI_2
STOCD_10 > SANI_2
COUPLE_1 MODV_32 > SANI_2
INAT_11 TACT_11 > SANI_2
ASCEN_2 NA38_ZZ STOCD_10 > SANI_2
ASCEN_2 SEXE_1 STOCD_10 > SANI_2
ASCEN_2 SEXE_2 STOCD_10 > SANI_2
ASCEN_2 COUPLE_1 SEXE_1 > SANI_2
COUPLE_1 TACT_11 > SANI_2
COUPLE_1 NPERR_2 > SANI_2
NA38_ZZ SEXE_1 > SANI_2
ASCEN_2 CATL_1 GARL_1 INAT_11 SEXE_1 > SANI_2
COUPLE_1 STOCD_10 > SANI_2
ASCEN_2 STOCD_10 TACT_11 > SANI_2
TACT_11 > SANI_2
STOCD_21 > SANI_2
INAT_11 NA38_ZZ > SANI_2
ASCEN_2 CATL_1 INAT_11 > SANI_2
GARL_2 INAT_11 > SANI_2
ASCEN_2 GARL_1 SEXE_1 > SANI_2
CS1_8 INAT_11 > SANI_2
CS1_8 NA38_ZZ > SANI_2
COUPLE_2 NA38_ZZ > SANI_2
CMBL_2 SEXE_2 > SANI_2
COUPLE_2 > SANI_2
CATL_1 COUPLE_1 GARL_1 INAT_11 STOCD_10 > SANI_2
ASCEN_2 CATL_1 STOCD_10 > SANI_2
ASCEN_2 GARL_1 SEXE_2 > SANI_2
CATL_1 COUPLE_2 CS1_8 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 COUPLE_2 SEXE_2 > SANI_2
CS1_8 > SANI_2
CATL_1 TACT_11 > SANI_2
ASCEN_2 COUPLE_2 NA38_ZZ > SANI_2
ASCEN_2 CATL_1 GARL_1 SEXE_1 STOCD_10 > SANI_2
ASCEN_2 GARL_1 NA38_ZZ > SANI_2
COUPLE_1 > SANI_2
ASCEN_2 CATL_1 TACT_11 > SANI_2
ASCEN_2 CS1_8 INAT_11 > SANI_2
ASCEN_2 GARL_1 INAT_11 NA38_ZZ STOCD_10 > SANI_2
COUPLE_2 SEXE_2 > SANI_2
ASCEN_2 CS1_8 NA38_ZZ > SANI_2
ASCEN_2 CATL_1 INAT_11 NA38_ZZ SEXE_2 > SANI_2
ASCEN_2 COUPLE_2 STOCD_10 > SANI_2
CMBL_2 SEXE_1 > SANI_2
CMBL_2 NA38_ZZ > SANI_2
COUPLE_2 STOCD_10 > SANI_2
ASCEN_2 GARL_1 INAT_11 > SANI_2
CMBL_2 INAT_11 > SANI_2
CMBL_2 COUPLE_2 > SANI_2
ASCEN_2 CATL_1 GARL_1 SEXE_2 STOCD_10 > SANI_2
ASCEN_2 CATL_1 INAT_11 NA38_ZZ STOCD_10 > SANI_2
CMBL_2 COUPLE_1 > SANI_2
ASCEN_2 CATL_1 SEXE_2 > SANI_2
ASCEN_2 INAT_11 STOCD_10 > SANI_2
ASCEN_2 CATL_1 SEXE_1 > SANI_2
ASCEN_2 GARL_1 TACT_11 > SANI_2
ASCEN_2 CATL_1 GARL_1 INAT_11 TACT_11 > SANI_2
GARL_1 SEXE_1 > SANI_2
GARL_1 SEXE_2 > SANI_2
INAT_11 > SANI_2
ASCEN_2 COUPLE_2 INAT_11 > SANI_2
MODV_32 > SANI_2
DIPL_15_D > SANI_2
GARL_1 STOCD_10 > SANI_2
GARL_1 TACT_11 > SANI_2
ASCEN_2 INAT_11 SEXE_1 > SANI_2
CATL_1 GARL_1 INAT_11 SEXE_1 STOCD_10 > SANI_2
NA38_ZZ > SANI_2
ASCEN_2 COUPLE_2 GARL_1 > SANI_2
ASCEN_2 INAT_11 SEXE_2 > SANI_2
CATL_1 STOCD_10 > SANI_2
COUPLE_2 GARL_1 > SANI_2
ASCEN_2 INAT_11 NPERR_2 > SANI_2
CATL_1 GARL_1 INAT_11 NA38_ZZ STOCD_10 > SANI_2
DIPL_15_A > SANI_2
CMBL_2 STOCD_10 > SANI_2
COUPLE_2 INAT_11 > SANI_2
ASCEN_2 CATL_1 NPERR_2 > SANI_2
ASCEN_2 CATL_1 GARL_1 NA38_ZZ STOCD_10 > SANI_2
DIPL_15_A INAT_11 > SANI_2
DIPL_15_B > SANI_2
GARL_1 INAT_11 > SANI_2
CATL_1 STOCD_21 > SANI_2
CATL_1 COUPLE_2 GARL_1 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 CATL_1 INAT_11 SEXE_2 STOCD_10 > SANI_2
ASCEN_2 COUPLE_1 GARL_1 INAT_11 STOCD_10 > SANI_2
GARL_1 NA38_ZZ > SANI_2
GARL_1 NPERR_2 > SANI_2
ASCEN_2 GARL_1 STOCD_10 > SANI_2
ASCEN_2 CATL_1 NA38_ZZ > SANI_2
ASCEN_2 CATL_1 STOCD_10 TACT_11 > SANI_2
CATL_1 CMBL_2 SEXE_2 > SANI_2
CATL_1 NA38_ZZ > SANI_2
CATL_1 COUPLE_2 CS1_8 INAT_11 > SANI_2
CATL_1 MODV_32 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 SEXE_1 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 STOCD_10 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 TACT_11 > SANI_2
ASCEN_2 CATL_1 COUPLE_2 CS1_8 > SANI_2
ASCEN_2 CATL_1 COUPLE_2 GARL_1 > SANI_2
CATL_1 COUPLE_1 INAT_11 TACT_11 > SANI_2
ASCEN_2 CATL_1 COUPLE_2 INAT_11 > SANI_2
CATL_1 COUPLE_1 INAT_11 STOCD_10 > SANI_2
ASCEN_2 CATL_1 COUPLE_2 NA38_ZZ > SANI_2
CATL_1 COUPLE_1 GARL_1 TACT_11 > SANI_2
ASCEN_2 CATL_1 COUPLE_2 SEXE_2 > SANI_2
CATL_1 COUPLE_1 GARL_1 STOCD_10 > SANI_2
CATL_1 INAT_11 > SANI_2
ASCEN_2 CATL_1 COUPLE_2 STOCD_10 > SANI_2
ASCEN_2 CATL_1 CS1_8 INAT_11 > SANI_2
ASCEN_2 CATL_1 CS1_8 NA38_ZZ > SANI_2
CATL_1 COUPLE_1 GARL_1 INAT_11 > SANI_2
ASCEN_2 CATL_1 GARL_1 INAT_11 > SANI_2
CATL_1 COUPLE_2 CS1_8 NA38_ZZ > SANI_2
CATL_1 CMBL_2 INAT_11 SEXE_2 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 INAT_11 > SANI_2
CATL_1 NPERR_2 > SANI_2
GARL_1 INAT_11 SEXE_2 > SANI_2
CATL_1 COUPLE_2 NA38_ZZ SEXE_2 > SANI_2
GARL_1 INAT_11 STOCD_10 > SANI_2
GARL_1 INAT_11 TACT_11 > SANI_2
CATL_1 COUPLE_2 INAT_11 STOCD_10 > SANI_2
GARL_1 NA38_ZZ STOCD_10 > SANI_2
GARL_1 SEXE_1 STOCD_10 > SANI_2
CATL_1 COUPLE_2 INAT_11 SEXE_2 > SANI_2
GARL_1 SEXE_2 STOCD_10 > SANI_2
INAT_11 NA38_ZZ SEXE_1 > SANI_2
INAT_11 NA38_ZZ SEXE_2 > SANI_2
CATL_1 COUPLE_2 INAT_11 SEXE_1 > SANI_2
INAT_11 NA38_ZZ STOCD_10 > SANI_2
INAT_11 SEXE_1 STOCD_10 > SANI_2
CATL_1 COUPLE_2 INAT_11 NA38_ZZ > SANI_2
INAT_11 SEXE_2 STOCD_10 > SANI_2
CATL_1 COUPLE_2 GARL_1 NA38_ZZ > SANI_2
INAT_11 STOCD_10 TACT_11 > SANI_2
ASCEN_2 CATL_1 CMBL_2 INAT_11 > SANI_2
CATL_1 COUPLE_2 GARL_1 INAT_11 > SANI_2
ASCEN_2 CATL_1 CMBL_2 NA38_ZZ > SANI_2
ASCEN_2 CATL_1 COUPLE_1 GARL_1 > SANI_2
ASCEN_2 CATL_1 GARL_1 NA38_ZZ > SANI_2
CATL_1 CMBL_2 INAT_11 NA38_ZZ > SANI_2
CATL_1 DIPL_15_D > SANI_2
ASCEN_2 GARL_1 INAT_11 SEXE_2 > SANI_2
ASCEN_2 CATL_1 INAT_11 SEXE_2 > SANI_2
ASCEN_2 GARL_1 INAT_11 SEXE_1 > SANI_2
ASCEN_2 CATL_1 INAT_11 STOCD_10 > SANI_2
ASCEN_2 GARL_1 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 CS1_8 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 COUPLE_2 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 COUPLE_2 GARL_1 INAT_11 > SANI_2
ASCEN_2 COUPLE_2 CS1_8 NA38_ZZ > SANI_2
CATL_1 COUPLE_2 > SANI_2
ASCEN_2 COUPLE_1 INAT_11 TACT_11 > SANI_2
ASCEN_2 CATL_1 INAT_11 TACT_11 > SANI_2
ASCEN_2 COUPLE_1 INAT_11 STOCD_10 > SANI_2
ASCEN_2 CATL_1 NA38_ZZ SEXE_1 > SANI_2
ASCEN_2 COUPLE_1 GARL_1 STOCD_10 > SANI_2
ASCEN_2 CATL_1 NA38_ZZ SEXE_2 > SANI_2
ASCEN_2 CATL_1 NA38_ZZ STOCD_10 > SANI_2
ASCEN_2 COUPLE_1 GARL_1 INAT_11 > SANI_2
ASCEN_2 CATL_1 SEXE_1 STOCD_10 > SANI_2
ASCEN_2 CMBL_2 GARL_1 INAT_11 > SANI_2
ASCEN_2 CATL_1 SEXE_2 STOCD_10 > SANI_2
ASCEN_2 CATL_1 INAT_11 SEXE_1 > SANI_2
ASCEN_2 GARL_1 INAT_11 STOCD_10 > SANI_2
ASCEN_2 CATL_1 INAT_11 NPERR_2 > SANI_2
ASCEN_2 GARL_1 INAT_11 TACT_11 > SANI_2
CATL_1 CMBL_2 GARL_1 INAT_11 > SANI_2
ASCEN_2 CATL_1 GARL_1 SEXE_1 > SANI_2
CATL_1 DIPL_15_B > SANI_2
CATL_1 CMBL_2 COUPLE_2 INAT_11 > SANI_2
ASCEN_2 CATL_1 GARL_1 SEXE_2 > SANI_2
ASCEN_2 INAT_11 SEXE_2 STOCD_10 > SANI_2
ASCEN_2 SEXE_1 > SANI_2
CATL_1 DIPL_15_A > SANI_2
ASCEN_2 CATL_1 GARL_1 STOCD_10 > SANI_2
ASCEN_2 INAT_11 SEXE_1 STOCD_10 > SANI_2
CATL_1 CS1_8 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 SEXE_2 > SANI_2
ASCEN_2 INAT_11 NA38_ZZ STOCD_10 > SANI_2
ASCEN_2 STOCD_10 > SANI_2
ASCEN_2 INAT_11 NA38_ZZ SEXE_2 > SANI_2
ASCEN_2 GARL_1 SEXE_2 STOCD_10 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 > SANI_2
CATL_1 CS1_8 > SANI_2
ASCEN_2 GARL_1 SEXE_1 STOCD_10 > SANI_2
ASCEN_2 TACT_11 > SANI_2
ASCEN_2 CATL_1 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 GARL_1 NA38_ZZ STOCD_10 > SANI_2
ASCEN_2 CATL_1 GARL_1 TACT_11 > SANI_2
CATL_1 CMBL_2 SEXE_1 > SANI_2
GARL_1 INAT_11 SEXE_1 > SANI_2
CS1_8 INAT_11 NA38_ZZ > SANI_2
CATL_1 GARL_1 INAT_11 > SANI_2
CATL_1 GARL_1 NA38_ZZ > SANI_2
CATL_1 GARL_1 NPERR_2 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 INAT_11 STOCD_10 > SANI_2
ASCEN_2 COUPLE_1 > SANI_2
CATL_1 GARL_1 SEXE_1 > SANI_2
CATL_1 GARL_1 SEXE_2 > SANI_2
ASCEN_2 COUPLE_2 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 GARL_1 STOCD_10 > SANI_2
CATL_1 GARL_1 STOCD_10 > SANI_2
ASCEN_2 CS1_8 > SANI_2
ASCEN_2 DIPL_15_A > SANI_2
CATL_1 GARL_1 TACT_11 > SANI_2
ASCEN_2 INAT_11 > SANI_2
CATL_1 GARL_2 INAT_11 > SANI_2
CATL_1 INAT_11 NA38_ZZ > SANI_2
CATL_1 INAT_11 NBPI_4 > SANI_2
CATL_1 INAT_11 NBPI_5 > SANI_2
CATL_1 COUPLE_1 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 GARL_1 INAT_11 > SANI_2
ASCEN_2 NPERR_2 > SANI_2
CATL_1 DIPL_15_A INAT_11 > SANI_2
CATL_1 INAT_11 NPERR_2 > SANI_2
CATL_1 CS1_8 NA38_ZZ > SANI_2
CATL_1 CS1_8 INAT_11 > SANI_2
ASCEN_2 CATL_1 GARL_1 INAT_11 NA38_ZZ > SANI_2
CATL_1 CMBL_2 STOCD_10 > SANI_2
CATL_1 COUPLE_1 GARL_1 > SANI_2
CATL_1 COUPLE_1 INAT_11 > SANI_2
CATL_1 COUPLE_1 MODV_32 > SANI_2
ASCEN_2 CATL_1 CS1_8 INAT_11 NA38_ZZ > SANI_2
CATL_1 COUPLE_1 NPERR_2 > SANI_2
CATL_1 COUPLE_1 SEXE_1 > SANI_2
ASCEN_2 CATL_1 COUPLE_2 INAT_11 NA38_ZZ > SANI_2
CATL_1 COUPLE_1 SEXE_2 > SANI_2
CATL_1 COUPLE_1 STOCD_10 > SANI_2
ASCEN_2 CATL_1 COUPLE_2 GARL_1 INAT_11 > SANI_2
CATL_1 COUPLE_1 TACT_11 > SANI_2
CATL_1 COUPLE_2 CS1_8 > SANI_2
CATL_1 COUPLE_2 GARL_1 > SANI_2
CATL_1 COUPLE_2 INAT_11 > SANI_2
ASCEN_2 CATL_1 COUPLE_2 CS1_8 NA38_ZZ > SANI_2
CATL_1 COUPLE_2 NA38_ZZ > SANI_2
CATL_1 COUPLE_2 SEXE_1 > SANI_2
CATL_1 COUPLE_2 SEXE_2 > SANI_2
CATL_1 COUPLE_2 STOCD_10 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 INAT_11 TACT_11 > SANI_2
ASCEN_2 CATL_1 CMBL_2 GARL_1 INAT_11 > SANI_2
GARL_1 INAT_11 SEXE_2 STOCD_10 > SANI_2
GARL_1 INAT_11 SEXE_1 STOCD_10 > SANI_2
CMBL_2 INAT_11 NA38_ZZ > SANI_2
CMBL_2 INAT_11 SEXE_2 > SANI_2
COUPLE_1 GARL_1 INAT_11 > SANI_2
CATL_1 GARL_1 INAT_11 TACT_11 > SANI_2
COUPLE_1 GARL_1 STOCD_10 > SANI_2
COUPLE_1 GARL_1 TACT_11 > SANI_2
COUPLE_1 INAT_11 STOCD_10 > SANI_2
CATL_1 GARL_1 INAT_11 STOCD_10 > SANI_2
COUPLE_1 INAT_11 TACT_11 > SANI_2
COUPLE_2 CS1_8 INAT_11 > SANI_2
CATL_1 GARL_1 INAT_11 SEXE_2 > SANI_2
COUPLE_2 CS1_8 NA38_ZZ > SANI_2
COUPLE_2 GARL_1 INAT_11 > SANI_2
CATL_1 GARL_1 INAT_11 SEXE_1 > SANI_2
COUPLE_2 GARL_1 NA38_ZZ > SANI_2
COUPLE_2 INAT_11 NA38_ZZ > SANI_2
COUPLE_2 INAT_11 SEXE_1 > SANI_2
COUPLE_2 INAT_11 SEXE_2 > SANI_2
COUPLE_2 INAT_11 STOCD_10 > SANI_2
CATL_1 GARL_1 INAT_11 NA38_ZZ > SANI_2
COUPLE_2 NA38_ZZ SEXE_2 > SANI_2
CMBL_2 GARL_1 INAT_11 > SANI_2
CMBL_2 COUPLE_2 INAT_11 > SANI_2
CATL_1 GARL_1 NA38_ZZ STOCD_10 > SANI_2
CATL_1 STOCD_10 TACT_11 > SANI_2
GARL_1 INAT_11 NA38_ZZ STOCD_10 > SANI_2
COUPLE_2 GARL_1 INAT_11 NA38_ZZ > SANI_2
COUPLE_2 CS1_8 INAT_11 NA38_ZZ > SANI_2
COUPLE_1 GARL_1 INAT_11 STOCD_10 > SANI_2
CATL_1 INAT_11 SEXE_1 > SANI_2
CATL_1 INAT_11 STOCD_10 TACT_11 > SANI_2
CATL_1 INAT_11 SEXE_2 > SANI_2
CATL_1 INAT_11 SEXE_2 STOCD_10 > SANI_2
CATL_1 INAT_11 STOCD_10 > SANI_2
CATL_1 INAT_11 SURF_5 > SANI_2
GARL_1 INAT_11 NA38_ZZ > SANI_2
CATL_1 INAT_11 SEXE_1 STOCD_10 > SANI_2
CATL_1 INAT_11 NA38_ZZ STOCD_10 > SANI_2
CATL_1 NA38_ZZ SEXE_1 > SANI_2
CATL_1 NA38_ZZ SEXE_2 > SANI_2
CATL_1 INAT_11 NA38_ZZ SEXE_2 > SANI_2
CATL_1 NA38_ZZ STOCD_10 > SANI_2
CATL_1 INAT_11 NA38_ZZ SEXE_1 > SANI_2
CATL_1 SEXE_1 STOCD_10 > SANI_2
CATL_1 GARL_1 SEXE_2 STOCD_10 > SANI_2
CATL_1 SEXE_2 STOCD_10 > SANI_2
CATL_1 GARL_1 SEXE_1 STOCD_10 > SANI_2
CATL_1 INAT_11 TACT_11 > SANI_2
ASCEN_2 NA38_ZZ > SANI_2
