INAT_11 > ASCEN_2
CATL_1 GARL_1 INAT_11 SANI_2 > ASCEN_2
GARL_1 INAT_11 SANI_2 > ASCEN_2
CATL_1 INAT_11 SANI_2 > ASCEN_2
INAT_11 SANI_2 > ASCEN_2
GARL_1 INAT_11 > ASCEN_2
CATL_1 STOCD_10 > ASCEN_2
CATL_1 INAT_11 > ASCEN_2
CATL_1 GARL_1 INAT_11 > ASCEN_2
STOCD_10 > ASCEN_2
GARL_1 INAT_11 > ASCEN_2 CATL_1
INAT_11 SANI_2 > ASCEN_2 CATL_1
INAT_11 > ASCEN_2 CATL_1
GARL_1 INAT_11 SANI_2 > ASCEN_2 CATL_1
STOCD_10 > ASCEN_2 CATL_1
INAT_11 > ASCEN_2 CATL_1 GARL_1
INAT_11 SANI_2 > ASCEN_2 CATL_1 GARL_1
INAT_11 > ASCEN_2 CATL_1 GARL_1 SANI_2
GARL_1 INAT_11 > ASCEN_2 CATL_1 SANI_2
INAT_11 > ASCEN_2 CATL_1 SANI_2
INAT_11 > ASCEN_2 GARL_1
CATL_1 INAT_11 > ASCEN_2 GARL_1
CATL_1 INAT_11 SANI_2 > ASCEN_2 GARL_1
INAT_11 SANI_2 > ASCEN_2 GARL_1
INAT_11 > ASCEN_2 GARL_1 SANI_2
CATL_1 INAT_11 > ASCEN_2 GARL_1 SANI_2
INAT_11 > ASCEN_2 SANI_2
GARL_1 INAT_11 > ASCEN_2 SANI_2
CATL_1 GARL_1 INAT_11 > ASCEN_2 SANI_2
CATL_1 INAT_11 > ASCEN_2 SANI_2
ASCEN_2 STOCD_10 > CATL_1
SANI_2 STOCD_10 > CATL_1
ASCEN_2 INAT_11 SANI_2 > CATL_1
COUPLE_2 > CATL_1
ASCEN_2 GARL_1 INAT_11 > CATL_1
NA38_ZZ SANI_2 > CATL_1
SEXE_2 > CATL_1
ASCEN_2 INAT_11 > CATL_1
INAT_11 SANI_2 > CATL_1
INAT_11 > CATL_1
STOCD_10 > CATL_1
INAT_11 NA38_ZZ > CATL_1
GARL_1 INAT_11 > CATL_1
NA38_ZZ > CATL_1
GARL_1 INAT_11 SANI_2 > CATL_1
ASCEN_2 GARL_1 INAT_11 SANI_2 > CATL_1
INAT_11 SANI_2 > CATL_1 GARL_1
ASCEN_2 INAT_11 SANI_2 > CATL_1 GARL_1
ASCEN_2 INAT_11 > CATL_1 GARL_1
INAT_11 > CATL_1 GARL_1
ASCEN_2 INAT_11 > CATL_1 GARL_1 SANI_2
INAT_11 > CATL_1 GARL_1 SANI_2
NA38_ZZ > CATL_1 INAT_11
INAT_11 > CATL_1 NA38_ZZ
GARL_1 INAT_11 > CATL_1 SANI_2
ASCEN_2 INAT_11 > CATL_1 SANI_2
ASCEN_2 GARL_1 INAT_11 > CATL_1 SANI_2
STOCD_10 > CATL_1 SANI_2
NA38_ZZ > CATL_1 SANI_2
INAT_11 > CATL_1 SANI_2
INAT_11 > GARL_1
ASCEN_2 INAT_11 > GARL_1
CATL_1 INAT_11 > GARL_1
ASCEN_2 CATL_1 INAT_11 SANI_2 > GARL_1
ASCEN_2 CATL_1 INAT_11 > GARL_1
CATL_1 INAT_11 SANI_2 > GARL_1
INAT_11 SANI_2 > GARL_1
ASCEN_2 INAT_11 SANI_2 > GARL_1
ASCEN_2 INAT_11 > GARL_1 SANI_2
ASCEN_2 CATL_1 INAT_11 > GARL_1 SANI_2
INAT_11 > GARL_1 SANI_2
CATL_1 INAT_11 > GARL_1 SANI_2
CATL_1 NA38_ZZ > SANI_2
CATL_1 INAT_11 > SANI_2
CATL_1 STOCD_10 > SANI_2
ASCEN_2 CATL_1 GARL_1 INAT_11 > SANI_2
ASCEN_2 GARL_1 INAT_11 > SANI_2
CATL_1 GARL_1 INAT_11 > SANI_2
INAT_11 > SANI_2
ASCEN_2 INAT_11 > SANI_2
GARL_1 INAT_11 > SANI_2
ASCEN_2 CATL_1 INAT_11 > SANI_2
STOCD_10 > SANI_2
NA38_ZZ > SANI_2
