COUPLE_1 > CATL_1
INAT_11 SANI_2 SEXE_1 > CATL_1
ASCEN_2 COUPLE_2 SANI_2 > CATL_1
ASCEN_2 COUPLE_2 NA38_ZZ > CATL_1
ASCEN_2 COUPLE_2 INAT_11 > CATL_1
INAT_11 SANI_2 SEXE_2 > CATL_1
ASCEN_2 COUPLE_1 SANI_2 > CATL_1
ASCEN_2 COUPLE_1 INAT_11 > CATL_1
ASCEN_2 COUPLE_1 GARL_1 > CATL_1
ASCEN_2 CMBL_2 INAT_11 > CATL_1
INAT_11 SANI_2 STOCD_10 > CATL_1
INAT_11 SANI_2 TACT_11 > CATL_1
NA38_ZZ SANI_2 SEXE_2 > CATL_1
INAT_11 NA38_ZZ SANI_2 > CATL_1
NA38_ZZ SANI_2 STOCD_10 > CATL_1
ASCEN_2 COUPLE_1 GARL_1 SANI_2 > CATL_1
ASCEN_2 COUPLE_1 INAT_11 SANI_2 > CATL_1
ASCEN_2 COUPLE_2 INAT_11 SANI_2 > CATL_1
ASCEN_2 GARL_1 INAT_11 NA38_ZZ > CATL_1
SANI_2 TACT_11 > CATL_1
COUPLE_1 GARL_1 INAT_11 > CATL_1
SANI_2 STOCD_10 > CATL_1
ASCEN_2 GARL_1 INAT_11 STOCD_10 > CATL_1
ASCEN_2 GARL_1 NA38_ZZ SANI_2 > CATL_1
SANI_2 SEXE_2 > CATL_1
SANI_2 SEXE_1 > CATL_1
NA38_ZZ STOCD_10 > CATL_1
ASCEN_2 CMBL_2 INAT_11 SANI_2 > CATL_1
ASCEN_2 GARL_1 INAT_11 > CATL_1
ASCEN_2 GARL_1 NA38_ZZ > CATL_1
ASCEN_2 GARL_1 STOCD_10 > CATL_1
COUPLE_1 INAT_11 SANI_2 > CATL_1
CMBL_2 INAT_11 SANI_2 > CATL_1
COUPLE_1 SANI_2 STOCD_10 > CATL_1
COUPLE_2 GARL_1 SANI_2 > CATL_1
COUPLE_2 INAT_11 NA38_ZZ > CATL_1
COUPLE_2 INAT_11 SANI_2 > CATL_1
COUPLE_2 NA38_ZZ SANI_2 > CATL_1
CS1_8 NA38_ZZ SANI_2 > CATL_1
GARL_1 INAT_11 NA38_ZZ > CATL_1
GARL_1 INAT_11 SANI_2 > CATL_1
ASCEN_2 SANI_2 TACT_11 > CATL_1
GARL_1 INAT_11 SEXE_2 > CATL_1
GARL_1 INAT_11 STOCD_10 > CATL_1
ASCEN_2 SANI_2 STOCD_10 > CATL_1
GARL_1 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 SANI_2 SEXE_2 > CATL_1
GARL_1 SANI_2 SEXE_1 > CATL_1
ASCEN_2 SANI_2 SEXE_1 > CATL_1
GARL_1 SANI_2 SEXE_2 > CATL_1
ASCEN_2 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 INAT_11 TACT_11 > CATL_1
ASCEN_2 INAT_11 STOCD_10 > CATL_1
ASCEN_2 INAT_11 SEXE_2 > CATL_1
ASCEN_2 INAT_11 SEXE_1 > CATL_1
GARL_1 SANI_2 STOCD_10 > CATL_1
ASCEN_2 INAT_11 SANI_2 > CATL_1
ASCEN_2 INAT_11 NA38_ZZ > CATL_1
NA38_ZZ SEXE_2 > CATL_1
ASCEN_2 GARL_1 SANI_2 STOCD_10 > CATL_1
ASCEN_2 GARL_1 INAT_11 SANI_2 > CATL_1
INAT_11 TACT_11 > CATL_1
COUPLE_1 SANI_2 > CATL_1
COUPLE_1 INAT_11 > CATL_1
COUPLE_1 GARL_1 > CATL_1
CMBL_2 INAT_11 > CATL_1
NA38_ZZ SANI_2 > CATL_1
ASCEN_2 INAT_11 SANI_2 STOCD_10 > CATL_1
COUPLE_1 GARL_1 INAT_11 SANI_2 > CATL_1
COUPLE_2 INAT_11 NA38_ZZ SANI_2 > CATL_1
GARL_1 INAT_11 NA38_ZZ SANI_2 > CATL_1
ASCEN_2 TACT_11 > CATL_1
ASCEN_2 STOCD_10 > CATL_1
ASCEN_2 SEXE_2 > CATL_1
ASCEN_2 SEXE_1 > CATL_1
ASCEN_2 INAT_11 SANI_2 SEXE_2 > CATL_1
ASCEN_2 NA38_ZZ > CATL_1
ASCEN_2 COUPLE_2 > CATL_1
ASCEN_2 COUPLE_1 > CATL_1
GARL_1 INAT_11 SANI_2 SEXE_2 > CATL_1
GARL_1 INAT_11 SANI_2 STOCD_10 > CATL_1
ASCEN_2 GARL_1 INAT_11 SANI_2 STOCD_10 > CATL_1
TACT_11 > CATL_1
STOCD_10 > CATL_1
SEXE_2 > CATL_1
SEXE_1 > CATL_1
NA38_ZZ > CATL_1
INAT_11 > CATL_1
CS1_8 > CATL_1
COUPLE_2 > CATL_1
ASCEN_2 INAT_11 > CATL_1
COUPLE_1 STOCD_10 > CATL_1
COUPLE_1 GARL_1 SANI_2 > CATL_1
COUPLE_2 INAT_11 > CATL_1
GARL_1 SEXE_1 > CATL_1
COUPLE_2 GARL_1 > CATL_1
GARL_1 NA38_ZZ > CATL_1
INAT_11 NA38_ZZ > CATL_1
GARL_1 INAT_11 > CATL_1
INAT_11 SANI_2 > CATL_1
ASCEN_2 INAT_11 NA38_ZZ SANI_2 > CATL_1
GARL_1 STOCD_10 > CATL_1
INAT_11 SEXE_1 > CATL_1
CS1_8 SANI_2 > CATL_1
GARL_1 SEXE_2 > CATL_1
INAT_11 STOCD_10 > CATL_1
COUPLE_2 NA38_ZZ > CATL_1
CS1_8 NA38_ZZ > CATL_1
COUPLE_2 SANI_2 > CATL_1
INAT_11 SEXE_2 > CATL_1
ASCEN_2 INAT_11 SANI_2 SEXE_1 > CATL_1
CS1_8 > CATL_1 NA38_ZZ
CS1_8 SANI_2 > CATL_1 NA38_ZZ
COUPLE_1 STOCD_10 > CATL_1 SANI_2
COUPLE_1 INAT_11 > CATL_1 SANI_2
ASCEN_2 GARL_1 STOCD_10 > CATL_1 SANI_2
GARL_1 INAT_11 STOCD_10 > CATL_1 SANI_2
COUPLE_2 GARL_1 > CATL_1 SANI_2
ASCEN_2 GARL_1 NA38_ZZ > CATL_1 SANI_2
GARL_1 INAT_11 > CATL_1 SANI_2
COUPLE_1 GARL_1 > CATL_1 SANI_2
ASCEN_2 GARL_1 INAT_11 > CATL_1 SANI_2
ASCEN_2 COUPLE_1 INAT_11 > CATL_1 SANI_2
ASCEN_2 COUPLE_2 INAT_11 > CATL_1 SANI_2
INAT_11 SEXE_1 > CATL_1 SANI_2
ASCEN_2 INAT_11 SEXE_1 > CATL_1 SANI_2
INAT_11 SEXE_2 > CATL_1 SANI_2
INAT_11 STOCD_10 > CATL_1 SANI_2
INAT_11 TACT_11 > CATL_1 SANI_2
ASCEN_2 INAT_11 STOCD_10 > CATL_1 SANI_2
GARL_1 STOCD_10 > CATL_1 SANI_2
GARL_1 INAT_11 SEXE_2 > CATL_1 SANI_2
COUPLE_1 GARL_1 INAT_11 > CATL_1 SANI_2
GARL_1 INAT_11 NA38_ZZ > CATL_1 SANI_2
ASCEN_2 INAT_11 NA38_ZZ > CATL_1 SANI_2
ASCEN_2 CMBL_2 INAT_11 > CATL_1 SANI_2
GARL_1 SEXE_2 > CATL_1 SANI_2
ASCEN_2 COUPLE_1 GARL_1 > CATL_1 SANI_2
GARL_1 SEXE_1 > CATL_1 SANI_2
GARL_1 NA38_ZZ > CATL_1 SANI_2
NA38_ZZ STOCD_10 > CATL_1 SANI_2
ASCEN_2 INAT_11 SEXE_2 > CATL_1 SANI_2
ASCEN_2 GARL_1 INAT_11 STOCD_10 > CATL_1 SANI_2
CMBL_2 INAT_11 > CATL_1 SANI_2
ASCEN_2 NA38_ZZ > CATL_1 SANI_2
SEXE_2 > CATL_1 SANI_2
ASCEN_2 TACT_11 > CATL_1 SANI_2
STOCD_10 > CATL_1 SANI_2
ASCEN_2 COUPLE_1 > CATL_1 SANI_2
ASCEN_2 STOCD_10 > CATL_1 SANI_2
TACT_11 > CATL_1 SANI_2
ASCEN_2 SEXE_2 > CATL_1 SANI_2
INAT_11 > CATL_1 SANI_2
COUPLE_1 > CATL_1 SANI_2
ASCEN_2 SEXE_1 > CATL_1 SANI_2
ASCEN_2 INAT_11 > CATL_1 SANI_2
ASCEN_2 COUPLE_2 > CATL_1 SANI_2
CATL_1 CS1_8 > NA38_ZZ SANI_2
ASCEN_2 CATL_1 GARL_1 STOCD_10 > SANI_2
CATL_1 NA38_ZZ > SANI_2
CATL_1 INAT_11 > SANI_2
CATL_1 SEXE_1 > SANI_2
ASCEN_2 CATL_1 GARL_1 NA38_ZZ > SANI_2
CATL_1 STOCD_10 > SANI_2
ASCEN_2 CATL_1 GARL_1 INAT_11 > SANI_2
CATL_1 TACT_11 > SANI_2
ASCEN_2 CATL_1 COUPLE_2 INAT_11 > SANI_2
CMBL_2 INAT_11 > SANI_2
COUPLE_1 GARL_1 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 INAT_11 > SANI_2
COUPLE_1 INAT_11 > SANI_2
COUPLE_1 STOCD_10 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 GARL_1 > SANI_2
COUPLE_2 GARL_1 > SANI_2
CATL_1 SEXE_2 > SANI_2
ASCEN_2 CATL_1 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 CATL_1 INAT_11 SEXE_1 > SANI_2
CATL_1 COUPLE_2 > SANI_2
COUPLE_1 > SANI_2
INAT_11 > SANI_2
CATL_1 GARL_1 INAT_11 STOCD_10 > SANI_2
SEXE_2 > SANI_2
STOCD_10 > SANI_2
CATL_1 GARL_1 INAT_11 SEXE_2 > SANI_2
TACT_11 > SANI_2
ASCEN_2 COUPLE_1 > SANI_2
CATL_1 GARL_1 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 COUPLE_2 > SANI_2
CATL_1 COUPLE_2 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 INAT_11 > SANI_2
ASCEN_2 NA38_ZZ > SANI_2
CATL_1 COUPLE_1 GARL_1 INAT_11 > SANI_2
ASCEN_2 SEXE_1 > SANI_2
ASCEN_2 GARL_1 INAT_11 STOCD_10 > SANI_2
ASCEN_2 SEXE_2 > SANI_2
ASCEN_2 CATL_1 INAT_11 STOCD_10 > SANI_2
ASCEN_2 STOCD_10 > SANI_2
ASCEN_2 TACT_11 > SANI_2
ASCEN_2 CATL_1 INAT_11 SEXE_2 > SANI_2
CATL_1 COUPLE_1 > SANI_2
GARL_1 INAT_11 > SANI_2
CATL_1 CS1_8 > SANI_2
ASCEN_2 CATL_1 CMBL_2 INAT_11 > SANI_2
COUPLE_1 GARL_1 INAT_11 > SANI_2
GARL_1 INAT_11 STOCD_10 > SANI_2
CATL_1 GARL_1 NA38_ZZ > SANI_2
ASCEN_2 CATL_1 STOCD_10 > SANI_2
ASCEN_2 CATL_1 TACT_11 > SANI_2
CATL_1 GARL_1 INAT_11 > SANI_2
ASCEN_2 CMBL_2 INAT_11 > SANI_2
ASCEN_2 CATL_1 GARL_1 INAT_11 STOCD_10 > SANI_2
CATL_1 CS1_8 NA38_ZZ > SANI_2
ASCEN_2 COUPLE_1 INAT_11 > SANI_2
CATL_1 COUPLE_2 NA38_ZZ > SANI_2
ASCEN_2 COUPLE_2 INAT_11 > SANI_2
ASCEN_2 CATL_1 SEXE_2 > SANI_2
CATL_1 COUPLE_2 INAT_11 > SANI_2
ASCEN_2 GARL_1 NA38_ZZ > SANI_2
ASCEN_2 GARL_1 STOCD_10 > SANI_2
CATL_1 COUPLE_2 GARL_1 > SANI_2
ASCEN_2 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 INAT_11 SEXE_1 > SANI_2
CATL_1 COUPLE_1 STOCD_10 > SANI_2
ASCEN_2 INAT_11 SEXE_2 > SANI_2
ASCEN_2 INAT_11 STOCD_10 > SANI_2
CATL_1 COUPLE_1 INAT_11 > SANI_2
CATL_1 CMBL_2 INAT_11 > SANI_2
ASCEN_2 GARL_1 INAT_11 > SANI_2
CATL_1 GARL_1 SEXE_1 > SANI_2
ASCEN_2 CATL_1 SEXE_1 > SANI_2
CATL_1 GARL_1 SEXE_2 > SANI_2
GARL_1 INAT_11 SEXE_2 > SANI_2
GARL_1 INAT_11 NA38_ZZ > SANI_2
CATL_1 COUPLE_1 GARL_1 > SANI_2
GARL_1 SEXE_1 > SANI_2
CATL_1 NA38_ZZ STOCD_10 > SANI_2
GARL_1 SEXE_2 > SANI_2
CATL_1 NA38_ZZ SEXE_2 > SANI_2
GARL_1 STOCD_10 > SANI_2
INAT_11 SEXE_1 > SANI_2
CATL_1 INAT_11 TACT_11 > SANI_2
INAT_11 SEXE_2 > SANI_2
INAT_11 STOCD_10 > SANI_2
CATL_1 INAT_11 STOCD_10 > SANI_2
INAT_11 TACT_11 > SANI_2
NA38_ZZ STOCD_10 > SANI_2
CATL_1 INAT_11 SEXE_2 > SANI_2
ASCEN_2 CATL_1 COUPLE_1 > SANI_2
CATL_1 INAT_11 SEXE_1 > SANI_2
ASCEN_2 CATL_1 COUPLE_2 > SANI_2
CATL_1 INAT_11 NA38_ZZ > SANI_2
ASCEN_2 CATL_1 INAT_11 > SANI_2
CATL_1 GARL_1 STOCD_10 > SANI_2
ASCEN_2 CATL_1 NA38_ZZ > SANI_2
GARL_1 NA38_ZZ > SANI_2
ASCEN_2 COUPLE_1 GARL_1 > SANI_2
