itemset support
"ASCEN_2 ==> CATL_1" " 1203841 #CONF: 1.0"
"ASCEN_2 ==> SANI_2" " 1169411 #CONF: 0.9713998775585813"
"CMBL_2 ==> CATL_1" " 667604 #CONF: 1.0"
"COUPLE_1 ==> CATL_1" " 691085 #CONF: 0.9948120669824915"
"COUPLE_2 ==> CATL_1" " 753209 #CONF: 0.9658135330247349"
"CS1_8 ==> CATL_1" " 469298 #CONF: 0.9726947885058614"
"GARL_1 ==> CATL_1" " 985420 #CONF: 1.0"
"GARL_2 ==> CATL_1" " 458874 #CONF: 1.0"
"INAT_11 ==> CATL_1" " 1267347 #CONF: 0.9798440874056858"
"NA38_ZZ ==> CATL_1" " 863546 #CONF: 0.9721234390285363"
"SANI_2 ==> CATL_1" " 1400247 #CONF: 1.0"
"CATL_1 ==> SANI_2" " 1400247 #CONF: 0.9695027466706917"
"SEXE_1 ==> CATL_1" " 699291 #CONF: 0.9782044897548092"
"SEXE_2 ==> CATL_1" " 745003 #CONF: 0.9806709868669596"
"STOCD_10 ==> CATL_1" " 798042 #CONF: 1.0"
"TACT_11 ==> CATL_1" " 580748 #CONF: 0.9906149253731343"
"CMBL_2 ==> SANI_2" " 647846 #CONF: 0.9704046111167698"
"COUPLE_1 ==> SANI_2" " 673290 #CONF: 0.9691962878352759"
"CS1_8 ==> NA38_ZZ" " 482472 #CONF: 1.0"
"GARL_1 ==> SANI_2" " 963323 #CONF: 0.9775760589393355"
"INAT_11 ==> SANI_2" " 1234826 #CONF: 0.9547006108625448"
"SEXE_2 ==> SANI_2" " 723328 #CONF: 0.9521394995570545"
"STOCD_10 ==> SANI_2" " 780912 #CONF: 0.9785349643251859"
"TACT_11 ==> SANI_2" " 566030 #CONF: 0.9655095948827292"
"ASCEN_2 CMBL_2 ==> CATL_1" " 548828 #CONF: 1.0"
"ASCEN_2 COUPLE_1 ==> CATL_1" " 603338 #CONF: 1.0"
"ASCEN_2 COUPLE_2 ==> CATL_1" " 600503 #CONF: 1.0"
"ASCEN_2 GARL_1 ==> CATL_1" " 857302 #CONF: 1.0"
"ASCEN_2 INAT_11 ==> CATL_1" " 1075859 #CONF: 1.0"
"ASCEN_2 NA38_ZZ ==> CATL_1" " 710636 #CONF: 1.0"
"ASCEN_2 SANI_2 ==> CATL_1" " 1169411 #CONF: 1.0"
"ASCEN_2 CATL_1 ==> SANI_2" " 1169411 #CONF: 0.9713998775585813"
"ASCEN_2 ==> CATL_1 SANI_2" " 1169411 #CONF: 0.9713998775585813"
"ASCEN_2 SEXE_1 ==> CATL_1" " 588697 #CONF: 1.0"
"ASCEN_2 SEXE_2 ==> CATL_1" " 615144 #CONF: 1.0"
"ASCEN_2 STOCD_10 ==> CATL_1" " 743455 #CONF: 1.0"
"ASCEN_2 TACT_11 ==> CATL_1" " 493205 #CONF: 1.0"
"ASCEN_2 CMBL_2 ==> SANI_2" " 533149 #CONF: 0.9714318511446209"
"ASCEN_2 COUPLE_1 ==> SANI_2" " 588946 #CONF: 0.9761460408593524"
"ASCEN_2 COUPLE_2 ==> SANI_2" " 580465 #CONF: 0.9666313074206124"
"ASCEN_2 GARL_1 ==> SANI_2" " 839142 #CONF: 0.9788172662608976"
"ASCEN_2 INAT_11 ==> SANI_2" " 1049023 #CONF: 0.9750562108975247"
"ASCEN_2 NA38_ZZ ==> SANI_2" " 687995 #CONF: 0.9681398071586579"
"ASCEN_2 SEXE_1 ==> SANI_2" " 571118 #CONF: 0.970139137790748"
"ASCEN_2 SEXE_2 ==> SANI_2" " 598293 #CONF: 0.9726064141079162"
"ASCEN_2 STOCD_10 ==> SANI_2" " 727729 #CONF: 0.9788474083838296"
"ASCEN_2 TACT_11 ==> SANI_2" " 481416 #CONF: 0.9760971604099715"
"CMBL_2 INAT_11 ==> CATL_1" " 575560 #CONF: 1.0"
"CMBL_2 SANI_2 ==> CATL_1" " 647846 #CONF: 1.0"
"CATL_1 CMBL_2 ==> SANI_2" " 647846 #CONF: 0.9704046111167698"
"CMBL_2 ==> CATL_1 SANI_2" " 647846 #CONF: 0.9704046111167698"
"COUPLE_1 GARL_1 ==> CATL_1" " 526238 #CONF: 1.0"
"COUPLE_1 INAT_11 ==> CATL_1" " 588430 #CONF: 0.9947913056561923"
"COUPLE_1 SANI_2 ==> CATL_1" " 673290 #CONF: 1.0"
"CATL_1 COUPLE_1 ==> SANI_2" " 673290 #CONF: 0.9742506348712532"
"COUPLE_1 ==> CATL_1 SANI_2" " 673290 #CONF: 0.9691962878352759"
"COUPLE_1 STOCD_10 ==> CATL_1" " 455872 #CONF: 1.0"
"COUPLE_2 GARL_1 ==> CATL_1" " 459182 #CONF: 1.0"
"COUPLE_2 INAT_11 ==> CATL_1" " 678917 #CONF: 0.9672477511233698"
"COUPLE_2 NA38_ZZ ==> CATL_1" " 562354 #CONF: 0.961722897170689"
"COUPLE_2 SANI_2 ==> CATL_1" " 726957 #CONF: 1.0"
"CATL_1 COUPLE_2 ==> SANI_2" " 726957 #CONF: 0.9651464600130907"
"CS1_8 NA38_ZZ ==> CATL_1" " 469298 #CONF: 0.9726947885058614"
"CATL_1 CS1_8 ==> NA38_ZZ" " 469298 #CONF: 1.0"
"CS1_8 ==> CATL_1 NA38_ZZ" " 469298 #CONF: 0.9726947885058614"
"CS1_8 SANI_2 ==> CATL_1" " 452550 #CONF: 1.0"
"CATL_1 CS1_8 ==> SANI_2" " 452550 #CONF: 0.9643126542197069"
"GARL_1 INAT_11 ==> CATL_1" " 892894 #CONF: 1.0"
"GARL_1 NA38_ZZ ==> CATL_1" " 563973 #CONF: 1.0"
"GARL_1 SANI_2 ==> CATL_1" " 963323 #CONF: 1.0"
"CATL_1 GARL_1 ==> SANI_2" " 963323 #CONF: 0.9775760589393355"
"GARL_1 ==> CATL_1 SANI_2" " 963323 #CONF: 0.9775760589393355"
"GARL_1 SEXE_1 ==> CATL_1" " 482709 #CONF: 1.0"
"GARL_1 SEXE_2 ==> CATL_1" " 502711 #CONF: 1.0"
"GARL_1 STOCD_10 ==> CATL_1" " 662586 #CONF: 1.0"
"INAT_11 NA38_ZZ ==> CATL_1" " 751483 #CONF: 0.9723856919557363"
"INAT_11 SANI_2 ==> CATL_1" " 1234826 #CONF: 1.0"
"CATL_1 INAT_11 ==> SANI_2" " 1234826 #CONF: 0.974339308808085"
"INAT_11 ==> CATL_1 SANI_2" " 1234826 #CONF: 0.9547006108625448"
"INAT_11 SEXE_1 ==> CATL_1" " 613669 #CONF: 0.9793444747307744"
"INAT_11 SEXE_2 ==> CATL_1" " 653678 #CONF: 0.9803135849311267"
"INAT_11 STOCD_10 ==> CATL_1" " 732594 #CONF: 1.0"
"INAT_11 TACT_11 ==> CATL_1" " 515864 #CONF: 0.9909161283382604"
"NA38_ZZ SANI_2 ==> CATL_1" " 834217 #CONF: 1.0"
"CATL_1 NA38_ZZ ==> SANI_2" " 834217 #CONF: 0.9660365516139268"
"NA38_ZZ SEXE_2 ==> CATL_1" " 466434 #CONF: 0.971952139430791"
"NA38_ZZ STOCD_10 ==> CATL_1" " 460670 #CONF: 1.0"
"SANI_2 SEXE_1 ==> CATL_1" " 676919 #CONF: 1.0"
"CATL_1 SEXE_1 ==> SANI_2" " 676919 #CONF: 0.9680075962653601"
"SANI_2 SEXE_2 ==> CATL_1" " 723328 #CONF: 1.0"
"CATL_1 SEXE_2 ==> SANI_2" " 723328 #CONF: 0.9709061574248694"
"SEXE_2 ==> CATL_1 SANI_2" " 723328 #CONF: 0.9521394995570545"
"SANI_2 STOCD_10 ==> CATL_1" " 780912 #CONF: 1.0"
"CATL_1 STOCD_10 ==> SANI_2" " 780912 #CONF: 0.9785349643251859"
"STOCD_10 ==> CATL_1 SANI_2" " 780912 #CONF: 0.9785349643251859"
"SANI_2 TACT_11 ==> CATL_1" " 566030 #CONF: 1.0"
"CATL_1 TACT_11 ==> SANI_2" " 566030 #CONF: 0.9746568218917672"
"TACT_11 ==> CATL_1 SANI_2" " 566030 #CONF: 0.9655095948827292"
"CMBL_2 INAT_11 ==> SANI_2" " 561312 #CONF: 0.9752449788032524"
"COUPLE_1 GARL_1 ==> SANI_2" " 515881 #CONF: 0.9803187911173271"
"COUPLE_1 INAT_11 ==> SANI_2" " 576730 #CONF: 0.9750114537176824"
"COUPLE_1 STOCD_10 ==> SANI_2" " 447398 #CONF: 0.9814114488277411"
"COUPLE_2 GARL_1 ==> SANI_2" " 447442 #CONF: 0.9744327957106332"
"CS1_8 SANI_2 ==> NA38_ZZ" " 452550 #CONF: 1.0"
"GARL_1 INAT_11 ==> SANI_2" " 875719 #CONF: 0.9807647940293025"
"GARL_1 NA38_ZZ ==> SANI_2" " 550194 #CONF: 0.9755679793181589"
"GARL_1 SEXE_1 ==> SANI_2" " 471479 #CONF: 0.9767354658811002"
"GARL_1 SEXE_2 ==> SANI_2" " 491844 #CONF: 0.9783832062556816"
"GARL_1 STOCD_10 ==> SANI_2" " 650787 #CONF: 0.9821925002943014"
"INAT_11 SEXE_1 ==> SANI_2" " 597000 #CONF: 0.9527426860641035"
"INAT_11 SEXE_2 ==> SANI_2" " 637826 #CONF: 0.9565405178425477"
"INAT_11 STOCD_10 ==> SANI_2" " 718336 #CONF: 0.980537651141014"
"INAT_11 TACT_11 ==> SANI_2" " 505063 #CONF: 0.9701686346147567"
"NA38_ZZ STOCD_10 ==> SANI_2" " 449725 #CONF: 0.9762411270540734"
"ASCEN_2 CMBL_2 INAT_11 ==> CATL_1" " 478108 #CONF: 1.0"
"ASCEN_2 CMBL_2 SANI_2 ==> CATL_1" " 533149 #CONF: 1.0"
"ASCEN_2 CATL_1 CMBL_2 ==> SANI_2" " 533149 #CONF: 0.9714318511446209"
"ASCEN_2 CMBL_2 ==> CATL_1 SANI_2" " 533149 #CONF: 0.9714318511446209"
"ASCEN_2 COUPLE_1 GARL_1 ==> CATL_1" " 470003 #CONF: 1.0"
"ASCEN_2 COUPLE_1 INAT_11 ==> CATL_1" " 524554 #CONF: 1.0"
"ASCEN_2 COUPLE_1 SANI_2 ==> CATL_1" " 588946 #CONF: 1.0"
"ASCEN_2 CATL_1 COUPLE_1 ==> SANI_2" " 588946 #CONF: 0.9761460408593524"
"ASCEN_2 COUPLE_1 ==> CATL_1 SANI_2" " 588946 #CONF: 0.9761460408593524"
"ASCEN_2 COUPLE_2 INAT_11 ==> CATL_1" " 551305 #CONF: 1.0"
"ASCEN_2 COUPLE_2 NA38_ZZ ==> CATL_1" " 451206 #CONF: 1.0"
"ASCEN_2 COUPLE_2 SANI_2 ==> CATL_1" " 580465 #CONF: 1.0"
"ASCEN_2 CATL_1 COUPLE_2 ==> SANI_2" " 580465 #CONF: 0.9666313074206124"
"ASCEN_2 COUPLE_2 ==> CATL_1 SANI_2" " 580465 #CONF: 0.9666313074206124"
"ASCEN_2 GARL_1 INAT_11 ==> CATL_1" " 783421 #CONF: 1.0"
"ASCEN_2 GARL_1 NA38_ZZ ==> CATL_1" " 492016 #CONF: 1.0"
"ASCEN_2 GARL_1 SANI_2 ==> CATL_1" " 839142 #CONF: 1.0"
"ASCEN_2 CATL_1 GARL_1 ==> SANI_2" " 839142 #CONF: 0.9788172662608976"
"ASCEN_2 GARL_1 ==> CATL_1 SANI_2" " 839142 #CONF: 0.9788172662608976"
"ASCEN_2 GARL_1 STOCD_10 ==> CATL_1" " 619554 #CONF: 1.0"
"ASCEN_2 INAT_11 NA38_ZZ ==> CATL_1" " 631186 #CONF: 1.0"
"ASCEN_2 INAT_11 SANI_2 ==> CATL_1" " 1049023 #CONF: 1.0"
"ASCEN_2 CATL_1 INAT_11 ==> SANI_2" " 1049023 #CONF: 0.9750562108975247"
"ASCEN_2 INAT_11 ==> CATL_1 SANI_2" " 1049023 #CONF: 0.9750562108975247"
"ASCEN_2 INAT_11 SEXE_1 ==> CATL_1" " 526490 #CONF: 1.0"
"ASCEN_2 INAT_11 SEXE_2 ==> CATL_1" " 549369 #CONF: 1.0"
"ASCEN_2 INAT_11 STOCD_10 ==> CATL_1" " 684718 #CONF: 1.0"
"ASCEN_2 INAT_11 TACT_11 ==> CATL_1" " 444673 #CONF: 1.0"
"ASCEN_2 NA38_ZZ SANI_2 ==> CATL_1" " 687995 #CONF: 1.0"
"ASCEN_2 CATL_1 NA38_ZZ ==> SANI_2" " 687995 #CONF: 0.9681398071586579"
"ASCEN_2 NA38_ZZ ==> CATL_1 SANI_2" " 687995 #CONF: 0.9681398071586579"
"ASCEN_2 SANI_2 SEXE_1 ==> CATL_1" " 571118 #CONF: 1.0"
"ASCEN_2 CATL_1 SEXE_1 ==> SANI_2" " 571118 #CONF: 0.970139137790748"
"ASCEN_2 SEXE_1 ==> CATL_1 SANI_2" " 571118 #CONF: 0.970139137790748"
"ASCEN_2 SANI_2 SEXE_2 ==> CATL_1" " 598293 #CONF: 1.0"
"ASCEN_2 CATL_1 SEXE_2 ==> SANI_2" " 598293 #CONF: 0.9726064141079162"
"ASCEN_2 SEXE_2 ==> CATL_1 SANI_2" " 598293 #CONF: 0.9726064141079162"
"ASCEN_2 SANI_2 STOCD_10 ==> CATL_1" " 727729 #CONF: 1.0"
"ASCEN_2 CATL_1 STOCD_10 ==> SANI_2" " 727729 #CONF: 0.9788474083838296"
"ASCEN_2 STOCD_10 ==> CATL_1 SANI_2" " 727729 #CONF: 0.9788474083838296"
"ASCEN_2 SANI_2 TACT_11 ==> CATL_1" " 481416 #CONF: 1.0"
"ASCEN_2 CATL_1 TACT_11 ==> SANI_2" " 481416 #CONF: 0.9760971604099715"
"ASCEN_2 TACT_11 ==> CATL_1 SANI_2" " 481416 #CONF: 0.9760971604099715"
"ASCEN_2 CMBL_2 INAT_11 ==> SANI_2" " 466409 #CONF: 0.9755306332460448"
"ASCEN_2 COUPLE_1 GARL_1 ==> SANI_2" " 461254 #CONF: 0.9813852252006902"
"ASCEN_2 COUPLE_1 INAT_11 ==> SANI_2" " 514349 #CONF: 0.9805453775969681"
"ASCEN_2 COUPLE_2 INAT_11 ==> SANI_2" " 534674 #CONF: 0.9698333953074977"
"ASCEN_2 GARL_1 INAT_11 ==> SANI_2" " 768709 #CONF: 0.9812208250736194"
"ASCEN_2 GARL_1 NA38_ZZ ==> SANI_2" " 480703 #CONF: 0.9770068453058437"
"ASCEN_2 GARL_1 STOCD_10 ==> SANI_2" " 608652 #CONF: 0.9824034708838939"
"ASCEN_2 INAT_11 NA38_ZZ ==> SANI_2" " 613515 #CONF: 0.9720034981764488"
"ASCEN_2 INAT_11 SEXE_1 ==> SANI_2" " 512694 #CONF: 0.9737962734334935"
"ASCEN_2 INAT_11 SEXE_2 ==> SANI_2" " 536329 #CONF: 0.9762636770549485"
"ASCEN_2 INAT_11 STOCD_10 ==> SANI_2" " 671423 #CONF: 0.9805832474098826"
"CMBL_2 INAT_11 SANI_2 ==> CATL_1" " 561312 #CONF: 1.0"
"CATL_1 CMBL_2 INAT_11 ==> SANI_2" " 561312 #CONF: 0.9752449788032524"
"CMBL_2 INAT_11 ==> CATL_1 SANI_2" " 561312 #CONF: 0.9752449788032524"
"COUPLE_1 GARL_1 INAT_11 ==> CATL_1" " 464247 #CONF: 1.0"
"COUPLE_1 GARL_1 SANI_2 ==> CATL_1" " 515881 #CONF: 1.0"
"CATL_1 COUPLE_1 GARL_1 ==> SANI_2" " 515881 #CONF: 0.9803187911173271"
"COUPLE_1 GARL_1 ==> CATL_1 SANI_2" " 515881 #CONF: 0.9803187911173271"
"COUPLE_1 INAT_11 SANI_2 ==> CATL_1" " 576730 #CONF: 1.0"
"CATL_1 COUPLE_1 INAT_11 ==> SANI_2" " 576730 #CONF: 0.9801165814115528"
"COUPLE_1 INAT_11 ==> CATL_1 SANI_2" " 576730 #CONF: 0.9750114537176824"
"COUPLE_1 SANI_2 STOCD_10 ==> CATL_1" " 447398 #CONF: 1.0"
"CATL_1 COUPLE_1 STOCD_10 ==> SANI_2" " 447398 #CONF: 0.9814114488277411"
"COUPLE_1 STOCD_10 ==> CATL_1 SANI_2" " 447398 #CONF: 0.9814114488277411"
"COUPLE_2 GARL_1 SANI_2 ==> CATL_1" " 447442 #CONF: 1.0"
"CATL_1 COUPLE_2 GARL_1 ==> SANI_2" " 447442 #CONF: 0.9744327957106332"
"COUPLE_2 GARL_1 ==> CATL_1 SANI_2" " 447442 #CONF: 0.9744327957106332"
"COUPLE_2 INAT_11 NA38_ZZ ==> CATL_1" " 505660 #CONF: 0.9631967633114341"
"COUPLE_2 INAT_11 SANI_2 ==> CATL_1" " 658096 #CONF: 1.0"
"CATL_1 COUPLE_2 INAT_11 ==> SANI_2" " 658096 #CONF: 0.9693320391152379"
"COUPLE_2 NA38_ZZ SANI_2 ==> CATL_1" " 542221 #CONF: 1.0"
"CATL_1 COUPLE_2 NA38_ZZ ==> SANI_2" " 542221 #CONF: 0.9641987075756552"
"CS1_8 NA38_ZZ SANI_2 ==> CATL_1" " 452550 #CONF: 1.0"
"CATL_1 CS1_8 SANI_2 ==> NA38_ZZ" " 452550 #CONF: 1.0"
"CATL_1 CS1_8 NA38_ZZ ==> SANI_2" " 452550 #CONF: 0.9643126542197069"
"CS1_8 SANI_2 ==> CATL_1 NA38_ZZ" " 452550 #CONF: 1.0"
"CATL_1 CS1_8 ==> NA38_ZZ SANI_2" " 452550 #CONF: 0.9643126542197069"
"GARL_1 INAT_11 NA38_ZZ ==> CATL_1" " 511090 #CONF: 1.0"
"GARL_1 INAT_11 SANI_2 ==> CATL_1" " 875719 #CONF: 1.0"
"CATL_1 GARL_1 INAT_11 ==> SANI_2" " 875719 #CONF: 0.9807647940293025"
"GARL_1 INAT_11 ==> CATL_1 SANI_2" " 875719 #CONF: 0.9807647940293025"
"GARL_1 INAT_11 SEXE_2 ==> CATL_1" " 455161 #CONF: 1.0"
"GARL_1 INAT_11 STOCD_10 ==> CATL_1" " 611052 #CONF: 1.0"
"GARL_1 NA38_ZZ SANI_2 ==> CATL_1" " 550194 #CONF: 1.0"
"CATL_1 GARL_1 NA38_ZZ ==> SANI_2" " 550194 #CONF: 0.9755679793181589"
"GARL_1 NA38_ZZ ==> CATL_1 SANI_2" " 550194 #CONF: 0.9755679793181589"
"GARL_1 SANI_2 SEXE_1 ==> CATL_1" " 471479 #CONF: 1.0"
"CATL_1 GARL_1 SEXE_1 ==> SANI_2" " 471479 #CONF: 0.9767354658811002"
"GARL_1 SEXE_1 ==> CATL_1 SANI_2" " 471479 #CONF: 0.9767354658811002"
"GARL_1 SANI_2 SEXE_2 ==> CATL_1" " 491844 #CONF: 1.0"
"CATL_1 GARL_1 SEXE_2 ==> SANI_2" " 491844 #CONF: 0.9783832062556816"
"GARL_1 SEXE_2 ==> CATL_1 SANI_2" " 491844 #CONF: 0.9783832062556816"
"GARL_1 SANI_2 STOCD_10 ==> CATL_1" " 650787 #CONF: 1.0"
"CATL_1 GARL_1 STOCD_10 ==> SANI_2" " 650787 #CONF: 0.9821925002943014"
"GARL_1 STOCD_10 ==> CATL_1 SANI_2" " 650787 #CONF: 0.9821925002943014"
"INAT_11 NA38_ZZ SANI_2 ==> CATL_1" " 729763 #CONF: 1.0"
"CATL_1 INAT_11 NA38_ZZ ==> SANI_2" " 729763 #CONF: 0.9710971505676109"
"INAT_11 SANI_2 SEXE_1 ==> CATL_1" " 597000 #CONF: 1.0"
"CATL_1 INAT_11 SEXE_1 ==> SANI_2" " 597000 #CONF: 0.972837148364998"
"INAT_11 SEXE_1 ==> CATL_1 SANI_2" " 597000 #CONF: 0.9527426860641035"
"INAT_11 SANI_2 SEXE_2 ==> CATL_1" " 637826 #CONF: 1.0"
"CATL_1 INAT_11 SEXE_2 ==> SANI_2" " 637826 #CONF: 0.9757495280550975"
"INAT_11 SEXE_2 ==> CATL_1 SANI_2" " 637826 #CONF: 0.9565405178425477"
"INAT_11 SANI_2 STOCD_10 ==> CATL_1" " 718336 #CONF: 1.0"
"CATL_1 INAT_11 STOCD_10 ==> SANI_2" " 718336 #CONF: 0.980537651141014"
"INAT_11 STOCD_10 ==> CATL_1 SANI_2" " 718336 #CONF: 0.980537651141014"
"INAT_11 SANI_2 TACT_11 ==> CATL_1" " 505063 #CONF: 1.0"
"CATL_1 INAT_11 TACT_11 ==> SANI_2" " 505063 #CONF: 0.9790623109966968"
"INAT_11 TACT_11 ==> CATL_1 SANI_2" " 505063 #CONF: 0.9701686346147567"
"NA38_ZZ SANI_2 SEXE_2 ==> CATL_1" " 451026 #CONF: 1.0"
"CATL_1 NA38_ZZ SEXE_2 ==> SANI_2" " 451026 #CONF: 0.9669663875274959"
"NA38_ZZ SANI_2 STOCD_10 ==> CATL_1" " 449725 #CONF: 1.0"
"CATL_1 NA38_ZZ STOCD_10 ==> SANI_2" " 449725 #CONF: 0.9762411270540734"
"NA38_ZZ STOCD_10 ==> CATL_1 SANI_2" " 449725 #CONF: 0.9762411270540734"
"COUPLE_1 GARL_1 INAT_11 ==> SANI_2" " 456868 #CONF: 0.9841054438693195"
"GARL_1 INAT_11 NA38_ZZ ==> SANI_2" " 500258 #CONF: 0.978806081120742"
"GARL_1 INAT_11 SEXE_2 ==> SANI_2" " 446815 #CONF: 0.9816636311107498"
"GARL_1 INAT_11 STOCD_10 ==> SANI_2" " 601227 #CONF: 0.9839211720115473"
"ASCEN_2 CMBL_2 INAT_11 SANI_2 ==> CATL_1" " 466409 #CONF: 1.0"
"ASCEN_2 CATL_1 CMBL_2 INAT_11 ==> SANI_2" " 466409 #CONF: 0.9755306332460448"
"ASCEN_2 CMBL_2 INAT_11 ==> CATL_1 SANI_2" " 466409 #CONF: 0.9755306332460448"
"ASCEN_2 COUPLE_1 GARL_1 SANI_2 ==> CATL_1" " 461254 #CONF: 1.0"
"ASCEN_2 CATL_1 COUPLE_1 GARL_1 ==> SANI_2" " 461254 #CONF: 0.9813852252006902"
"ASCEN_2 COUPLE_1 GARL_1 ==> CATL_1 SANI_2" " 461254 #CONF: 0.9813852252006902"
"ASCEN_2 COUPLE_1 INAT_11 SANI_2 ==> CATL_1" " 514349 #CONF: 1.0"
"ASCEN_2 CATL_1 COUPLE_1 INAT_11 ==> SANI_2" " 514349 #CONF: 0.9805453775969681"
"ASCEN_2 COUPLE_1 INAT_11 ==> CATL_1 SANI_2" " 514349 #CONF: 0.9805453775969681"
"ASCEN_2 COUPLE_2 INAT_11 SANI_2 ==> CATL_1" " 534674 #CONF: 1.0"
"ASCEN_2 CATL_1 COUPLE_2 INAT_11 ==> SANI_2" " 534674 #CONF: 0.9698333953074977"
"ASCEN_2 COUPLE_2 INAT_11 ==> CATL_1 SANI_2" " 534674 #CONF: 0.9698333953074977"
"ASCEN_2 GARL_1 INAT_11 NA38_ZZ ==> CATL_1" " 449921 #CONF: 1.0"
"ASCEN_2 GARL_1 INAT_11 SANI_2 ==> CATL_1" " 768709 #CONF: 1.0"
"ASCEN_2 CATL_1 GARL_1 INAT_11 ==> SANI_2" " 768709 #CONF: 0.9812208250736194"
"ASCEN_2 GARL_1 INAT_11 ==> CATL_1 SANI_2" " 768709 #CONF: 0.9812208250736194"
"ASCEN_2 GARL_1 INAT_11 STOCD_10 ==> CATL_1" " 572623 #CONF: 1.0"
"ASCEN_2 GARL_1 NA38_ZZ SANI_2 ==> CATL_1" " 480703 #CONF: 1.0"
"ASCEN_2 CATL_1 GARL_1 NA38_ZZ ==> SANI_2" " 480703 #CONF: 0.9770068453058437"
"ASCEN_2 GARL_1 NA38_ZZ ==> CATL_1 SANI_2" " 480703 #CONF: 0.9770068453058437"
"ASCEN_2 GARL_1 SANI_2 STOCD_10 ==> CATL_1" " 608652 #CONF: 1.0"
"ASCEN_2 CATL_1 GARL_1 STOCD_10 ==> SANI_2" " 608652 #CONF: 0.9824034708838939"
"ASCEN_2 GARL_1 STOCD_10 ==> CATL_1 SANI_2" " 608652 #CONF: 0.9824034708838939"
"ASCEN_2 INAT_11 NA38_ZZ SANI_2 ==> CATL_1" " 613515 #CONF: 1.0"
"ASCEN_2 CATL_1 INAT_11 NA38_ZZ ==> SANI_2" " 613515 #CONF: 0.9720034981764488"
"ASCEN_2 INAT_11 NA38_ZZ ==> CATL_1 SANI_2" " 613515 #CONF: 0.9720034981764488"
"ASCEN_2 INAT_11 SANI_2 SEXE_1 ==> CATL_1" " 512694 #CONF: 1.0"
"ASCEN_2 CATL_1 INAT_11 SEXE_1 ==> SANI_2" " 512694 #CONF: 0.9737962734334935"
"ASCEN_2 INAT_11 SEXE_1 ==> CATL_1 SANI_2" " 512694 #CONF: 0.9737962734334935"
"ASCEN_2 INAT_11 SANI_2 SEXE_2 ==> CATL_1" " 536329 #CONF: 1.0"
"ASCEN_2 CATL_1 INAT_11 SEXE_2 ==> SANI_2" " 536329 #CONF: 0.9762636770549485"
"ASCEN_2 INAT_11 SEXE_2 ==> CATL_1 SANI_2" " 536329 #CONF: 0.9762636770549485"
"ASCEN_2 INAT_11 SANI_2 STOCD_10 ==> CATL_1" " 671423 #CONF: 1.0"
"ASCEN_2 CATL_1 INAT_11 STOCD_10 ==> SANI_2" " 671423 #CONF: 0.9805832474098826"
"ASCEN_2 INAT_11 STOCD_10 ==> CATL_1 SANI_2" " 671423 #CONF: 0.9805832474098826"
"ASCEN_2 GARL_1 INAT_11 STOCD_10 ==> SANI_2" " 563442 #CONF: 0.9839667634726513"
"COUPLE_1 GARL_1 INAT_11 SANI_2 ==> CATL_1" " 456868 #CONF: 1.0"
"CATL_1 COUPLE_1 GARL_1 INAT_11 ==> SANI_2" " 456868 #CONF: 0.9841054438693195"
"COUPLE_1 GARL_1 INAT_11 ==> CATL_1 SANI_2" " 456868 #CONF: 0.9841054438693195"
"COUPLE_2 INAT_11 NA38_ZZ SANI_2 ==> CATL_1" " 489752 #CONF: 1.0"
"CATL_1 COUPLE_2 INAT_11 NA38_ZZ ==> SANI_2" " 489752 #CONF: 0.9685401257762133"
"GARL_1 INAT_11 NA38_ZZ SANI_2 ==> CATL_1" " 500258 #CONF: 1.0"
"CATL_1 GARL_1 INAT_11 NA38_ZZ ==> SANI_2" " 500258 #CONF: 0.978806081120742"
"GARL_1 INAT_11 NA38_ZZ ==> CATL_1 SANI_2" " 500258 #CONF: 0.978806081120742"
"GARL_1 INAT_11 SANI_2 SEXE_2 ==> CATL_1" " 446815 #CONF: 1.0"
"CATL_1 GARL_1 INAT_11 SEXE_2 ==> SANI_2" " 446815 #CONF: 0.9816636311107498"
"GARL_1 INAT_11 SEXE_2 ==> CATL_1 SANI_2" " 446815 #CONF: 0.9816636311107498"
"GARL_1 INAT_11 SANI_2 STOCD_10 ==> CATL_1" " 601227 #CONF: 1.0"
"CATL_1 GARL_1 INAT_11 STOCD_10 ==> SANI_2" " 601227 #CONF: 0.9839211720115473"
"GARL_1 INAT_11 STOCD_10 ==> CATL_1 SANI_2" " 601227 #CONF: 0.9839211720115473"
"ASCEN_2 GARL_1 INAT_11 SANI_2 STOCD_10 ==> CATL_1" " 563442 #CONF: 1.0"
"ASCEN_2 CATL_1 GARL_1 INAT_11 STOCD_10 ==> SANI_2" " 563442 #CONF: 0.9839667634726513"
"ASCEN_2 GARL_1 INAT_11 STOCD_10 ==> CATL_1 SANI_2" " 563442 #CONF: 0.9839667634726513"
