itemset support
"ASCEN_2 ==> CATL_1" " 1203841 #CONF: 1.0"
"ASCEN_2 ==> SANI_2" " 1169411 #CONF: 0.9713998775585813"
"COUPLE_2 ==> CATL_1" " 753209 #CONF: 0.9658135330247349"
"GARL_1 ==> CATL_1" " 985420 #CONF: 1.0"
"INAT_11 ==> CATL_1" " 1267347 #CONF: 0.9798440874056858"
"NA38_ZZ ==> CATL_1" " 863546 #CONF: 0.9721234390285363"
"SANI_2 ==> CATL_1" " 1400247 #CONF: 1.0"
"CATL_1 ==> SANI_2" " 1400247 #CONF: 0.9695027466706917"
"SEXE_2 ==> CATL_1" " 745003 #CONF: 0.9806709868669596"
"STOCD_10 ==> CATL_1" " 798042 #CONF: 1.0"
"GARL_1 ==> SANI_2" " 963323 #CONF: 0.9775760589393355"
"INAT_11 ==> SANI_2" " 1234826 #CONF: 0.9547006108625448"
"STOCD_10 ==> SANI_2" " 780912 #CONF: 0.9785349643251859"
"ASCEN_2 GARL_1 ==> CATL_1" " 857302 #CONF: 1.0"
"ASCEN_2 INAT_11 ==> CATL_1" " 1075859 #CONF: 1.0"
"ASCEN_2 SANI_2 ==> CATL_1" " 1169411 #CONF: 1.0"
"ASCEN_2 CATL_1 ==> SANI_2" " 1169411 #CONF: 0.9713998775585813"
"ASCEN_2 ==> CATL_1 SANI_2" " 1169411 #CONF: 0.9713998775585813"
"ASCEN_2 STOCD_10 ==> CATL_1" " 743455 #CONF: 1.0"
"ASCEN_2 GARL_1 ==> SANI_2" " 839142 #CONF: 0.9788172662608976"
"ASCEN_2 INAT_11 ==> SANI_2" " 1049023 #CONF: 0.9750562108975247"
"GARL_1 INAT_11 ==> CATL_1" " 892894 #CONF: 1.0"
"GARL_1 SANI_2 ==> CATL_1" " 963323 #CONF: 1.0"
"CATL_1 GARL_1 ==> SANI_2" " 963323 #CONF: 0.9775760589393355"
"GARL_1 ==> CATL_1 SANI_2" " 963323 #CONF: 0.9775760589393355"
"INAT_11 NA38_ZZ ==> CATL_1" " 751483 #CONF: 0.9723856919557363"
"INAT_11 SANI_2 ==> CATL_1" " 1234826 #CONF: 1.0"
"CATL_1 INAT_11 ==> SANI_2" " 1234826 #CONF: 0.974339308808085"
"INAT_11 ==> CATL_1 SANI_2" " 1234826 #CONF: 0.9547006108625448"
"NA38_ZZ SANI_2 ==> CATL_1" " 834217 #CONF: 1.0"
"CATL_1 NA38_ZZ ==> SANI_2" " 834217 #CONF: 0.9660365516139268"
"SANI_2 STOCD_10 ==> CATL_1" " 780912 #CONF: 1.0"
"CATL_1 STOCD_10 ==> SANI_2" " 780912 #CONF: 0.9785349643251859"
"STOCD_10 ==> CATL_1 SANI_2" " 780912 #CONF: 0.9785349643251859"
"GARL_1 INAT_11 ==> SANI_2" " 875719 #CONF: 0.9807647940293025"
"ASCEN_2 GARL_1 INAT_11 ==> CATL_1" " 783421 #CONF: 1.0"
"ASCEN_2 GARL_1 SANI_2 ==> CATL_1" " 839142 #CONF: 1.0"
"ASCEN_2 CATL_1 GARL_1 ==> SANI_2" " 839142 #CONF: 0.9788172662608976"
"ASCEN_2 GARL_1 ==> CATL_1 SANI_2" " 839142 #CONF: 0.9788172662608976"
"ASCEN_2 INAT_11 SANI_2 ==> CATL_1" " 1049023 #CONF: 1.0"
"ASCEN_2 CATL_1 INAT_11 ==> SANI_2" " 1049023 #CONF: 0.9750562108975247"
"ASCEN_2 INAT_11 ==> CATL_1 SANI_2" " 1049023 #CONF: 0.9750562108975247"
"ASCEN_2 GARL_1 INAT_11 ==> SANI_2" " 768709 #CONF: 0.9812208250736194"
"GARL_1 INAT_11 SANI_2 ==> CATL_1" " 875719 #CONF: 1.0"
"CATL_1 GARL_1 INAT_11 ==> SANI_2" " 875719 #CONF: 0.9807647940293025"
"GARL_1 INAT_11 ==> CATL_1 SANI_2" " 875719 #CONF: 0.9807647940293025"
"ASCEN_2 GARL_1 INAT_11 SANI_2 ==> CATL_1" " 768709 #CONF: 1.0"
"ASCEN_2 CATL_1 GARL_1 INAT_11 ==> SANI_2" " 768709 #CONF: 0.9812208250736194"
"ASCEN_2 GARL_1 INAT_11 ==> CATL_1 SANI_2" " 768709 #CONF: 0.9812208250736194"
