itemset support
"CATL_1 ==> ASCEN_2" " 1203841 #CONF: 0.8335151984291287"
"ASCEN_2 ==> CATL_1" " 1203841 #CONF: 1.0"
"CMBL_2 ==> ASCEN_2" " 548828 #CONF: 0.8220861468774903"
"COUPLE_1 ==> ASCEN_2" " 603338 #CONF: 0.8685008687340666"
"GARL_1 ==> ASCEN_2" " 857302 #CONF: 0.8699864017373303"
"INAT_11 ==> ASCEN_2" " 1075859 #CONF: 0.831795932788884"
"ASCEN_2 ==> INAT_11" " 1075859 #CONF: 0.8936886183474396"
"SANI_2 ==> ASCEN_2" " 1169411 #CONF: 0.8351462277726716"
"ASCEN_2 ==> SANI_2" " 1169411 #CONF: 0.9713998775585813"
"SEXE_1 ==> ASCEN_2" " 588697 #CONF: 0.8234998713056323"
"SEXE_2 ==> ASCEN_2" " 615144 #CONF: 0.8097334823420699"
"STOCD_10 ==> ASCEN_2" " 743455 #CONF: 0.9315988381563878"
"TACT_11 ==> ASCEN_2" " 493205 #CONF: 0.8412878464818764"
"CMBL_2 ==> CATL_1" " 667604 #CONF: 1.0"
"COUPLE_1 ==> CATL_1" " 691085 #CONF: 0.9948120669824915"
"COUPLE_2 ==> CATL_1" " 753209 #CONF: 0.9658135330247349"
"CS1_8 ==> CATL_1" " 469298 #CONF: 0.9726947885058614"
"GARL_1 ==> CATL_1" " 985420 #CONF: 1.0"
"GARL_2 ==> CATL_1" " 458874 #CONF: 1.0"
"INAT_11 ==> CATL_1" " 1267347 #CONF: 0.9798440874056858"
"CATL_1 ==> INAT_11" " 1267347 #CONF: 0.8774854704097642"
"NA38_ZZ ==> CATL_1" " 863546 #CONF: 0.9721234390285363"
"SANI_2 ==> CATL_1" " 1400247 #CONF: 1.0"
"CATL_1 ==> SANI_2" " 1400247 #CONF: 0.9695027466706917"
"SEXE_1 ==> CATL_1" " 699291 #CONF: 0.9782044897548092"
"SEXE_2 ==> CATL_1" " 745003 #CONF: 0.9806709868669596"
"STOCD_10 ==> CATL_1" " 798042 #CONF: 1.0"
"TACT_11 ==> CATL_1" " 580748 #CONF: 0.9906149253731343"
"CMBL_2 ==> INAT_11" " 575560 #CONF: 0.862127848245367"
"CMBL_2 ==> SANI_2" " 647846 #CONF: 0.9704046111167698"
"COUPLE_1 ==> INAT_11" " 591511 #CONF: 0.851475984217398"
"COUPLE_1 ==> SANI_2" " 673290 #CONF: 0.9691962878352759"
"COUPLE_2 ==> INAT_11" " 701906 #CONF: 0.9000294920948363"
"COUPLE_2 ==> SANI_2" " 726957 #CONF: 0.9321515124315591"
"CS1_8 ==> NA38_ZZ" " 482472 #CONF: 1.0"
"CS1_8 ==> SANI_2" " 452550 #CONF: 0.9379818932497637"
"GARL_1 ==> INAT_11" " 892894 #CONF: 0.9061050110612734"
"GARL_1 ==> SANI_2" " 963323 #CONF: 0.9775760589393355"
"STOCD_10 ==> GARL_1" " 662586 #CONF: 0.8302645725412948"
"NA38_ZZ ==> INAT_11" " 772824 #CONF: 0.8699945627028433"
"SANI_2 ==> INAT_11" " 1234826 #CONF: 0.881862985601826"
"INAT_11 ==> SANI_2" " 1234826 #CONF: 0.9547006108625448"
"SEXE_1 ==> INAT_11" " 626612 #CONF: 0.8765373381528442"
"SEXE_2 ==> INAT_11" " 666805 #CONF: 0.8777364888434316"
"STOCD_10 ==> INAT_11" " 732594 #CONF: 0.9179892787597645"
"TACT_11 ==> INAT_11" " 520593 #CONF: 0.8880051172707889"
"NA38_ZZ ==> SANI_2" " 834217 #CONF: 0.9391067747821985"
"SEXE_1 ==> SANI_2" " 676919 #CONF: 0.946909376783536"
"SEXE_2 ==> SANI_2" " 723328 #CONF: 0.9521394995570545"
"STOCD_10 ==> SANI_2" " 780912 #CONF: 0.9785349643251859"
"TACT_11 ==> SANI_2" " 566030 #CONF: 0.9655095948827292"
"CATL_1 CMBL_2 ==> ASCEN_2" " 548828 #CONF: 0.8220861468774903"
"ASCEN_2 CMBL_2 ==> CATL_1" " 548828 #CONF: 1.0"
"CMBL_2 ==> ASCEN_2 CATL_1" " 548828 #CONF: 0.8220861468774903"
"CATL_1 COUPLE_1 ==> ASCEN_2" " 603338 #CONF: 0.8730300903651504"
"ASCEN_2 COUPLE_1 ==> CATL_1" " 603338 #CONF: 1.0"
"COUPLE_1 ==> ASCEN_2 CATL_1" " 603338 #CONF: 0.8685008687340666"
"ASCEN_2 COUPLE_2 ==> CATL_1" " 600503 #CONF: 1.0"
"CATL_1 GARL_1 ==> ASCEN_2" " 857302 #CONF: 0.8699864017373303"
"ASCEN_2 GARL_1 ==> CATL_1" " 857302 #CONF: 1.0"
"GARL_1 ==> ASCEN_2 CATL_1" " 857302 #CONF: 0.8699864017373303"
"CATL_1 INAT_11 ==> ASCEN_2" " 1075859 #CONF: 0.8489064163169203"
"ASCEN_2 INAT_11 ==> CATL_1" " 1075859 #CONF: 1.0"
"ASCEN_2 CATL_1 ==> INAT_11" " 1075859 #CONF: 0.8936886183474396"
"INAT_11 ==> ASCEN_2 CATL_1" " 1075859 #CONF: 0.831795932788884"
"ASCEN_2 ==> CATL_1 INAT_11" " 1075859 #CONF: 0.8936886183474396"
"CATL_1 NA38_ZZ ==> ASCEN_2" " 710636 #CONF: 0.822927788444391"
"ASCEN_2 NA38_ZZ ==> CATL_1" " 710636 #CONF: 1.0"
"CATL_1 SANI_2 ==> ASCEN_2" " 1169411 #CONF: 0.8351462277726716"
"ASCEN_2 SANI_2 ==> CATL_1" " 1169411 #CONF: 1.0"
"ASCEN_2 CATL_1 ==> SANI_2" " 1169411 #CONF: 0.9713998775585813"
"SANI_2 ==> ASCEN_2 CATL_1" " 1169411 #CONF: 0.8351462277726716"
"CATL_1 ==> ASCEN_2 SANI_2" " 1169411 #CONF: 0.8096765616972722"
"ASCEN_2 ==> CATL_1 SANI_2" " 1169411 #CONF: 0.9713998775585813"
"CATL_1 SEXE_1 ==> ASCEN_2" " 588697 #CONF: 0.8418483864371199"
"ASCEN_2 SEXE_1 ==> CATL_1" " 588697 #CONF: 1.0"
"SEXE_1 ==> ASCEN_2 CATL_1" " 588697 #CONF: 0.8234998713056323"
"CATL_1 SEXE_2 ==> ASCEN_2" " 615144 #CONF: 0.825693319355761"
"ASCEN_2 SEXE_2 ==> CATL_1" " 615144 #CONF: 1.0"
"SEXE_2 ==> ASCEN_2 CATL_1" " 615144 #CONF: 0.8097334823420699"
"CATL_1 STOCD_10 ==> ASCEN_2" " 743455 #CONF: 0.9315988381563878"
"ASCEN_2 STOCD_10 ==> CATL_1" " 743455 #CONF: 1.0"
"STOCD_10 ==> ASCEN_2 CATL_1" " 743455 #CONF: 0.9315988381563878"
"CATL_1 TACT_11 ==> ASCEN_2" " 493205 #CONF: 0.8492581980480346"
"ASCEN_2 TACT_11 ==> CATL_1" " 493205 #CONF: 1.0"
"TACT_11 ==> ASCEN_2 CATL_1" " 493205 #CONF: 0.8412878464818764"
"CMBL_2 INAT_11 ==> ASCEN_2" " 478108 #CONF: 0.8306831607477935"
"ASCEN_2 CMBL_2 ==> INAT_11" " 478108 #CONF: 0.8711436005451617"
"CMBL_2 SANI_2 ==> ASCEN_2" " 533149 #CONF: 0.8229563816092096"
"ASCEN_2 CMBL_2 ==> SANI_2" " 533149 #CONF: 0.9714318511446209"
"COUPLE_1 GARL_1 ==> ASCEN_2" " 470003 #CONF: 0.8931377057529103"
"COUPLE_1 INAT_11 ==> ASCEN_2" " 524554 #CONF: 0.8868034575857423"
"ASCEN_2 COUPLE_1 ==> INAT_11" " 524554 #CONF: 0.8694197945430256"
"COUPLE_1 SANI_2 ==> ASCEN_2" " 588946 #CONF: 0.8747285716407491"
"ASCEN_2 COUPLE_1 ==> SANI_2" " 588946 #CONF: 0.9761460408593524"
"COUPLE_1 ==> ASCEN_2 SANI_2" " 588946 #CONF: 0.8477836844976673"
"ASCEN_2 COUPLE_2 ==> INAT_11" " 551305 #CONF: 0.9180720162930077"
"ASCEN_2 COUPLE_2 ==> SANI_2" " 580465 #CONF: 0.9666313074206124"
"GARL_1 INAT_11 ==> ASCEN_2" " 783421 #CONF: 0.8773953011219697"
"ASCEN_2 GARL_1 ==> INAT_11" " 783421 #CONF: 0.9138215004747452"
"GARL_1 NA38_ZZ ==> ASCEN_2" " 492016 #CONF: 0.8724105586614962"
"GARL_1 SANI_2 ==> ASCEN_2" " 839142 #CONF: 0.8710910047824042"
"ASCEN_2 GARL_1 ==> SANI_2" " 839142 #CONF: 0.9788172662608976"
"GARL_1 ==> ASCEN_2 SANI_2" " 839142 #CONF: 0.8515577114326885"
"GARL_1 STOCD_10 ==> ASCEN_2" " 619554 #CONF: 0.9350544684010831"
"ASCEN_2 STOCD_10 ==> GARL_1" " 619554 #CONF: 0.8333443180824663"
"INAT_11 NA38_ZZ ==> ASCEN_2" " 631186 #CONF: 0.816726706209952"
"ASCEN_2 NA38_ZZ ==> INAT_11" " 631186 #CONF: 0.8881987402833518"
"INAT_11 SANI_2 ==> ASCEN_2" " 1049023 #CONF: 0.8495310270434863"
"ASCEN_2 SANI_2 ==> INAT_11" " 1049023 #CONF: 0.8970524477707154"
"ASCEN_2 INAT_11 ==> SANI_2" " 1049023 #CONF: 0.9750562108975247"
"INAT_11 ==> ASCEN_2 SANI_2" " 1049023 #CONF: 0.8110477904651013"
"ASCEN_2 ==> INAT_11 SANI_2" " 1049023 #CONF: 0.8713966379280985"
"INAT_11 SEXE_1 ==> ASCEN_2" " 526490 #CONF: 0.840216912539179"
"ASCEN_2 SEXE_1 ==> INAT_11" " 526490 #CONF: 0.8943310395670439"
"INAT_11 SEXE_2 ==> ASCEN_2" " 549369 #CONF: 0.8238825443720428"
"ASCEN_2 SEXE_2 ==> INAT_11" " 549369 #CONF: 0.8930738168623932"
"INAT_11 STOCD_10 ==> ASCEN_2" " 684718 #CONF: 0.93464865942118"
"ASCEN_2 STOCD_10 ==> INAT_11" " 684718 #CONF: 0.9209945457357877"
"STOCD_10 ==> ASCEN_2 INAT_11" " 684718 #CONF: 0.8579974487558298"
"INAT_11 TACT_11 ==> ASCEN_2" " 444673 #CONF: 0.8541663065004715"
"ASCEN_2 TACT_11 ==> INAT_11" " 444673 #CONF: 0.9015987266957959"
"NA38_ZZ SANI_2 ==> ASCEN_2" " 687995 #CONF: 0.8247194674766877"
"ASCEN_2 NA38_ZZ ==> SANI_2" " 687995 #CONF: 0.9681398071586579"
"SANI_2 SEXE_1 ==> ASCEN_2" " 571118 #CONF: 0.8437021268423548"
"ASCEN_2 SEXE_1 ==> SANI_2" " 571118 #CONF: 0.970139137790748"
"SANI_2 SEXE_2 ==> ASCEN_2" " 598293 #CONF: 0.8271392784462926"
"ASCEN_2 SEXE_2 ==> SANI_2" " 598293 #CONF: 0.9726064141079162"
"SANI_2 STOCD_10 ==> ASCEN_2" " 727729 #CONF: 0.9318962956133342"
"ASCEN_2 STOCD_10 ==> SANI_2" " 727729 #CONF: 0.9788474083838296"
"STOCD_10 ==> ASCEN_2 SANI_2" " 727729 #CONF: 0.9118931083827668"
"SANI_2 TACT_11 ==> ASCEN_2" " 481416 #CONF: 0.8505132236807237"
"ASCEN_2 TACT_11 ==> SANI_2" " 481416 #CONF: 0.9760971604099715"
"TACT_11 ==> ASCEN_2 SANI_2" " 481416 #CONF: 0.8211786780383795"
"CMBL_2 INAT_11 ==> CATL_1" " 575560 #CONF: 1.0"
"CATL_1 CMBL_2 ==> INAT_11" " 575560 #CONF: 0.862127848245367"
"CMBL_2 ==> CATL_1 INAT_11" " 575560 #CONF: 0.862127848245367"
"CMBL_2 SANI_2 ==> CATL_1" " 647846 #CONF: 1.0"
"CATL_1 CMBL_2 ==> SANI_2" " 647846 #CONF: 0.9704046111167698"
"CMBL_2 ==> CATL_1 SANI_2" " 647846 #CONF: 0.9704046111167698"
"COUPLE_1 GARL_1 ==> CATL_1" " 526238 #CONF: 1.0"
"COUPLE_1 INAT_11 ==> CATL_1" " 588430 #CONF: 0.9947913056561923"
"CATL_1 COUPLE_1 ==> INAT_11" " 588430 #CONF: 0.8514582142572911"
"COUPLE_1 ==> CATL_1 INAT_11" " 588430 #CONF: 0.8470409060745168"
"COUPLE_1 SANI_2 ==> CATL_1" " 673290 #CONF: 1.0"
"CATL_1 COUPLE_1 ==> SANI_2" " 673290 #CONF: 0.9742506348712532"
"COUPLE_1 ==> CATL_1 SANI_2" " 673290 #CONF: 0.9691962878352759"
"COUPLE_1 STOCD_10 ==> CATL_1" " 455872 #CONF: 1.0"
"COUPLE_2 GARL_1 ==> CATL_1" " 459182 #CONF: 1.0"
"COUPLE_2 INAT_11 ==> CATL_1" " 678917 #CONF: 0.9672477511233698"
"CATL_1 COUPLE_2 ==> INAT_11" " 678917 #CONF: 0.9013660219142363"
"COUPLE_2 ==> CATL_1 INAT_11" " 678917 #CONF: 0.8705515021734391"
"COUPLE_2 NA38_ZZ ==> CATL_1" " 562354 #CONF: 0.961722897170689"
"COUPLE_2 SANI_2 ==> CATL_1" " 726957 #CONF: 1.0"
"CATL_1 COUPLE_2 ==> SANI_2" " 726957 #CONF: 0.9651464600130907"
"COUPLE_2 ==> CATL_1 SANI_2" " 726957 #CONF: 0.9321515124315591"
"CS1_8 NA38_ZZ ==> CATL_1" " 469298 #CONF: 0.9726947885058614"
"CATL_1 CS1_8 ==> NA38_ZZ" " 469298 #CONF: 1.0"
"CS1_8 ==> CATL_1 NA38_ZZ" " 469298 #CONF: 0.9726947885058614"
"CS1_8 SANI_2 ==> CATL_1" " 452550 #CONF: 1.0"
"CATL_1 CS1_8 ==> SANI_2" " 452550 #CONF: 0.9643126542197069"
"CS1_8 ==> CATL_1 SANI_2" " 452550 #CONF: 0.9379818932497637"
"GARL_1 INAT_11 ==> CATL_1" " 892894 #CONF: 1.0"
"CATL_1 GARL_1 ==> INAT_11" " 892894 #CONF: 0.9061050110612734"
"GARL_1 ==> CATL_1 INAT_11" " 892894 #CONF: 0.9061050110612734"
"GARL_1 NA38_ZZ ==> CATL_1" " 563973 #CONF: 1.0"
"GARL_1 SANI_2 ==> CATL_1" " 963323 #CONF: 1.0"
"CATL_1 GARL_1 ==> SANI_2" " 963323 #CONF: 0.9775760589393355"
"GARL_1 ==> CATL_1 SANI_2" " 963323 #CONF: 0.9775760589393355"
"GARL_1 SEXE_1 ==> CATL_1" " 482709 #CONF: 1.0"
"GARL_1 SEXE_2 ==> CATL_1" " 502711 #CONF: 1.0"
"GARL_1 STOCD_10 ==> CATL_1" " 662586 #CONF: 1.0"
"CATL_1 STOCD_10 ==> GARL_1" " 662586 #CONF: 0.8302645725412948"
"STOCD_10 ==> CATL_1 GARL_1" " 662586 #CONF: 0.8302645725412948"
"INAT_11 NA38_ZZ ==> CATL_1" " 751483 #CONF: 0.9723856919557363"
"CATL_1 NA38_ZZ ==> INAT_11" " 751483 #CONF: 0.8702292639882531"
"NA38_ZZ ==> CATL_1 INAT_11" " 751483 #CONF: 0.8459702648515325"
"INAT_11 SANI_2 ==> CATL_1" " 1234826 #CONF: 1.0"
"CATL_1 SANI_2 ==> INAT_11" " 1234826 #CONF: 0.881862985601826"
"CATL_1 INAT_11 ==> SANI_2" " 1234826 #CONF: 0.974339308808085"
"SANI_2 ==> CATL_1 INAT_11" " 1234826 #CONF: 0.881862985601826"
"INAT_11 ==> CATL_1 SANI_2" " 1234826 #CONF: 0.9547006108625448"
"CATL_1 ==> INAT_11 SANI_2" " 1234826 #CONF: 0.8549685867281869"
"INAT_11 SEXE_1 ==> CATL_1" " 613669 #CONF: 0.9793444747307744"
"CATL_1 SEXE_1 ==> INAT_11" " 613669 #CONF: 0.877558841741135"
"SEXE_1 ==> CATL_1 INAT_11" " 613669 #CONF: 0.8584319990152083"
"INAT_11 SEXE_2 ==> CATL_1" " 653678 #CONF: 0.9803135849311267"
"CATL_1 SEXE_2 ==> INAT_11" " 653678 #CONF: 0.8774166010069758"
"SEXE_2 ==> CATL_1 INAT_11" " 653678 #CONF: 0.8604570040029644"
"INAT_11 STOCD_10 ==> CATL_1" " 732594 #CONF: 1.0"
"CATL_1 STOCD_10 ==> INAT_11" " 732594 #CONF: 0.9179892787597645"
"STOCD_10 ==> CATL_1 INAT_11" " 732594 #CONF: 0.9179892787597645"
"INAT_11 TACT_11 ==> CATL_1" " 515864 #CONF: 0.9909161283382604"
"CATL_1 TACT_11 ==> INAT_11" " 515864 #CONF: 0.8882751210507828"
"TACT_11 ==> CATL_1 INAT_11" " 515864 #CONF: 0.8799385927505331"
"NA38_ZZ SANI_2 ==> CATL_1" " 834217 #CONF: 1.0"
"CATL_1 NA38_ZZ ==> SANI_2" " 834217 #CONF: 0.9660365516139268"
"NA38_ZZ ==> CATL_1 SANI_2" " 834217 #CONF: 0.9391067747821985"
"NA38_ZZ SEXE_2 ==> CATL_1" " 466434 #CONF: 0.971952139430791"
"NA38_ZZ STOCD_10 ==> CATL_1" " 460670 #CONF: 1.0"
"SANI_2 SEXE_1 ==> CATL_1" " 676919 #CONF: 1.0"
"CATL_1 SEXE_1 ==> SANI_2" " 676919 #CONF: 0.9680075962653601"
"SEXE_1 ==> CATL_1 SANI_2" " 676919 #CONF: 0.946909376783536"
"SANI_2 SEXE_2 ==> CATL_1" " 723328 #CONF: 1.0"
"CATL_1 SEXE_2 ==> SANI_2" " 723328 #CONF: 0.9709061574248694"
"SEXE_2 ==> CATL_1 SANI_2" " 723328 #CONF: 0.9521394995570545"
"SANI_2 STOCD_10 ==> CATL_1" " 780912 #CONF: 1.0"
"CATL_1 STOCD_10 ==> SANI_2" " 780912 #CONF: 0.9785349643251859"
"STOCD_10 ==> CATL_1 SANI_2" " 780912 #CONF: 0.9785349643251859"
"SANI_2 TACT_11 ==> CATL_1" " 566030 #CONF: 1.0"
"CATL_1 TACT_11 ==> SANI_2" " 566030 #CONF: 0.9746568218917672"
"TACT_11 ==> CATL_1 SANI_2" " 566030 #CONF: 0.9655095948827292"
"CMBL_2 SANI_2 ==> INAT_11" " 561312 #CONF: 0.8664281326117627"
"CMBL_2 INAT_11 ==> SANI_2" " 561312 #CONF: 0.9752449788032524"
"CMBL_2 ==> INAT_11 SANI_2" " 561312 #CONF: 0.8407858550877466"
"COUPLE_1 GARL_1 ==> INAT_11" " 464247 #CONF: 0.8821996891140511"
"COUPLE_1 GARL_1 ==> SANI_2" " 515881 #CONF: 0.9803187911173271"
"COUPLE_1 SANI_2 ==> INAT_11" " 576730 #CONF: 0.856584829716764"
"COUPLE_1 INAT_11 ==> SANI_2" " 576730 #CONF: 0.9750114537176824"
"COUPLE_1 ==> INAT_11 SANI_2" " 576730 #CONF: 0.8301988371774995"
"COUPLE_1 STOCD_10 ==> SANI_2" " 447398 #CONF: 0.9814114488277411"
"COUPLE_2 GARL_1 ==> SANI_2" " 447442 #CONF: 0.9744327957106332"
"COUPLE_2 NA38_ZZ ==> INAT_11" " 524981 #CONF: 0.8978085837027308"
"COUPLE_2 SANI_2 ==> INAT_11" " 658096 #CONF: 0.9052750025104649"
"COUPLE_2 INAT_11 ==> SANI_2" " 658096 #CONF: 0.9375842349260443"
"COUPLE_2 ==> INAT_11 SANI_2" " 658096 #CONF: 0.8438534627566133"
"COUPLE_2 NA38_ZZ ==> SANI_2" " 542221 #CONF: 0.927291974497893"
"CS1_8 SANI_2 ==> NA38_ZZ" " 452550 #CONF: 1.0"
"CS1_8 NA38_ZZ ==> SANI_2" " 452550 #CONF: 0.9379818932497637"
"CS1_8 ==> NA38_ZZ SANI_2" " 452550 #CONF: 0.9379818932497637"
"GARL_1 NA38_ZZ ==> INAT_11" " 511090 #CONF: 0.9062313266769864"
"GARL_1 SANI_2 ==> INAT_11" " 875719 #CONF: 0.9090606162211429"
"GARL_1 INAT_11 ==> SANI_2" " 875719 #CONF: 0.9807647940293025"
"GARL_1 ==> INAT_11 SANI_2" " 875719 #CONF: 0.8886758945424286"
"GARL_1 SEXE_2 ==> INAT_11" " 455161 #CONF: 0.9054128515190636"
"INAT_11 STOCD_10 ==> GARL_1" " 611052 #CONF: 0.8340936453206005"
"GARL_1 STOCD_10 ==> INAT_11" " 611052 #CONF: 0.9222229265333104"
"GARL_1 NA38_ZZ ==> SANI_2" " 550194 #CONF: 0.9755679793181589"
"GARL_1 SEXE_1 ==> SANI_2" " 471479 #CONF: 0.9767354658811002"
"GARL_1 SEXE_2 ==> SANI_2" " 491844 #CONF: 0.9783832062556816"
"SANI_2 STOCD_10 ==> GARL_1" " 650787 #CONF: 0.8333679082918434"
"GARL_1 STOCD_10 ==> SANI_2" " 650787 #CONF: 0.9821925002943014"
"STOCD_10 ==> GARL_1 SANI_2" " 650787 #CONF: 0.8154796364101138"
"NA38_ZZ SANI_2 ==> INAT_11" " 729763 #CONF: 0.8747879748314887"
"INAT_11 NA38_ZZ ==> SANI_2" " 729763 #CONF: 0.9442809747109303"
"NA38_ZZ ==> INAT_11 SANI_2" " 729763 #CONF: 0.8215193136622504"
"SANI_2 SEXE_1 ==> INAT_11" " 597000 #CONF: 0.8819371298486229"
"INAT_11 SEXE_1 ==> SANI_2" " 597000 #CONF: 0.9527426860641035"
"SEXE_1 ==> INAT_11 SANI_2" " 597000 #CONF: 0.8351145379872201"
"SANI_2 SEXE_2 ==> INAT_11" " 637826 #CONF: 0.8817935984781454"
"INAT_11 SEXE_2 ==> SANI_2" " 637826 #CONF: 0.9565405178425477"
"SEXE_2 ==> INAT_11 SANI_2" " 637826 #CONF: 0.8395905155675956"
"SANI_2 STOCD_10 ==> INAT_11" " 718336 #CONF: 0.9198680517138935"
"INAT_11 STOCD_10 ==> SANI_2" " 718336 #CONF: 0.980537651141014"
"STOCD_10 ==> INAT_11 SANI_2" " 718336 #CONF: 0.9001230511677331"
"SANI_2 TACT_11 ==> INAT_11" " 505063 #CONF: 0.8922901612988711"
"INAT_11 TACT_11 ==> SANI_2" " 505063 #CONF: 0.9701686346147567"
"TACT_11 ==> INAT_11 SANI_2" " 505063 #CONF: 0.8615147121535182"
"NA38_ZZ SEXE_2 ==> SANI_2" " 451026 #CONF: 0.9398450491150129"
"NA38_ZZ STOCD_10 ==> SANI_2" " 449725 #CONF: 0.9762411270540734"
"CATL_1 CMBL_2 INAT_11 ==> ASCEN_2" " 478108 #CONF: 0.8306831607477935"
"ASCEN_2 CMBL_2 INAT_11 ==> CATL_1" " 478108 #CONF: 1.0"
"ASCEN_2 CATL_1 CMBL_2 ==> INAT_11" " 478108 #CONF: 0.8711436005451617"
"CMBL_2 INAT_11 ==> ASCEN_2 CATL_1" " 478108 #CONF: 0.8306831607477935"
"ASCEN_2 CMBL_2 ==> CATL_1 INAT_11" " 478108 #CONF: 0.8711436005451617"
"CATL_1 CMBL_2 SANI_2 ==> ASCEN_2" " 533149 #CONF: 0.8229563816092096"
"ASCEN_2 CMBL_2 SANI_2 ==> CATL_1" " 533149 #CONF: 1.0"
"ASCEN_2 CATL_1 CMBL_2 ==> SANI_2" " 533149 #CONF: 0.9714318511446209"
"CMBL_2 SANI_2 ==> ASCEN_2 CATL_1" " 533149 #CONF: 0.8229563816092096"
"ASCEN_2 CMBL_2 ==> CATL_1 SANI_2" " 533149 #CONF: 0.9714318511446209"
"CATL_1 COUPLE_1 GARL_1 ==> ASCEN_2" " 470003 #CONF: 0.8931377057529103"
"ASCEN_2 COUPLE_1 GARL_1 ==> CATL_1" " 470003 #CONF: 1.0"
"COUPLE_1 GARL_1 ==> ASCEN_2 CATL_1" " 470003 #CONF: 0.8931377057529103"
"CATL_1 COUPLE_1 INAT_11 ==> ASCEN_2" " 524554 #CONF: 0.8914467311319954"
"ASCEN_2 COUPLE_1 INAT_11 ==> CATL_1" " 524554 #CONF: 1.0"
"ASCEN_2 CATL_1 COUPLE_1 ==> INAT_11" " 524554 #CONF: 0.8694197945430256"
"COUPLE_1 INAT_11 ==> ASCEN_2 CATL_1" " 524554 #CONF: 0.8868034575857423"
"ASCEN_2 COUPLE_1 ==> CATL_1 INAT_11" " 524554 #CONF: 0.8694197945430256"
"CATL_1 COUPLE_1 SANI_2 ==> ASCEN_2" " 588946 #CONF: 0.8747285716407491"
"ASCEN_2 COUPLE_1 SANI_2 ==> CATL_1" " 588946 #CONF: 1.0"
"ASCEN_2 CATL_1 COUPLE_1 ==> SANI_2" " 588946 #CONF: 0.9761460408593524"
"COUPLE_1 SANI_2 ==> ASCEN_2 CATL_1" " 588946 #CONF: 0.8747285716407491"
"CATL_1 COUPLE_1 ==> ASCEN_2 SANI_2" " 588946 #CONF: 0.8522048662610243"
"ASCEN_2 COUPLE_1 ==> CATL_1 SANI_2" " 588946 #CONF: 0.9761460408593524"
"COUPLE_1 ==> ASCEN_2 CATL_1 SANI_2" " 588946 #CONF: 0.8477836844976673"
"CATL_1 COUPLE_2 INAT_11 ==> ASCEN_2" " 551305 #CONF: 0.8120359337002904"
"ASCEN_2 COUPLE_2 INAT_11 ==> CATL_1" " 551305 #CONF: 1.0"
"ASCEN_2 CATL_1 COUPLE_2 ==> INAT_11" " 551305 #CONF: 0.9180720162930077"
"ASCEN_2 COUPLE_2 ==> CATL_1 INAT_11" " 551305 #CONF: 0.9180720162930077"
"CATL_1 COUPLE_2 NA38_ZZ ==> ASCEN_2" " 451206 #CONF: 0.802352254985294"
"ASCEN_2 COUPLE_2 NA38_ZZ ==> CATL_1" " 451206 #CONF: 1.0"
"ASCEN_2 COUPLE_2 SANI_2 ==> CATL_1" " 580465 #CONF: 1.0"
"ASCEN_2 CATL_1 COUPLE_2 ==> SANI_2" " 580465 #CONF: 0.9666313074206124"
"ASCEN_2 COUPLE_2 ==> CATL_1 SANI_2" " 580465 #CONF: 0.9666313074206124"
"CATL_1 GARL_1 INAT_11 ==> ASCEN_2" " 783421 #CONF: 0.8773953011219697"
"ASCEN_2 GARL_1 INAT_11 ==> CATL_1" " 783421 #CONF: 1.0"
"ASCEN_2 CATL_1 GARL_1 ==> INAT_11" " 783421 #CONF: 0.9138215004747452"
"GARL_1 INAT_11 ==> ASCEN_2 CATL_1" " 783421 #CONF: 0.8773953011219697"
"ASCEN_2 GARL_1 ==> CATL_1 INAT_11" " 783421 #CONF: 0.9138215004747452"
"CATL_1 GARL_1 NA38_ZZ ==> ASCEN_2" " 492016 #CONF: 0.8724105586614962"
"ASCEN_2 GARL_1 NA38_ZZ ==> CATL_1" " 492016 #CONF: 1.0"
"GARL_1 NA38_ZZ ==> ASCEN_2 CATL_1" " 492016 #CONF: 0.8724105586614962"
"CATL_1 GARL_1 SANI_2 ==> ASCEN_2" " 839142 #CONF: 0.8710910047824042"
"ASCEN_2 GARL_1 SANI_2 ==> CATL_1" " 839142 #CONF: 1.0"
"ASCEN_2 CATL_1 GARL_1 ==> SANI_2" " 839142 #CONF: 0.9788172662608976"
"GARL_1 SANI_2 ==> ASCEN_2 CATL_1" " 839142 #CONF: 0.8710910047824042"
"CATL_1 GARL_1 ==> ASCEN_2 SANI_2" " 839142 #CONF: 0.8515577114326885"
"ASCEN_2 GARL_1 ==> CATL_1 SANI_2" " 839142 #CONF: 0.9788172662608976"
"GARL_1 ==> ASCEN_2 CATL_1 SANI_2" " 839142 #CONF: 0.8515577114326885"
"CATL_1 GARL_1 STOCD_10 ==> ASCEN_2" " 619554 #CONF: 0.9350544684010831"
"ASCEN_2 GARL_1 STOCD_10 ==> CATL_1" " 619554 #CONF: 1.0"
"ASCEN_2 CATL_1 STOCD_10 ==> GARL_1" " 619554 #CONF: 0.8333443180824663"
"GARL_1 STOCD_10 ==> ASCEN_2 CATL_1" " 619554 #CONF: 0.9350544684010831"
"ASCEN_2 STOCD_10 ==> CATL_1 GARL_1" " 619554 #CONF: 0.8333443180824663"
"CATL_1 INAT_11 NA38_ZZ ==> ASCEN_2" " 631186 #CONF: 0.8399205304710818"
"ASCEN_2 INAT_11 NA38_ZZ ==> CATL_1" " 631186 #CONF: 1.0"
"ASCEN_2 CATL_1 NA38_ZZ ==> INAT_11" " 631186 #CONF: 0.8881987402833518"
"INAT_11 NA38_ZZ ==> ASCEN_2 CATL_1" " 631186 #CONF: 0.816726706209952"
"ASCEN_2 NA38_ZZ ==> CATL_1 INAT_11" " 631186 #CONF: 0.8881987402833518"
"CATL_1 INAT_11 SANI_2 ==> ASCEN_2" " 1049023 #CONF: 0.8495310270434863"
"ASCEN_2 INAT_11 SANI_2 ==> CATL_1" " 1049023 #CONF: 1.0"
"ASCEN_2 CATL_1 SANI_2 ==> INAT_11" " 1049023 #CONF: 0.8970524477707154"
"ASCEN_2 CATL_1 INAT_11 ==> SANI_2" " 1049023 #CONF: 0.9750562108975247"
"INAT_11 SANI_2 ==> ASCEN_2 CATL_1" " 1049023 #CONF: 0.8495310270434863"
"CATL_1 INAT_11 ==> ASCEN_2 SANI_2" " 1049023 #CONF: 0.827731473700573"
"ASCEN_2 SANI_2 ==> CATL_1 INAT_11" " 1049023 #CONF: 0.8970524477707154"
"ASCEN_2 INAT_11 ==> CATL_1 SANI_2" " 1049023 #CONF: 0.9750562108975247"
"ASCEN_2 CATL_1 ==> INAT_11 SANI_2" " 1049023 #CONF: 0.8713966379280985"
"INAT_11 ==> ASCEN_2 CATL_1 SANI_2" " 1049023 #CONF: 0.8110477904651013"
"ASCEN_2 ==> CATL_1 INAT_11 SANI_2" " 1049023 #CONF: 0.8713966379280985"
"CATL_1 INAT_11 SEXE_1 ==> ASCEN_2" " 526490 #CONF: 0.8579380741083549"
"ASCEN_2 INAT_11 SEXE_1 ==> CATL_1" " 526490 #CONF: 1.0"
"ASCEN_2 CATL_1 SEXE_1 ==> INAT_11" " 526490 #CONF: 0.8943310395670439"
"INAT_11 SEXE_1 ==> ASCEN_2 CATL_1" " 526490 #CONF: 0.840216912539179"
"ASCEN_2 SEXE_1 ==> CATL_1 INAT_11" " 526490 #CONF: 0.8943310395670439"
"CATL_1 INAT_11 SEXE_2 ==> ASCEN_2" " 549369 #CONF: 0.8404275499557886"
"ASCEN_2 INAT_11 SEXE_2 ==> CATL_1" " 549369 #CONF: 1.0"
"ASCEN_2 CATL_1 SEXE_2 ==> INAT_11" " 549369 #CONF: 0.8930738168623932"
"INAT_11 SEXE_2 ==> ASCEN_2 CATL_1" " 549369 #CONF: 0.8238825443720428"
"ASCEN_2 SEXE_2 ==> CATL_1 INAT_11" " 549369 #CONF: 0.8930738168623932"
"CATL_1 INAT_11 STOCD_10 ==> ASCEN_2" " 684718 #CONF: 0.93464865942118"
"ASCEN_2 INAT_11 STOCD_10 ==> CATL_1" " 684718 #CONF: 1.0"
"ASCEN_2 CATL_1 STOCD_10 ==> INAT_11" " 684718 #CONF: 0.9209945457357877"
"INAT_11 STOCD_10 ==> ASCEN_2 CATL_1" " 684718 #CONF: 0.93464865942118"
"CATL_1 STOCD_10 ==> ASCEN_2 INAT_11" " 684718 #CONF: 0.8579974487558298"
"ASCEN_2 STOCD_10 ==> CATL_1 INAT_11" " 684718 #CONF: 0.9209945457357877"
"STOCD_10 ==> ASCEN_2 CATL_1 INAT_11" " 684718 #CONF: 0.8579974487558298"
"CATL_1 INAT_11 TACT_11 ==> ASCEN_2" " 444673 #CONF: 0.861996572740102"
"ASCEN_2 INAT_11 TACT_11 ==> CATL_1" " 444673 #CONF: 1.0"
"ASCEN_2 CATL_1 TACT_11 ==> INAT_11" " 444673 #CONF: 0.9015987266957959"
"INAT_11 TACT_11 ==> ASCEN_2 CATL_1" " 444673 #CONF: 0.8541663065004715"
"ASCEN_2 TACT_11 ==> CATL_1 INAT_11" " 444673 #CONF: 0.9015987266957959"
"CATL_1 NA38_ZZ SANI_2 ==> ASCEN_2" " 687995 #CONF: 0.8247194674766877"
"ASCEN_2 NA38_ZZ SANI_2 ==> CATL_1" " 687995 #CONF: 1.0"
"ASCEN_2 CATL_1 NA38_ZZ ==> SANI_2" " 687995 #CONF: 0.9681398071586579"
"NA38_ZZ SANI_2 ==> ASCEN_2 CATL_1" " 687995 #CONF: 0.8247194674766877"
"ASCEN_2 NA38_ZZ ==> CATL_1 SANI_2" " 687995 #CONF: 0.9681398071586579"
"CATL_1 SANI_2 SEXE_1 ==> ASCEN_2" " 571118 #CONF: 0.8437021268423548"
"ASCEN_2 SANI_2 SEXE_1 ==> CATL_1" " 571118 #CONF: 1.0"
"ASCEN_2 CATL_1 SEXE_1 ==> SANI_2" " 571118 #CONF: 0.970139137790748"
"SANI_2 SEXE_1 ==> ASCEN_2 CATL_1" " 571118 #CONF: 0.8437021268423548"
"CATL_1 SEXE_1 ==> ASCEN_2 SANI_2" " 571118 #CONF: 0.81671006776864"
"ASCEN_2 SEXE_1 ==> CATL_1 SANI_2" " 571118 #CONF: 0.970139137790748"
"CATL_1 SANI_2 SEXE_2 ==> ASCEN_2" " 598293 #CONF: 0.8271392784462926"
"ASCEN_2 SANI_2 SEXE_2 ==> CATL_1" " 598293 #CONF: 1.0"
"ASCEN_2 CATL_1 SEXE_2 ==> SANI_2" " 598293 #CONF: 0.9726064141079162"
"SANI_2 SEXE_2 ==> ASCEN_2 CATL_1" " 598293 #CONF: 0.8271392784462926"
"CATL_1 SEXE_2 ==> ASCEN_2 SANI_2" " 598293 #CONF: 0.8030746184914692"
"ASCEN_2 SEXE_2 ==> CATL_1 SANI_2" " 598293 #CONF: 0.9726064141079162"
"CATL_1 SANI_2 STOCD_10 ==> ASCEN_2" " 727729 #CONF: 0.9318962956133342"
"ASCEN_2 SANI_2 STOCD_10 ==> CATL_1" " 727729 #CONF: 1.0"
"ASCEN_2 CATL_1 STOCD_10 ==> SANI_2" " 727729 #CONF: 0.9788474083838296"
"SANI_2 STOCD_10 ==> ASCEN_2 CATL_1" " 727729 #CONF: 0.9318962956133342"
"CATL_1 STOCD_10 ==> ASCEN_2 SANI_2" " 727729 #CONF: 0.9118931083827668"
"ASCEN_2 STOCD_10 ==> CATL_1 SANI_2" " 727729 #CONF: 0.9788474083838296"
"STOCD_10 ==> ASCEN_2 CATL_1 SANI_2" " 727729 #CONF: 0.9118931083827668"
"CATL_1 SANI_2 TACT_11 ==> ASCEN_2" " 481416 #CONF: 0.8505132236807237"
"ASCEN_2 SANI_2 TACT_11 ==> CATL_1" " 481416 #CONF: 1.0"
"ASCEN_2 CATL_1 TACT_11 ==> SANI_2" " 481416 #CONF: 0.9760971604099715"
"SANI_2 TACT_11 ==> ASCEN_2 CATL_1" " 481416 #CONF: 0.8505132236807237"
"CATL_1 TACT_11 ==> ASCEN_2 SANI_2" " 481416 #CONF: 0.8289585155695758"
"ASCEN_2 TACT_11 ==> CATL_1 SANI_2" " 481416 #CONF: 0.9760971604099715"
"TACT_11 ==> ASCEN_2 CATL_1 SANI_2" " 481416 #CONF: 0.8211786780383795"
"CMBL_2 INAT_11 SANI_2 ==> ASCEN_2" " 466409 #CONF: 0.8309264722649792"
"ASCEN_2 CMBL_2 SANI_2 ==> INAT_11" " 466409 #CONF: 0.8748192343978888"
"ASCEN_2 CMBL_2 INAT_11 ==> SANI_2" " 466409 #CONF: 0.9755306332460448"
"CMBL_2 INAT_11 ==> ASCEN_2 SANI_2" " 466409 #CONF: 0.810356869831121"
"ASCEN_2 CMBL_2 ==> INAT_11 SANI_2" " 466409 #CONF: 0.8498272682880611"
"COUPLE_1 GARL_1 SANI_2 ==> ASCEN_2" " 461254 #CONF: 0.8941093004006738"
"ASCEN_2 COUPLE_1 GARL_1 ==> SANI_2" " 461254 #CONF: 0.9813852252006902"
"COUPLE_1 GARL_1 ==> ASCEN_2 SANI_2" " 461254 #CONF: 0.8765121484955476"
"COUPLE_1 INAT_11 SANI_2 ==> ASCEN_2" " 514349 #CONF: 0.8918367346938776"
"ASCEN_2 COUPLE_1 SANI_2 ==> INAT_11" " 514349 #CONF: 0.873338132867869"
"ASCEN_2 COUPLE_1 INAT_11 ==> SANI_2" " 514349 #CONF: 0.9805453775969681"
"COUPLE_1 INAT_11 ==> ASCEN_2 SANI_2" " 514349 #CONF: 0.8695510311727085"
"ASCEN_2 COUPLE_1 ==> INAT_11 SANI_2" " 514349 #CONF: 0.8525055607304695"
"COUPLE_2 INAT_11 SANI_2 ==> ASCEN_2" " 534674 #CONF: 0.8124559334808296"
"ASCEN_2 COUPLE_2 SANI_2 ==> INAT_11" " 534674 #CONF: 0.9211132454153136"
"ASCEN_2 COUPLE_2 INAT_11 ==> SANI_2" " 534674 #CONF: 0.9698333953074977"
"ASCEN_2 COUPLE_2 ==> INAT_11 SANI_2" " 534674 #CONF: 0.8903769006982479"
"GARL_1 INAT_11 NA38_ZZ ==> ASCEN_2" " 449921 #CONF: 0.8803165782934512"
"ASCEN_2 GARL_1 NA38_ZZ ==> INAT_11" " 449921 #CONF: 0.9144438392247407"
"GARL_1 INAT_11 SANI_2 ==> ASCEN_2" " 768709 #CONF: 0.8778032679432558"
"ASCEN_2 GARL_1 SANI_2 ==> INAT_11" " 768709 #CONF: 0.9160654573361838"
"ASCEN_2 GARL_1 INAT_11 ==> SANI_2" " 768709 #CONF: 0.9812208250736194"
"GARL_1 INAT_11 ==> ASCEN_2 SANI_2" " 768709 #CONF: 0.8609185412826158"
"ASCEN_2 GARL_1 ==> INAT_11 SANI_2" " 768709 #CONF: 0.8966606866658424"
"GARL_1 INAT_11 STOCD_10 ==> ASCEN_2" " 572623 #CONF: 0.9371100986495421"
"ASCEN_2 INAT_11 STOCD_10 ==> GARL_1" " 572623 #CONF: 0.8362902684024665"
"ASCEN_2 GARL_1 STOCD_10 ==> INAT_11" " 572623 #CONF: 0.924250347830859"
"GARL_1 STOCD_10 ==> ASCEN_2 INAT_11" " 572623 #CONF: 0.8642244176605"
"GARL_1 NA38_ZZ SANI_2 ==> ASCEN_2" " 480703 #CONF: 0.8736972776875066"
"ASCEN_2 GARL_1 NA38_ZZ ==> SANI_2" " 480703 #CONF: 0.9770068453058437"
"GARL_1 NA38_ZZ ==> ASCEN_2 SANI_2" " 480703 #CONF: 0.8523510877293771"
"GARL_1 SANI_2 STOCD_10 ==> ASCEN_2" " 608652 #CONF: 0.9352553139506474"
"ASCEN_2 SANI_2 STOCD_10 ==> GARL_1" " 608652 #CONF: 0.8363717812537359"
"ASCEN_2 GARL_1 STOCD_10 ==> SANI_2" " 608652 #CONF: 0.9824034708838939"
"GARL_1 STOCD_10 ==> ASCEN_2 SANI_2" " 608652 #CONF: 0.9186007552227182"
"ASCEN_2 STOCD_10 ==> GARL_1 SANI_2" " 608652 #CONF: 0.8186803505255866"
"INAT_11 NA38_ZZ SANI_2 ==> ASCEN_2" " 613515 #CONF: 0.8407044478823947"
"ASCEN_2 NA38_ZZ SANI_2 ==> INAT_11" " 613515 #CONF: 0.89174339929796"
"ASCEN_2 INAT_11 NA38_ZZ ==> SANI_2" " 613515 #CONF: 0.9720034981764488"
"ASCEN_2 NA38_ZZ ==> INAT_11 SANI_2" " 613515 #CONF: 0.8633322826313331"
"INAT_11 SANI_2 SEXE_1 ==> ASCEN_2" " 512694 #CONF: 0.8587839195979899"
"ASCEN_2 SANI_2 SEXE_1 ==> INAT_11" " 512694 #CONF: 0.8977024012550822"
"ASCEN_2 INAT_11 SEXE_1 ==> SANI_2" " 512694 #CONF: 0.9737962734334935"
"INAT_11 SEXE_1 ==> ASCEN_2 SANI_2" " 512694 #CONF: 0.818200098306448"
"ASCEN_2 SEXE_1 ==> INAT_11 SANI_2" " 512694 #CONF: 0.8708962335462895"
"INAT_11 SANI_2 SEXE_2 ==> ASCEN_2" " 536329 #CONF: 0.8408703941200265"
"ASCEN_2 SANI_2 SEXE_2 ==> INAT_11" " 536329 #CONF: 0.8964320157514796"
"ASCEN_2 INAT_11 SEXE_2 ==> SANI_2" " 536329 #CONF: 0.9762636770549485"
"INAT_11 SEXE_2 ==> ASCEN_2 SANI_2" " 536329 #CONF: 0.8043266022300373"
"ASCEN_2 SEXE_2 ==> INAT_11 SANI_2" " 536329 #CONF: 0.8718755283315777"
"INAT_11 SANI_2 STOCD_10 ==> ASCEN_2" " 671423 #CONF: 0.9346921217925873"
"ASCEN_2 SANI_2 STOCD_10 ==> INAT_11" " 671423 #CONF: 0.9226277913893771"
"ASCEN_2 INAT_11 STOCD_10 ==> SANI_2" " 671423 #CONF: 0.9805832474098826"
"SANI_2 STOCD_10 ==> ASCEN_2 INAT_11" " 671423 #CONF: 0.8597934210256726"
"INAT_11 STOCD_10 ==> ASCEN_2 SANI_2" " 671423 #CONF: 0.9165008176425141"
"ASCEN_2 STOCD_10 ==> INAT_11 SANI_2" " 671423 #CONF: 0.9031118225043883"
"STOCD_10 ==> ASCEN_2 INAT_11 SANI_2" " 671423 #CONF: 0.841337924570386"
"CMBL_2 INAT_11 SANI_2 ==> CATL_1" " 561312 #CONF: 1.0"
"CATL_1 CMBL_2 SANI_2 ==> INAT_11" " 561312 #CONF: 0.8664281326117627"
"CATL_1 CMBL_2 INAT_11 ==> SANI_2" " 561312 #CONF: 0.9752449788032524"
"CMBL_2 SANI_2 ==> CATL_1 INAT_11" " 561312 #CONF: 0.8664281326117627"
"CMBL_2 INAT_11 ==> CATL_1 SANI_2" " 561312 #CONF: 0.9752449788032524"
"CATL_1 CMBL_2 ==> INAT_11 SANI_2" " 561312 #CONF: 0.8407858550877466"
"CMBL_2 ==> CATL_1 INAT_11 SANI_2" " 561312 #CONF: 0.8407858550877466"
"COUPLE_1 GARL_1 INAT_11 ==> CATL_1" " 464247 #CONF: 1.0"
"CATL_1 COUPLE_1 GARL_1 ==> INAT_11" " 464247 #CONF: 0.8821996891140511"
"COUPLE_1 GARL_1 ==> CATL_1 INAT_11" " 464247 #CONF: 0.8821996891140511"
"COUPLE_1 GARL_1 SANI_2 ==> CATL_1" " 515881 #CONF: 1.0"
"CATL_1 COUPLE_1 GARL_1 ==> SANI_2" " 515881 #CONF: 0.9803187911173271"
"COUPLE_1 GARL_1 ==> CATL_1 SANI_2" " 515881 #CONF: 0.9803187911173271"
"COUPLE_1 INAT_11 SANI_2 ==> CATL_1" " 576730 #CONF: 1.0"
"CATL_1 COUPLE_1 SANI_2 ==> INAT_11" " 576730 #CONF: 0.856584829716764"
"CATL_1 COUPLE_1 INAT_11 ==> SANI_2" " 576730 #CONF: 0.9801165814115528"
"COUPLE_1 SANI_2 ==> CATL_1 INAT_11" " 576730 #CONF: 0.856584829716764"
"COUPLE_1 INAT_11 ==> CATL_1 SANI_2" " 576730 #CONF: 0.9750114537176824"
"CATL_1 COUPLE_1 ==> INAT_11 SANI_2" " 576730 #CONF: 0.8345283141726416"
"COUPLE_1 ==> CATL_1 INAT_11 SANI_2" " 576730 #CONF: 0.8301988371774995"
"COUPLE_1 SANI_2 STOCD_10 ==> CATL_1" " 447398 #CONF: 1.0"
"CATL_1 COUPLE_1 STOCD_10 ==> SANI_2" " 447398 #CONF: 0.9814114488277411"
"COUPLE_1 STOCD_10 ==> CATL_1 SANI_2" " 447398 #CONF: 0.9814114488277411"
"COUPLE_2 GARL_1 SANI_2 ==> CATL_1" " 447442 #CONF: 1.0"
"CATL_1 COUPLE_2 GARL_1 ==> SANI_2" " 447442 #CONF: 0.9744327957106332"
"COUPLE_2 GARL_1 ==> CATL_1 SANI_2" " 447442 #CONF: 0.9744327957106332"
"COUPLE_2 INAT_11 NA38_ZZ ==> CATL_1" " 505660 #CONF: 0.9631967633114341"
"CATL_1 COUPLE_2 NA38_ZZ ==> INAT_11" " 505660 #CONF: 0.8991844994434111"
"COUPLE_2 NA38_ZZ ==> CATL_1 INAT_11" " 505660 #CONF: 0.8647663218956931"
"COUPLE_2 INAT_11 SANI_2 ==> CATL_1" " 658096 #CONF: 1.0"
"CATL_1 COUPLE_2 SANI_2 ==> INAT_11" " 658096 #CONF: 0.9052750025104649"
"CATL_1 COUPLE_2 INAT_11 ==> SANI_2" " 658096 #CONF: 0.9693320391152379"
"COUPLE_2 SANI_2 ==> CATL_1 INAT_11" " 658096 #CONF: 0.9052750025104649"
"COUPLE_2 INAT_11 ==> CATL_1 SANI_2" " 658096 #CONF: 0.9375842349260443"
"CATL_1 COUPLE_2 ==> INAT_11 SANI_2" " 658096 #CONF: 0.8737229640113169"
"COUPLE_2 ==> CATL_1 INAT_11 SANI_2" " 658096 #CONF: 0.8438534627566133"
"COUPLE_2 NA38_ZZ SANI_2 ==> CATL_1" " 542221 #CONF: 1.0"
"CATL_1 COUPLE_2 NA38_ZZ ==> SANI_2" " 542221 #CONF: 0.9641987075756552"
"COUPLE_2 NA38_ZZ ==> CATL_1 SANI_2" " 542221 #CONF: 0.927291974497893"
"CS1_8 NA38_ZZ SANI_2 ==> CATL_1" " 452550 #CONF: 1.0"
"CATL_1 CS1_8 SANI_2 ==> NA38_ZZ" " 452550 #CONF: 1.0"
"CATL_1 CS1_8 NA38_ZZ ==> SANI_2" " 452550 #CONF: 0.9643126542197069"
"CS1_8 SANI_2 ==> CATL_1 NA38_ZZ" " 452550 #CONF: 1.0"
"CS1_8 NA38_ZZ ==> CATL_1 SANI_2" " 452550 #CONF: 0.9379818932497637"
"CATL_1 CS1_8 ==> NA38_ZZ SANI_2" " 452550 #CONF: 0.9643126542197069"
"CS1_8 ==> CATL_1 NA38_ZZ SANI_2" " 452550 #CONF: 0.9379818932497637"
"GARL_1 INAT_11 NA38_ZZ ==> CATL_1" " 511090 #CONF: 1.0"
"CATL_1 GARL_1 NA38_ZZ ==> INAT_11" " 511090 #CONF: 0.9062313266769864"
"GARL_1 NA38_ZZ ==> CATL_1 INAT_11" " 511090 #CONF: 0.9062313266769864"
"GARL_1 INAT_11 SANI_2 ==> CATL_1" " 875719 #CONF: 1.0"
"CATL_1 GARL_1 SANI_2 ==> INAT_11" " 875719 #CONF: 0.9090606162211429"
"CATL_1 GARL_1 INAT_11 ==> SANI_2" " 875719 #CONF: 0.9807647940293025"
"GARL_1 SANI_2 ==> CATL_1 INAT_11" " 875719 #CONF: 0.9090606162211429"
"GARL_1 INAT_11 ==> CATL_1 SANI_2" " 875719 #CONF: 0.9807647940293025"
"CATL_1 GARL_1 ==> INAT_11 SANI_2" " 875719 #CONF: 0.8886758945424286"
"GARL_1 ==> CATL_1 INAT_11 SANI_2" " 875719 #CONF: 0.8886758945424286"
"GARL_1 INAT_11 SEXE_2 ==> CATL_1" " 455161 #CONF: 1.0"
"CATL_1 GARL_1 SEXE_2 ==> INAT_11" " 455161 #CONF: 0.9054128515190636"
"GARL_1 SEXE_2 ==> CATL_1 INAT_11" " 455161 #CONF: 0.9054128515190636"
"GARL_1 INAT_11 STOCD_10 ==> CATL_1" " 611052 #CONF: 1.0"
"CATL_1 INAT_11 STOCD_10 ==> GARL_1" " 611052 #CONF: 0.8340936453206005"
"CATL_1 GARL_1 STOCD_10 ==> INAT_11" " 611052 #CONF: 0.9222229265333104"
"INAT_11 STOCD_10 ==> CATL_1 GARL_1" " 611052 #CONF: 0.8340936453206005"
"GARL_1 STOCD_10 ==> CATL_1 INAT_11" " 611052 #CONF: 0.9222229265333104"
"GARL_1 NA38_ZZ SANI_2 ==> CATL_1" " 550194 #CONF: 1.0"
"CATL_1 GARL_1 NA38_ZZ ==> SANI_2" " 550194 #CONF: 0.9755679793181589"
"GARL_1 NA38_ZZ ==> CATL_1 SANI_2" " 550194 #CONF: 0.9755679793181589"
"GARL_1 SANI_2 SEXE_1 ==> CATL_1" " 471479 #CONF: 1.0"
"CATL_1 GARL_1 SEXE_1 ==> SANI_2" " 471479 #CONF: 0.9767354658811002"
"GARL_1 SEXE_1 ==> CATL_1 SANI_2" " 471479 #CONF: 0.9767354658811002"
"GARL_1 SANI_2 SEXE_2 ==> CATL_1" " 491844 #CONF: 1.0"
"CATL_1 GARL_1 SEXE_2 ==> SANI_2" " 491844 #CONF: 0.9783832062556816"
"GARL_1 SEXE_2 ==> CATL_1 SANI_2" " 491844 #CONF: 0.9783832062556816"
"GARL_1 SANI_2 STOCD_10 ==> CATL_1" " 650787 #CONF: 1.0"
"CATL_1 SANI_2 STOCD_10 ==> GARL_1" " 650787 #CONF: 0.8333679082918434"
"CATL_1 GARL_1 STOCD_10 ==> SANI_2" " 650787 #CONF: 0.9821925002943014"
"SANI_2 STOCD_10 ==> CATL_1 GARL_1" " 650787 #CONF: 0.8333679082918434"
"GARL_1 STOCD_10 ==> CATL_1 SANI_2" " 650787 #CONF: 0.9821925002943014"
"CATL_1 STOCD_10 ==> GARL_1 SANI_2" " 650787 #CONF: 0.8154796364101138"
"STOCD_10 ==> CATL_1 GARL_1 SANI_2" " 650787 #CONF: 0.8154796364101138"
"INAT_11 NA38_ZZ SANI_2 ==> CATL_1" " 729763 #CONF: 1.0"
"CATL_1 NA38_ZZ SANI_2 ==> INAT_11" " 729763 #CONF: 0.8747879748314887"
"CATL_1 INAT_11 NA38_ZZ ==> SANI_2" " 729763 #CONF: 0.9710971505676109"
"NA38_ZZ SANI_2 ==> CATL_1 INAT_11" " 729763 #CONF: 0.8747879748314887"
"INAT_11 NA38_ZZ ==> CATL_1 SANI_2" " 729763 #CONF: 0.9442809747109303"
"CATL_1 NA38_ZZ ==> INAT_11 SANI_2" " 729763 #CONF: 0.8450771585995419"
"NA38_ZZ ==> CATL_1 INAT_11 SANI_2" " 729763 #CONF: 0.8215193136622504"
"INAT_11 SANI_2 SEXE_1 ==> CATL_1" " 597000 #CONF: 1.0"
"CATL_1 SANI_2 SEXE_1 ==> INAT_11" " 597000 #CONF: 0.8819371298486229"
"CATL_1 INAT_11 SEXE_1 ==> SANI_2" " 597000 #CONF: 0.972837148364998"
"SANI_2 SEXE_1 ==> CATL_1 INAT_11" " 597000 #CONF: 0.8819371298486229"
"INAT_11 SEXE_1 ==> CATL_1 SANI_2" " 597000 #CONF: 0.9527426860641035"
"CATL_1 SEXE_1 ==> INAT_11 SANI_2" " 597000 #CONF: 0.8537218411219364"
"SEXE_1 ==> CATL_1 INAT_11 SANI_2" " 597000 #CONF: 0.8351145379872201"
"INAT_11 SANI_2 SEXE_2 ==> CATL_1" " 637826 #CONF: 1.0"
"CATL_1 SANI_2 SEXE_2 ==> INAT_11" " 637826 #CONF: 0.8817935984781454"
"CATL_1 INAT_11 SEXE_2 ==> SANI_2" " 637826 #CONF: 0.9757495280550975"
"SANI_2 SEXE_2 ==> CATL_1 INAT_11" " 637826 #CONF: 0.8817935984781454"
"INAT_11 SEXE_2 ==> CATL_1 SANI_2" " 637826 #CONF: 0.9565405178425477"
"CATL_1 SEXE_2 ==> INAT_11 SANI_2" " 637826 #CONF: 0.8561388343402644"
"SEXE_2 ==> CATL_1 INAT_11 SANI_2" " 637826 #CONF: 0.8395905155675956"
"INAT_11 SANI_2 STOCD_10 ==> CATL_1" " 718336 #CONF: 1.0"
"CATL_1 SANI_2 STOCD_10 ==> INAT_11" " 718336 #CONF: 0.9198680517138935"
"CATL_1 INAT_11 STOCD_10 ==> SANI_2" " 718336 #CONF: 0.980537651141014"
"SANI_2 STOCD_10 ==> CATL_1 INAT_11" " 718336 #CONF: 0.9198680517138935"
"INAT_11 STOCD_10 ==> CATL_1 SANI_2" " 718336 #CONF: 0.980537651141014"
"CATL_1 STOCD_10 ==> INAT_11 SANI_2" " 718336 #CONF: 0.9001230511677331"
"STOCD_10 ==> CATL_1 INAT_11 SANI_2" " 718336 #CONF: 0.9001230511677331"
"INAT_11 SANI_2 TACT_11 ==> CATL_1" " 505063 #CONF: 1.0"
"CATL_1 SANI_2 TACT_11 ==> INAT_11" " 505063 #CONF: 0.8922901612988711"
"CATL_1 INAT_11 TACT_11 ==> SANI_2" " 505063 #CONF: 0.9790623109966968"
"SANI_2 TACT_11 ==> CATL_1 INAT_11" " 505063 #CONF: 0.8922901612988711"
"INAT_11 TACT_11 ==> CATL_1 SANI_2" " 505063 #CONF: 0.9701686346147567"
"CATL_1 TACT_11 ==> INAT_11 SANI_2" " 505063 #CONF: 0.86967669281685"
"TACT_11 ==> CATL_1 INAT_11 SANI_2" " 505063 #CONF: 0.8615147121535182"
"NA38_ZZ SANI_2 SEXE_2 ==> CATL_1" " 451026 #CONF: 1.0"
"CATL_1 NA38_ZZ SEXE_2 ==> SANI_2" " 451026 #CONF: 0.9669663875274959"
"NA38_ZZ SEXE_2 ==> CATL_1 SANI_2" " 451026 #CONF: 0.9398450491150129"
"NA38_ZZ SANI_2 STOCD_10 ==> CATL_1" " 449725 #CONF: 1.0"
"CATL_1 NA38_ZZ STOCD_10 ==> SANI_2" " 449725 #CONF: 0.9762411270540734"
"NA38_ZZ STOCD_10 ==> CATL_1 SANI_2" " 449725 #CONF: 0.9762411270540734"
"COUPLE_1 GARL_1 SANI_2 ==> INAT_11" " 456868 #CONF: 0.8856073396771736"
"COUPLE_1 GARL_1 INAT_11 ==> SANI_2" " 456868 #CONF: 0.9841054438693195"
"COUPLE_1 GARL_1 ==> INAT_11 SANI_2" " 456868 #CONF: 0.868177516636959"
"COUPLE_2 NA38_ZZ SANI_2 ==> INAT_11" " 489752 #CONF: 0.9032331835174219"
"COUPLE_2 INAT_11 NA38_ZZ ==> SANI_2" " 489752 #CONF: 0.9328947142848979"
"COUPLE_2 NA38_ZZ ==> INAT_11 SANI_2" " 489752 #CONF: 0.837560882175888"
"GARL_1 NA38_ZZ SANI_2 ==> INAT_11" " 500258 #CONF: 0.9092392865062142"
"GARL_1 INAT_11 NA38_ZZ ==> SANI_2" " 500258 #CONF: 0.978806081120742"
"GARL_1 NA38_ZZ ==> INAT_11 SANI_2" " 500258 #CONF: 0.8870247334535518"
"GARL_1 SANI_2 SEXE_2 ==> INAT_11" " 446815 #CONF: 0.9084486137881117"
"GARL_1 INAT_11 SEXE_2 ==> SANI_2" " 446815 #CONF: 0.9816636311107498"
"GARL_1 SEXE_2 ==> INAT_11 SANI_2" " 446815 #CONF: 0.8888108674765421"
"INAT_11 SANI_2 STOCD_10 ==> GARL_1" " 601227 #CONF: 0.8369718349073414"
"GARL_1 SANI_2 STOCD_10 ==> INAT_11" " 601227 #CONF: 0.9238460510120823"
"GARL_1 INAT_11 STOCD_10 ==> SANI_2" " 601227 #CONF: 0.9839211720115473"
"INAT_11 STOCD_10 ==> GARL_1 SANI_2" " 601227 #CONF: 0.820682397071229"
"GARL_1 STOCD_10 ==> INAT_11 SANI_2" " 601227 #CONF: 0.9073946627305739"
"CATL_1 CMBL_2 INAT_11 SANI_2 ==> ASCEN_2" " 466409 #CONF: 0.8309264722649792"
"ASCEN_2 CMBL_2 INAT_11 SANI_2 ==> CATL_1" " 466409 #CONF: 1.0"
"ASCEN_2 CATL_1 CMBL_2 SANI_2 ==> INAT_11" " 466409 #CONF: 0.8748192343978888"
"ASCEN_2 CATL_1 CMBL_2 INAT_11 ==> SANI_2" " 466409 #CONF: 0.9755306332460448"
"CMBL_2 INAT_11 SANI_2 ==> ASCEN_2 CATL_1" " 466409 #CONF: 0.8309264722649792"
"CATL_1 CMBL_2 INAT_11 ==> ASCEN_2 SANI_2" " 466409 #CONF: 0.810356869831121"
"ASCEN_2 CMBL_2 SANI_2 ==> CATL_1 INAT_11" " 466409 #CONF: 0.8748192343978888"
"ASCEN_2 CMBL_2 INAT_11 ==> CATL_1 SANI_2" " 466409 #CONF: 0.9755306332460448"
"ASCEN_2 CATL_1 CMBL_2 ==> INAT_11 SANI_2" " 466409 #CONF: 0.8498272682880611"
"CMBL_2 INAT_11 ==> ASCEN_2 CATL_1 SANI_2" " 466409 #CONF: 0.810356869831121"
"ASCEN_2 CMBL_2 ==> CATL_1 INAT_11 SANI_2" " 466409 #CONF: 0.8498272682880611"
"CATL_1 COUPLE_1 GARL_1 SANI_2 ==> ASCEN_2" " 461254 #CONF: 0.8941093004006738"
"ASCEN_2 COUPLE_1 GARL_1 SANI_2 ==> CATL_1" " 461254 #CONF: 1.0"
"ASCEN_2 CATL_1 COUPLE_1 GARL_1 ==> SANI_2" " 461254 #CONF: 0.9813852252006902"
"COUPLE_1 GARL_1 SANI_2 ==> ASCEN_2 CATL_1" " 461254 #CONF: 0.8941093004006738"
"CATL_1 COUPLE_1 GARL_1 ==> ASCEN_2 SANI_2" " 461254 #CONF: 0.8765121484955476"
"ASCEN_2 COUPLE_1 GARL_1 ==> CATL_1 SANI_2" " 461254 #CONF: 0.9813852252006902"
"COUPLE_1 GARL_1 ==> ASCEN_2 CATL_1 SANI_2" " 461254 #CONF: 0.8765121484955476"
"CATL_1 COUPLE_1 INAT_11 SANI_2 ==> ASCEN_2" " 514349 #CONF: 0.8918367346938776"
"ASCEN_2 COUPLE_1 INAT_11 SANI_2 ==> CATL_1" " 514349 #CONF: 1.0"
"ASCEN_2 CATL_1 COUPLE_1 SANI_2 ==> INAT_11" " 514349 #CONF: 0.873338132867869"
"ASCEN_2 CATL_1 COUPLE_1 INAT_11 ==> SANI_2" " 514349 #CONF: 0.9805453775969681"
"COUPLE_1 INAT_11 SANI_2 ==> ASCEN_2 CATL_1" " 514349 #CONF: 0.8918367346938776"
"CATL_1 COUPLE_1 INAT_11 ==> ASCEN_2 SANI_2" " 514349 #CONF: 0.8741039715854052"
"ASCEN_2 COUPLE_1 SANI_2 ==> CATL_1 INAT_11" " 514349 #CONF: 0.873338132867869"
"ASCEN_2 COUPLE_1 INAT_11 ==> CATL_1 SANI_2" " 514349 #CONF: 0.9805453775969681"
"ASCEN_2 CATL_1 COUPLE_1 ==> INAT_11 SANI_2" " 514349 #CONF: 0.8525055607304695"
"COUPLE_1 INAT_11 ==> ASCEN_2 CATL_1 SANI_2" " 514349 #CONF: 0.8695510311727085"
"ASCEN_2 COUPLE_1 ==> CATL_1 INAT_11 SANI_2" " 514349 #CONF: 0.8525055607304695"
"CATL_1 COUPLE_2 INAT_11 SANI_2 ==> ASCEN_2" " 534674 #CONF: 0.8124559334808296"
"ASCEN_2 COUPLE_2 INAT_11 SANI_2 ==> CATL_1" " 534674 #CONF: 1.0"
"ASCEN_2 CATL_1 COUPLE_2 SANI_2 ==> INAT_11" " 534674 #CONF: 0.9211132454153136"
"ASCEN_2 CATL_1 COUPLE_2 INAT_11 ==> SANI_2" " 534674 #CONF: 0.9698333953074977"
"COUPLE_2 INAT_11 SANI_2 ==> ASCEN_2 CATL_1" " 534674 #CONF: 0.8124559334808296"
"ASCEN_2 COUPLE_2 SANI_2 ==> CATL_1 INAT_11" " 534674 #CONF: 0.9211132454153136"
"ASCEN_2 COUPLE_2 INAT_11 ==> CATL_1 SANI_2" " 534674 #CONF: 0.9698333953074977"
"ASCEN_2 CATL_1 COUPLE_2 ==> INAT_11 SANI_2" " 534674 #CONF: 0.8903769006982479"
"ASCEN_2 COUPLE_2 ==> CATL_1 INAT_11 SANI_2" " 534674 #CONF: 0.8903769006982479"
"CATL_1 GARL_1 INAT_11 NA38_ZZ ==> ASCEN_2" " 449921 #CONF: 0.8803165782934512"
"ASCEN_2 GARL_1 INAT_11 NA38_ZZ ==> CATL_1" " 449921 #CONF: 1.0"
"ASCEN_2 CATL_1 GARL_1 NA38_ZZ ==> INAT_11" " 449921 #CONF: 0.9144438392247407"
"GARL_1 INAT_11 NA38_ZZ ==> ASCEN_2 CATL_1" " 449921 #CONF: 0.8803165782934512"
"ASCEN_2 GARL_1 NA38_ZZ ==> CATL_1 INAT_11" " 449921 #CONF: 0.9144438392247407"
"CATL_1 GARL_1 INAT_11 SANI_2 ==> ASCEN_2" " 768709 #CONF: 0.8778032679432558"
"ASCEN_2 GARL_1 INAT_11 SANI_2 ==> CATL_1" " 768709 #CONF: 1.0"
"ASCEN_2 CATL_1 GARL_1 SANI_2 ==> INAT_11" " 768709 #CONF: 0.9160654573361838"
"ASCEN_2 CATL_1 GARL_1 INAT_11 ==> SANI_2" " 768709 #CONF: 0.9812208250736194"
"GARL_1 INAT_11 SANI_2 ==> ASCEN_2 CATL_1" " 768709 #CONF: 0.8778032679432558"
"CATL_1 GARL_1 INAT_11 ==> ASCEN_2 SANI_2" " 768709 #CONF: 0.8609185412826158"
"ASCEN_2 GARL_1 SANI_2 ==> CATL_1 INAT_11" " 768709 #CONF: 0.9160654573361838"
"ASCEN_2 GARL_1 INAT_11 ==> CATL_1 SANI_2" " 768709 #CONF: 0.9812208250736194"
"ASCEN_2 CATL_1 GARL_1 ==> INAT_11 SANI_2" " 768709 #CONF: 0.8966606866658424"
"GARL_1 INAT_11 ==> ASCEN_2 CATL_1 SANI_2" " 768709 #CONF: 0.8609185412826158"
"ASCEN_2 GARL_1 ==> CATL_1 INAT_11 SANI_2" " 768709 #CONF: 0.8966606866658424"
"CATL_1 GARL_1 INAT_11 STOCD_10 ==> ASCEN_2" " 572623 #CONF: 0.9371100986495421"
"ASCEN_2 GARL_1 INAT_11 STOCD_10 ==> CATL_1" " 572623 #CONF: 1.0"
"ASCEN_2 CATL_1 INAT_11 STOCD_10 ==> GARL_1" " 572623 #CONF: 0.8362902684024665"
"ASCEN_2 CATL_1 GARL_1 STOCD_10 ==> INAT_11" " 572623 #CONF: 0.924250347830859"
"GARL_1 INAT_11 STOCD_10 ==> ASCEN_2 CATL_1" " 572623 #CONF: 0.9371100986495421"
"CATL_1 GARL_1 STOCD_10 ==> ASCEN_2 INAT_11" " 572623 #CONF: 0.8642244176605"
"ASCEN_2 INAT_11 STOCD_10 ==> CATL_1 GARL_1" " 572623 #CONF: 0.8362902684024665"
"ASCEN_2 GARL_1 STOCD_10 ==> CATL_1 INAT_11" " 572623 #CONF: 0.924250347830859"
"GARL_1 STOCD_10 ==> ASCEN_2 CATL_1 INAT_11" " 572623 #CONF: 0.8642244176605"
"CATL_1 GARL_1 NA38_ZZ SANI_2 ==> ASCEN_2" " 480703 #CONF: 0.8736972776875066"
"ASCEN_2 GARL_1 NA38_ZZ SANI_2 ==> CATL_1" " 480703 #CONF: 1.0"
"ASCEN_2 CATL_1 GARL_1 NA38_ZZ ==> SANI_2" " 480703 #CONF: 0.9770068453058437"
"GARL_1 NA38_ZZ SANI_2 ==> ASCEN_2 CATL_1" " 480703 #CONF: 0.8736972776875066"
"CATL_1 GARL_1 NA38_ZZ ==> ASCEN_2 SANI_2" " 480703 #CONF: 0.8523510877293771"
"ASCEN_2 GARL_1 NA38_ZZ ==> CATL_1 SANI_2" " 480703 #CONF: 0.9770068453058437"
"GARL_1 NA38_ZZ ==> ASCEN_2 CATL_1 SANI_2" " 480703 #CONF: 0.8523510877293771"
"CATL_1 GARL_1 SANI_2 STOCD_10 ==> ASCEN_2" " 608652 #CONF: 0.9352553139506474"
"ASCEN_2 GARL_1 SANI_2 STOCD_10 ==> CATL_1" " 608652 #CONF: 1.0"
"ASCEN_2 CATL_1 SANI_2 STOCD_10 ==> GARL_1" " 608652 #CONF: 0.8363717812537359"
"ASCEN_2 CATL_1 GARL_1 STOCD_10 ==> SANI_2" " 608652 #CONF: 0.9824034708838939"
"GARL_1 SANI_2 STOCD_10 ==> ASCEN_2 CATL_1" " 608652 #CONF: 0.9352553139506474"
"CATL_1 GARL_1 STOCD_10 ==> ASCEN_2 SANI_2" " 608652 #CONF: 0.9186007552227182"
"ASCEN_2 SANI_2 STOCD_10 ==> CATL_1 GARL_1" " 608652 #CONF: 0.8363717812537359"
"ASCEN_2 GARL_1 STOCD_10 ==> CATL_1 SANI_2" " 608652 #CONF: 0.9824034708838939"
"ASCEN_2 CATL_1 STOCD_10 ==> GARL_1 SANI_2" " 608652 #CONF: 0.8186803505255866"
"GARL_1 STOCD_10 ==> ASCEN_2 CATL_1 SANI_2" " 608652 #CONF: 0.9186007552227182"
"ASCEN_2 STOCD_10 ==> CATL_1 GARL_1 SANI_2" " 608652 #CONF: 0.8186803505255866"
"CATL_1 INAT_11 NA38_ZZ SANI_2 ==> ASCEN_2" " 613515 #CONF: 0.8407044478823947"
"ASCEN_2 INAT_11 NA38_ZZ SANI_2 ==> CATL_1" " 613515 #CONF: 1.0"
"ASCEN_2 CATL_1 NA38_ZZ SANI_2 ==> INAT_11" " 613515 #CONF: 0.89174339929796"
"ASCEN_2 CATL_1 INAT_11 NA38_ZZ ==> SANI_2" " 613515 #CONF: 0.9720034981764488"
"INAT_11 NA38_ZZ SANI_2 ==> ASCEN_2 CATL_1" " 613515 #CONF: 0.8407044478823947"
"CATL_1 INAT_11 NA38_ZZ ==> ASCEN_2 SANI_2" " 613515 #CONF: 0.8164056938081101"
"ASCEN_2 NA38_ZZ SANI_2 ==> CATL_1 INAT_11" " 613515 #CONF: 0.89174339929796"
"ASCEN_2 INAT_11 NA38_ZZ ==> CATL_1 SANI_2" " 613515 #CONF: 0.9720034981764488"
"ASCEN_2 CATL_1 NA38_ZZ ==> INAT_11 SANI_2" " 613515 #CONF: 0.8633322826313331"
"ASCEN_2 NA38_ZZ ==> CATL_1 INAT_11 SANI_2" " 613515 #CONF: 0.8633322826313331"
"CATL_1 INAT_11 SANI_2 SEXE_1 ==> ASCEN_2" " 512694 #CONF: 0.8587839195979899"
"ASCEN_2 INAT_11 SANI_2 SEXE_1 ==> CATL_1" " 512694 #CONF: 1.0"
"ASCEN_2 CATL_1 SANI_2 SEXE_1 ==> INAT_11" " 512694 #CONF: 0.8977024012550822"
"ASCEN_2 CATL_1 INAT_11 SEXE_1 ==> SANI_2" " 512694 #CONF: 0.9737962734334935"
"INAT_11 SANI_2 SEXE_1 ==> ASCEN_2 CATL_1" " 512694 #CONF: 0.8587839195979899"
"CATL_1 INAT_11 SEXE_1 ==> ASCEN_2 SANI_2" " 512694 #CONF: 0.8354568994034243"
"ASCEN_2 SANI_2 SEXE_1 ==> CATL_1 INAT_11" " 512694 #CONF: 0.8977024012550822"
"ASCEN_2 INAT_11 SEXE_1 ==> CATL_1 SANI_2" " 512694 #CONF: 0.9737962734334935"
"ASCEN_2 CATL_1 SEXE_1 ==> INAT_11 SANI_2" " 512694 #CONF: 0.8708962335462895"
"INAT_11 SEXE_1 ==> ASCEN_2 CATL_1 SANI_2" " 512694 #CONF: 0.818200098306448"
"ASCEN_2 SEXE_1 ==> CATL_1 INAT_11 SANI_2" " 512694 #CONF: 0.8708962335462895"
"CATL_1 INAT_11 SANI_2 SEXE_2 ==> ASCEN_2" " 536329 #CONF: 0.8408703941200265"
"ASCEN_2 INAT_11 SANI_2 SEXE_2 ==> CATL_1" " 536329 #CONF: 1.0"
"ASCEN_2 CATL_1 SANI_2 SEXE_2 ==> INAT_11" " 536329 #CONF: 0.8964320157514796"
"ASCEN_2 CATL_1 INAT_11 SEXE_2 ==> SANI_2" " 536329 #CONF: 0.9762636770549485"
"INAT_11 SANI_2 SEXE_2 ==> ASCEN_2 CATL_1" " 536329 #CONF: 0.8408703941200265"
"CATL_1 INAT_11 SEXE_2 ==> ASCEN_2 SANI_2" " 536329 #CONF: 0.8204788902181196"
"ASCEN_2 SANI_2 SEXE_2 ==> CATL_1 INAT_11" " 536329 #CONF: 0.8964320157514796"
"ASCEN_2 INAT_11 SEXE_2 ==> CATL_1 SANI_2" " 536329 #CONF: 0.9762636770549485"
"ASCEN_2 CATL_1 SEXE_2 ==> INAT_11 SANI_2" " 536329 #CONF: 0.8718755283315777"
"INAT_11 SEXE_2 ==> ASCEN_2 CATL_1 SANI_2" " 536329 #CONF: 0.8043266022300373"
"ASCEN_2 SEXE_2 ==> CATL_1 INAT_11 SANI_2" " 536329 #CONF: 0.8718755283315777"
"CATL_1 INAT_11 SANI_2 STOCD_10 ==> ASCEN_2" " 671423 #CONF: 0.9346921217925873"
"ASCEN_2 INAT_11 SANI_2 STOCD_10 ==> CATL_1" " 671423 #CONF: 1.0"
"ASCEN_2 CATL_1 SANI_2 STOCD_10 ==> INAT_11" " 671423 #CONF: 0.9226277913893771"
"ASCEN_2 CATL_1 INAT_11 STOCD_10 ==> SANI_2" " 671423 #CONF: 0.9805832474098826"
"INAT_11 SANI_2 STOCD_10 ==> ASCEN_2 CATL_1" " 671423 #CONF: 0.9346921217925873"
"CATL_1 SANI_2 STOCD_10 ==> ASCEN_2 INAT_11" " 671423 #CONF: 0.8597934210256726"
"CATL_1 INAT_11 STOCD_10 ==> ASCEN_2 SANI_2" " 671423 #CONF: 0.9165008176425141"
"ASCEN_2 SANI_2 STOCD_10 ==> CATL_1 INAT_11" " 671423 #CONF: 0.9226277913893771"
"ASCEN_2 INAT_11 STOCD_10 ==> CATL_1 SANI_2" " 671423 #CONF: 0.9805832474098826"
"ASCEN_2 CATL_1 STOCD_10 ==> INAT_11 SANI_2" " 671423 #CONF: 0.9031118225043883"
"SANI_2 STOCD_10 ==> ASCEN_2 CATL_1 INAT_11" " 671423 #CONF: 0.8597934210256726"
"INAT_11 STOCD_10 ==> ASCEN_2 CATL_1 SANI_2" " 671423 #CONF: 0.9165008176425141"
"CATL_1 STOCD_10 ==> ASCEN_2 INAT_11 SANI_2" " 671423 #CONF: 0.841337924570386"
"ASCEN_2 STOCD_10 ==> CATL_1 INAT_11 SANI_2" " 671423 #CONF: 0.9031118225043883"
"STOCD_10 ==> ASCEN_2 CATL_1 INAT_11 SANI_2" " 671423 #CONF: 0.841337924570386"
"GARL_1 INAT_11 SANI_2 STOCD_10 ==> ASCEN_2" " 563442 #CONF: 0.9371535210494538"
"ASCEN_2 INAT_11 SANI_2 STOCD_10 ==> GARL_1" " 563442 #CONF: 0.8391758995446984"
"ASCEN_2 GARL_1 SANI_2 STOCD_10 ==> INAT_11" " 563442 #CONF: 0.9257211017132942"
"ASCEN_2 GARL_1 INAT_11 STOCD_10 ==> SANI_2" " 563442 #CONF: 0.9839667634726513"
"GARL_1 SANI_2 STOCD_10 ==> ASCEN_2 INAT_11" " 563442 #CONF: 0.8657855796136062"
"GARL_1 INAT_11 STOCD_10 ==> ASCEN_2 SANI_2" " 563442 #CONF: 0.9220851907857269"
"ASCEN_2 INAT_11 STOCD_10 ==> GARL_1 SANI_2" " 563442 #CONF: 0.8228818287236498"
"ASCEN_2 GARL_1 STOCD_10 ==> INAT_11 SANI_2" " 563442 #CONF: 0.9094316233936025"
"GARL_1 STOCD_10 ==> ASCEN_2 INAT_11 SANI_2" " 563442 #CONF: 0.8503681031594389"
"COUPLE_1 GARL_1 INAT_11 SANI_2 ==> CATL_1" " 456868 #CONF: 1.0"
"CATL_1 COUPLE_1 GARL_1 SANI_2 ==> INAT_11" " 456868 #CONF: 0.8856073396771736"
"CATL_1 COUPLE_1 GARL_1 INAT_11 ==> SANI_2" " 456868 #CONF: 0.9841054438693195"
"COUPLE_1 GARL_1 SANI_2 ==> CATL_1 INAT_11" " 456868 #CONF: 0.8856073396771736"
"COUPLE_1 GARL_1 INAT_11 ==> CATL_1 SANI_2" " 456868 #CONF: 0.9841054438693195"
"CATL_1 COUPLE_1 GARL_1 ==> INAT_11 SANI_2" " 456868 #CONF: 0.868177516636959"
"COUPLE_1 GARL_1 ==> CATL_1 INAT_11 SANI_2" " 456868 #CONF: 0.868177516636959"
"COUPLE_2 INAT_11 NA38_ZZ SANI_2 ==> CATL_1" " 489752 #CONF: 1.0"
"CATL_1 COUPLE_2 NA38_ZZ SANI_2 ==> INAT_11" " 489752 #CONF: 0.9032331835174219"
"CATL_1 COUPLE_2 INAT_11 NA38_ZZ ==> SANI_2" " 489752 #CONF: 0.9685401257762133"
"COUPLE_2 NA38_ZZ SANI_2 ==> CATL_1 INAT_11" " 489752 #CONF: 0.9032331835174219"
"COUPLE_2 INAT_11 NA38_ZZ ==> CATL_1 SANI_2" " 489752 #CONF: 0.9328947142848979"
"CATL_1 COUPLE_2 NA38_ZZ ==> INAT_11 SANI_2" " 489752 #CONF: 0.8708962681869428"
"COUPLE_2 NA38_ZZ ==> CATL_1 INAT_11 SANI_2" " 489752 #CONF: 0.837560882175888"
"GARL_1 INAT_11 NA38_ZZ SANI_2 ==> CATL_1" " 500258 #CONF: 1.0"
"CATL_1 GARL_1 NA38_ZZ SANI_2 ==> INAT_11" " 500258 #CONF: 0.9092392865062142"
"CATL_1 GARL_1 INAT_11 NA38_ZZ ==> SANI_2" " 500258 #CONF: 0.978806081120742"
"GARL_1 NA38_ZZ SANI_2 ==> CATL_1 INAT_11" " 500258 #CONF: 0.9092392865062142"
"GARL_1 INAT_11 NA38_ZZ ==> CATL_1 SANI_2" " 500258 #CONF: 0.978806081120742"
"CATL_1 GARL_1 NA38_ZZ ==> INAT_11 SANI_2" " 500258 #CONF: 0.8870247334535518"
"GARL_1 NA38_ZZ ==> CATL_1 INAT_11 SANI_2" " 500258 #CONF: 0.8870247334535518"
"GARL_1 INAT_11 SANI_2 SEXE_2 ==> CATL_1" " 446815 #CONF: 1.0"
"CATL_1 GARL_1 SANI_2 SEXE_2 ==> INAT_11" " 446815 #CONF: 0.9084486137881117"
"CATL_1 GARL_1 INAT_11 SEXE_2 ==> SANI_2" " 446815 #CONF: 0.9816636311107498"
"GARL_1 SANI_2 SEXE_2 ==> CATL_1 INAT_11" " 446815 #CONF: 0.9084486137881117"
"GARL_1 INAT_11 SEXE_2 ==> CATL_1 SANI_2" " 446815 #CONF: 0.9816636311107498"
"CATL_1 GARL_1 SEXE_2 ==> INAT_11 SANI_2" " 446815 #CONF: 0.8888108674765421"
"GARL_1 SEXE_2 ==> CATL_1 INAT_11 SANI_2" " 446815 #CONF: 0.8888108674765421"
"GARL_1 INAT_11 SANI_2 STOCD_10 ==> CATL_1" " 601227 #CONF: 1.0"
"CATL_1 INAT_11 SANI_2 STOCD_10 ==> GARL_1" " 601227 #CONF: 0.8369718349073414"
"CATL_1 GARL_1 SANI_2 STOCD_10 ==> INAT_11" " 601227 #CONF: 0.9238460510120823"
"CATL_1 GARL_1 INAT_11 STOCD_10 ==> SANI_2" " 601227 #CONF: 0.9839211720115473"
"INAT_11 SANI_2 STOCD_10 ==> CATL_1 GARL_1" " 601227 #CONF: 0.8369718349073414"
"GARL_1 SANI_2 STOCD_10 ==> CATL_1 INAT_11" " 601227 #CONF: 0.9238460510120823"
"GARL_1 INAT_11 STOCD_10 ==> CATL_1 SANI_2" " 601227 #CONF: 0.9839211720115473"
"CATL_1 INAT_11 STOCD_10 ==> GARL_1 SANI_2" " 601227 #CONF: 0.820682397071229"
"CATL_1 GARL_1 STOCD_10 ==> INAT_11 SANI_2" " 601227 #CONF: 0.9073946627305739"
"INAT_11 STOCD_10 ==> CATL_1 GARL_1 SANI_2" " 601227 #CONF: 0.820682397071229"
"GARL_1 STOCD_10 ==> CATL_1 INAT_11 SANI_2" " 601227 #CONF: 0.9073946627305739"
"CATL_1 GARL_1 INAT_11 SANI_2 STOCD_10 ==> ASCEN_2" " 563442 #CONF: 0.9371535210494538"
"ASCEN_2 GARL_1 INAT_11 SANI_2 STOCD_10 ==> CATL_1" " 563442 #CONF: 1.0"
"ASCEN_2 CATL_1 INAT_11 SANI_2 STOCD_10 ==> GARL_1" " 563442 #CONF: 0.8391758995446984"
"ASCEN_2 CATL_1 GARL_1 SANI_2 STOCD_10 ==> INAT_11" " 563442 #CONF: 0.9257211017132942"
"ASCEN_2 CATL_1 GARL_1 INAT_11 STOCD_10 ==> SANI_2" " 563442 #CONF: 0.9839667634726513"
"GARL_1 INAT_11 SANI_2 STOCD_10 ==> ASCEN_2 CATL_1" " 563442 #CONF: 0.9371535210494538"
"CATL_1 GARL_1 SANI_2 STOCD_10 ==> ASCEN_2 INAT_11" " 563442 #CONF: 0.8657855796136062"
"CATL_1 GARL_1 INAT_11 STOCD_10 ==> ASCEN_2 SANI_2" " 563442 #CONF: 0.9220851907857269"
"ASCEN_2 INAT_11 SANI_2 STOCD_10 ==> CATL_1 GARL_1" " 563442 #CONF: 0.8391758995446984"
"ASCEN_2 GARL_1 SANI_2 STOCD_10 ==> CATL_1 INAT_11" " 563442 #CONF: 0.9257211017132942"
"ASCEN_2 GARL_1 INAT_11 STOCD_10 ==> CATL_1 SANI_2" " 563442 #CONF: 0.9839667634726513"
"ASCEN_2 CATL_1 INAT_11 STOCD_10 ==> GARL_1 SANI_2" " 563442 #CONF: 0.8228818287236498"
"ASCEN_2 CATL_1 GARL_1 STOCD_10 ==> INAT_11 SANI_2" " 563442 #CONF: 0.9094316233936025"
"GARL_1 SANI_2 STOCD_10 ==> ASCEN_2 CATL_1 INAT_11" " 563442 #CONF: 0.8657855796136062"
"GARL_1 INAT_11 STOCD_10 ==> ASCEN_2 CATL_1 SANI_2" " 563442 #CONF: 0.9220851907857269"
"CATL_1 GARL_1 STOCD_10 ==> ASCEN_2 INAT_11 SANI_2" " 563442 #CONF: 0.8503681031594389"
"ASCEN_2 INAT_11 STOCD_10 ==> CATL_1 GARL_1 SANI_2" " 563442 #CONF: 0.8228818287236498"
"ASCEN_2 GARL_1 STOCD_10 ==> CATL_1 INAT_11 SANI_2" " 563442 #CONF: 0.9094316233936025"
"GARL_1 STOCD_10 ==> ASCEN_2 CATL_1 INAT_11 SANI_2" " 563442 #CONF: 0.8503681031594389"
