itemset support
"CATL_1 ==> ASCEN_2" " 1203841 #CONF: 0.8335151984291287"
"ASCEN_2 ==> CATL_1" " 1203841 #CONF: 1.0"
"GARL_1 ==> ASCEN_2" " 857302 #CONF: 0.8699864017373303"
"ASCEN_2 ==> GARL_1" " 857302 #CONF: 0.7121388954189133"
"INAT_11 ==> ASCEN_2" " 1075859 #CONF: 0.831795932788884"
"ASCEN_2 ==> INAT_11" " 1075859 #CONF: 0.8936886183474396"
"SANI_2 ==> ASCEN_2" " 1169411 #CONF: 0.8351462277726716"
"ASCEN_2 ==> SANI_2" " 1169411 #CONF: 0.9713998775585813"
"STOCD_10 ==> ASCEN_2" " 743455 #CONF: 0.9315988381563878"
"ASCEN_2 ==> STOCD_10" " 743455 #CONF: 0.6175690975801622"
"COUPLE_2 ==> CATL_1" " 753209 #CONF: 0.9658135330247349"
"CATL_1 ==> COUPLE_2" " 753209 #CONF: 0.5215067015441455"
"GARL_1 ==> CATL_1" " 985420 #CONF: 1.0"
"CATL_1 ==> GARL_1" " 985420 #CONF: 0.6822849087512654"
"INAT_11 ==> CATL_1" " 1267347 #CONF: 0.9798440874056858"
"CATL_1 ==> INAT_11" " 1267347 #CONF: 0.8774854704097642"
"NA38_ZZ ==> CATL_1" " 863546 #CONF: 0.9721234390285363"
"CATL_1 ==> NA38_ZZ" " 863546 #CONF: 0.5979018122349051"
"SANI_2 ==> CATL_1" " 1400247 #CONF: 1.0"
"CATL_1 ==> SANI_2" " 1400247 #CONF: 0.9695027466706917"
"SEXE_2 ==> CATL_1" " 745003 #CONF: 0.9806709868669596"
"CATL_1 ==> SEXE_2" " 745003 #CONF: 0.5158250328534218"
"STOCD_10 ==> CATL_1" " 798042 #CONF: 1.0"
"CATL_1 ==> STOCD_10" " 798042 #CONF: 0.5525481654012272"
"INAT_11 ==> GARL_1" " 892894 #CONF: 0.6903373003447457"
"GARL_1 ==> INAT_11" " 892894 #CONF: 0.9061050110612734"
"SANI_2 ==> GARL_1" " 963323 #CONF: 0.6879664801995647"
"GARL_1 ==> SANI_2" " 963323 #CONF: 0.9775760589393355"
"NA38_ZZ ==> INAT_11" " 772824 #CONF: 0.8699945627028433"
"INAT_11 ==> NA38_ZZ" " 772824 #CONF: 0.5975056768234839"
"SANI_2 ==> INAT_11" " 1234826 #CONF: 0.881862985601826"
"INAT_11 ==> SANI_2" " 1234826 #CONF: 0.9547006108625448"
"SANI_2 ==> NA38_ZZ" " 834217 #CONF: 0.5957641758918248"
"NA38_ZZ ==> SANI_2" " 834217 #CONF: 0.9391067747821985"
"STOCD_10 ==> SANI_2" " 780912 #CONF: 0.9785349643251859"
"SANI_2 ==> STOCD_10" " 780912 #CONF: 0.5576958922247289"
"CATL_1 GARL_1 ==> ASCEN_2" " 857302 #CONF: 0.8699864017373303"
"ASCEN_2 GARL_1 ==> CATL_1" " 857302 #CONF: 1.0"
"ASCEN_2 CATL_1 ==> GARL_1" " 857302 #CONF: 0.7121388954189133"
"GARL_1 ==> ASCEN_2 CATL_1" " 857302 #CONF: 0.8699864017373303"
"CATL_1 ==> ASCEN_2 GARL_1" " 857302 #CONF: 0.593578592724196"
"ASCEN_2 ==> CATL_1 GARL_1" " 857302 #CONF: 0.7121388954189133"
"CATL_1 INAT_11 ==> ASCEN_2" " 1075859 #CONF: 0.8489064163169203"
"ASCEN_2 INAT_11 ==> CATL_1" " 1075859 #CONF: 1.0"
"ASCEN_2 CATL_1 ==> INAT_11" " 1075859 #CONF: 0.8936886183474396"
"INAT_11 ==> ASCEN_2 CATL_1" " 1075859 #CONF: 0.831795932788884"
"CATL_1 ==> ASCEN_2 INAT_11" " 1075859 #CONF: 0.74490304605572"
"ASCEN_2 ==> CATL_1 INAT_11" " 1075859 #CONF: 0.8936886183474396"
"CATL_1 SANI_2 ==> ASCEN_2" " 1169411 #CONF: 0.8351462277726716"
"ASCEN_2 SANI_2 ==> CATL_1" " 1169411 #CONF: 1.0"
"ASCEN_2 CATL_1 ==> SANI_2" " 1169411 #CONF: 0.9713998775585813"
"SANI_2 ==> ASCEN_2 CATL_1" " 1169411 #CONF: 0.8351462277726716"
"CATL_1 ==> ASCEN_2 SANI_2" " 1169411 #CONF: 0.8096765616972722"
"ASCEN_2 ==> CATL_1 SANI_2" " 1169411 #CONF: 0.9713998775585813"
"CATL_1 STOCD_10 ==> ASCEN_2" " 743455 #CONF: 0.9315988381563878"
"ASCEN_2 STOCD_10 ==> CATL_1" " 743455 #CONF: 1.0"
"ASCEN_2 CATL_1 ==> STOCD_10" " 743455 #CONF: 0.6175690975801622"
"STOCD_10 ==> ASCEN_2 CATL_1" " 743455 #CONF: 0.9315988381563878"
"CATL_1 ==> ASCEN_2 STOCD_10" " 743455 #CONF: 0.5147532289132268"
"ASCEN_2 ==> CATL_1 STOCD_10" " 743455 #CONF: 0.6175690975801622"
"GARL_1 INAT_11 ==> ASCEN_2" " 783421 #CONF: 0.8773953011219697"
"ASCEN_2 INAT_11 ==> GARL_1" " 783421 #CONF: 0.7281818528264391"
"ASCEN_2 GARL_1 ==> INAT_11" " 783421 #CONF: 0.9138215004747452"
"INAT_11 ==> ASCEN_2 GARL_1" " 783421 #CONF: 0.6056987035117058"
"GARL_1 ==> ASCEN_2 INAT_11" " 783421 #CONF: 0.7950122790282316"
"ASCEN_2 ==> GARL_1 INAT_11" " 783421 #CONF: 0.650767833958139"
"GARL_1 SANI_2 ==> ASCEN_2" " 839142 #CONF: 0.8710910047824042"
"ASCEN_2 SANI_2 ==> GARL_1" " 839142 #CONF: 0.7175766261818984"
"ASCEN_2 GARL_1 ==> SANI_2" " 839142 #CONF: 0.9788172662608976"
"SANI_2 ==> ASCEN_2 GARL_1" " 839142 #CONF: 0.5992814124936529"
"GARL_1 ==> ASCEN_2 SANI_2" " 839142 #CONF: 0.8515577114326885"
"ASCEN_2 ==> GARL_1 SANI_2" " 839142 #CONF: 0.6970538468119959"
"INAT_11 SANI_2 ==> ASCEN_2" " 1049023 #CONF: 0.8495310270434863"
"ASCEN_2 SANI_2 ==> INAT_11" " 1049023 #CONF: 0.8970524477707154"
"ASCEN_2 INAT_11 ==> SANI_2" " 1049023 #CONF: 0.9750562108975247"
"SANI_2 ==> ASCEN_2 INAT_11" " 1049023 #CONF: 0.7491699678699544"
"INAT_11 ==> ASCEN_2 SANI_2" " 1049023 #CONF: 0.8110477904651013"
"ASCEN_2 ==> INAT_11 SANI_2" " 1049023 #CONF: 0.8713966379280985"
"GARL_1 INAT_11 ==> CATL_1" " 892894 #CONF: 1.0"
"CATL_1 INAT_11 ==> GARL_1" " 892894 #CONF: 0.704537904772726"
"CATL_1 GARL_1 ==> INAT_11" " 892894 #CONF: 0.9061050110612734"
"INAT_11 ==> CATL_1 GARL_1" " 892894 #CONF: 0.6903373003447457"
"GARL_1 ==> CATL_1 INAT_11" " 892894 #CONF: 0.9061050110612734"
"CATL_1 ==> GARL_1 INAT_11" " 892894 #CONF: 0.6182217747910052"
"GARL_1 SANI_2 ==> CATL_1" " 963323 #CONF: 1.0"
"CATL_1 SANI_2 ==> GARL_1" " 963323 #CONF: 0.6879664801995647"
"CATL_1 GARL_1 ==> SANI_2" " 963323 #CONF: 0.9775760589393355"
"SANI_2 ==> CATL_1 GARL_1" " 963323 #CONF: 0.6879664801995647"
"GARL_1 ==> CATL_1 SANI_2" " 963323 #CONF: 0.9775760589393355"
"CATL_1 ==> GARL_1 SANI_2" " 963323 #CONF: 0.6669853921708461"
"INAT_11 NA38_ZZ ==> CATL_1" " 751483 #CONF: 0.9723856919557363"
"CATL_1 NA38_ZZ ==> INAT_11" " 751483 #CONF: 0.8702292639882531"
"CATL_1 INAT_11 ==> NA38_ZZ" " 751483 #CONF: 0.592957571998829"
"NA38_ZZ ==> CATL_1 INAT_11" " 751483 #CONF: 0.8459702648515325"
"INAT_11 ==> CATL_1 NA38_ZZ" " 751483 #CONF: 0.5810059710054839"
"CATL_1 ==> INAT_11 NA38_ZZ" " 751483 #CONF: 0.5203116539984242"
"INAT_11 SANI_2 ==> CATL_1" " 1234826 #CONF: 1.0"
"CATL_1 SANI_2 ==> INAT_11" " 1234826 #CONF: 0.881862985601826"
"CATL_1 INAT_11 ==> SANI_2" " 1234826 #CONF: 0.974339308808085"
"SANI_2 ==> CATL_1 INAT_11" " 1234826 #CONF: 0.881862985601826"
"INAT_11 ==> CATL_1 SANI_2" " 1234826 #CONF: 0.9547006108625448"
"CATL_1 ==> INAT_11 SANI_2" " 1234826 #CONF: 0.8549685867281869"
"NA38_ZZ SANI_2 ==> CATL_1" " 834217 #CONF: 1.0"
"CATL_1 SANI_2 ==> NA38_ZZ" " 834217 #CONF: 0.5957641758918248"
"CATL_1 NA38_ZZ ==> SANI_2" " 834217 #CONF: 0.9660365516139268"
"SANI_2 ==> CATL_1 NA38_ZZ" " 834217 #CONF: 0.5957641758918248"
"NA38_ZZ ==> CATL_1 SANI_2" " 834217 #CONF: 0.9391067747821985"
"CATL_1 ==> NA38_ZZ SANI_2" " 834217 #CONF: 0.5775950048951253"
"SANI_2 STOCD_10 ==> CATL_1" " 780912 #CONF: 1.0"
"CATL_1 STOCD_10 ==> SANI_2" " 780912 #CONF: 0.9785349643251859"
"CATL_1 SANI_2 ==> STOCD_10" " 780912 #CONF: 0.5576958922247289"
"STOCD_10 ==> CATL_1 SANI_2" " 780912 #CONF: 0.9785349643251859"
"SANI_2 ==> CATL_1 STOCD_10" " 780912 #CONF: 0.5576958922247289"
"CATL_1 ==> SANI_2 STOCD_10" " 780912 #CONF: 0.5406876993188368"
"INAT_11 SANI_2 ==> GARL_1" " 875719 #CONF: 0.7091841279662073"
"GARL_1 SANI_2 ==> INAT_11" " 875719 #CONF: 0.9090606162211429"
"GARL_1 INAT_11 ==> SANI_2" " 875719 #CONF: 0.9807647940293025"
"SANI_2 ==> GARL_1 INAT_11" " 875719 #CONF: 0.6254032324297071"
"INAT_11 ==> GARL_1 SANI_2" " 875719 #CONF: 0.6770585201833593"
"GARL_1 ==> INAT_11 SANI_2" " 875719 #CONF: 0.8886758945424286"
"CATL_1 GARL_1 INAT_11 ==> ASCEN_2" " 783421 #CONF: 0.8773953011219697"
"ASCEN_2 GARL_1 INAT_11 ==> CATL_1" " 783421 #CONF: 1.0"
"ASCEN_2 CATL_1 INAT_11 ==> GARL_1" " 783421 #CONF: 0.7281818528264391"
"ASCEN_2 CATL_1 GARL_1 ==> INAT_11" " 783421 #CONF: 0.9138215004747452"
"GARL_1 INAT_11 ==> ASCEN_2 CATL_1" " 783421 #CONF: 0.8773953011219697"
"CATL_1 INAT_11 ==> ASCEN_2 GARL_1" " 783421 #CONF: 0.6181582471099075"
"CATL_1 GARL_1 ==> ASCEN_2 INAT_11" " 783421 #CONF: 0.7950122790282316"
"ASCEN_2 INAT_11 ==> CATL_1 GARL_1" " 783421 #CONF: 0.7281818528264391"
"ASCEN_2 GARL_1 ==> CATL_1 INAT_11" " 783421 #CONF: 0.9138215004747452"
"ASCEN_2 CATL_1 ==> GARL_1 INAT_11" " 783421 #CONF: 0.650767833958139"
"INAT_11 ==> ASCEN_2 CATL_1 GARL_1" " 783421 #CONF: 0.6056987035117058"
"GARL_1 ==> ASCEN_2 CATL_1 INAT_11" " 783421 #CONF: 0.7950122790282316"
"CATL_1 ==> ASCEN_2 GARL_1 INAT_11" " 783421 #CONF: 0.5424248802529125"
"ASCEN_2 ==> CATL_1 GARL_1 INAT_11" " 783421 #CONF: 0.650767833958139"
"CATL_1 GARL_1 SANI_2 ==> ASCEN_2" " 839142 #CONF: 0.8710910047824042"
"ASCEN_2 GARL_1 SANI_2 ==> CATL_1" " 839142 #CONF: 1.0"
"ASCEN_2 CATL_1 SANI_2 ==> GARL_1" " 839142 #CONF: 0.7175766261818984"
"ASCEN_2 CATL_1 GARL_1 ==> SANI_2" " 839142 #CONF: 0.9788172662608976"
"GARL_1 SANI_2 ==> ASCEN_2 CATL_1" " 839142 #CONF: 0.8710910047824042"
"CATL_1 SANI_2 ==> ASCEN_2 GARL_1" " 839142 #CONF: 0.5992814124936529"
"CATL_1 GARL_1 ==> ASCEN_2 SANI_2" " 839142 #CONF: 0.8515577114326885"
"ASCEN_2 SANI_2 ==> CATL_1 GARL_1" " 839142 #CONF: 0.7175766261818984"
"ASCEN_2 GARL_1 ==> CATL_1 SANI_2" " 839142 #CONF: 0.9788172662608976"
"ASCEN_2 CATL_1 ==> GARL_1 SANI_2" " 839142 #CONF: 0.6970538468119959"
"SANI_2 ==> ASCEN_2 CATL_1 GARL_1" " 839142 #CONF: 0.5992814124936529"
"GARL_1 ==> ASCEN_2 CATL_1 SANI_2" " 839142 #CONF: 0.8515577114326885"
"CATL_1 ==> ASCEN_2 GARL_1 SANI_2" " 839142 #CONF: 0.5810049754412883"
"ASCEN_2 ==> CATL_1 GARL_1 SANI_2" " 839142 #CONF: 0.6970538468119959"
"CATL_1 INAT_11 SANI_2 ==> ASCEN_2" " 1049023 #CONF: 0.8495310270434863"
"ASCEN_2 INAT_11 SANI_2 ==> CATL_1" " 1049023 #CONF: 1.0"
"ASCEN_2 CATL_1 SANI_2 ==> INAT_11" " 1049023 #CONF: 0.8970524477707154"
"ASCEN_2 CATL_1 INAT_11 ==> SANI_2" " 1049023 #CONF: 0.9750562108975247"
"INAT_11 SANI_2 ==> ASCEN_2 CATL_1" " 1049023 #CONF: 0.8495310270434863"
"CATL_1 SANI_2 ==> ASCEN_2 INAT_11" " 1049023 #CONF: 0.7491699678699544"
"CATL_1 INAT_11 ==> ASCEN_2 SANI_2" " 1049023 #CONF: 0.827731473700573"
"ASCEN_2 SANI_2 ==> CATL_1 INAT_11" " 1049023 #CONF: 0.8970524477707154"
"ASCEN_2 INAT_11 ==> CATL_1 SANI_2" " 1049023 #CONF: 0.9750562108975247"
"ASCEN_2 CATL_1 ==> INAT_11 SANI_2" " 1049023 #CONF: 0.8713966379280985"
"SANI_2 ==> ASCEN_2 CATL_1 INAT_11" " 1049023 #CONF: 0.7491699678699544"
"INAT_11 ==> ASCEN_2 CATL_1 SANI_2" " 1049023 #CONF: 0.8110477904651013"
"CATL_1 ==> ASCEN_2 INAT_11 SANI_2" " 1049023 #CONF: 0.7263223415731146"
"ASCEN_2 ==> CATL_1 INAT_11 SANI_2" " 1049023 #CONF: 0.8713966379280985"
"GARL_1 INAT_11 SANI_2 ==> ASCEN_2" " 768709 #CONF: 0.8778032679432558"
"ASCEN_2 INAT_11 SANI_2 ==> GARL_1" " 768709 #CONF: 0.7327856491230411"
"ASCEN_2 GARL_1 SANI_2 ==> INAT_11" " 768709 #CONF: 0.9160654573361838"
"ASCEN_2 GARL_1 INAT_11 ==> SANI_2" " 768709 #CONF: 0.9812208250736194"
"INAT_11 SANI_2 ==> ASCEN_2 GARL_1" " 768709 #CONF: 0.622524145102225"
"GARL_1 SANI_2 ==> ASCEN_2 INAT_11" " 768709 #CONF: 0.7979763796774291"
"GARL_1 INAT_11 ==> ASCEN_2 SANI_2" " 768709 #CONF: 0.8609185412826158"
"ASCEN_2 SANI_2 ==> GARL_1 INAT_11" " 768709 #CONF: 0.6573471602370766"
"ASCEN_2 INAT_11 ==> GARL_1 SANI_2" " 768709 #CONF: 0.7145071984339956"
"ASCEN_2 GARL_1 ==> INAT_11 SANI_2" " 768709 #CONF: 0.8966606866658424"
"SANI_2 ==> ASCEN_2 GARL_1 INAT_11" " 768709 #CONF: 0.5489810012090725"
"INAT_11 ==> ASCEN_2 GARL_1 SANI_2" " 768709 #CONF: 0.5943241816057776"
"GARL_1 ==> ASCEN_2 INAT_11 SANI_2" " 768709 #CONF: 0.7800826043717399"
"ASCEN_2 ==> GARL_1 INAT_11 SANI_2" " 768709 #CONF: 0.6385469509677774"
"GARL_1 INAT_11 SANI_2 ==> CATL_1" " 875719 #CONF: 1.0"
"CATL_1 INAT_11 SANI_2 ==> GARL_1" " 875719 #CONF: 0.7091841279662073"
"CATL_1 GARL_1 SANI_2 ==> INAT_11" " 875719 #CONF: 0.9090606162211429"
"CATL_1 GARL_1 INAT_11 ==> SANI_2" " 875719 #CONF: 0.9807647940293025"
"INAT_11 SANI_2 ==> CATL_1 GARL_1" " 875719 #CONF: 0.7091841279662073"
"GARL_1 SANI_2 ==> CATL_1 INAT_11" " 875719 #CONF: 0.9090606162211429"
"GARL_1 INAT_11 ==> CATL_1 SANI_2" " 875719 #CONF: 0.9807647940293025"
"CATL_1 SANI_2 ==> GARL_1 INAT_11" " 875719 #CONF: 0.6254032324297071"
"CATL_1 INAT_11 ==> GARL_1 SANI_2" " 875719 #CONF: 0.690985973060259"
"CATL_1 GARL_1 ==> INAT_11 SANI_2" " 875719 #CONF: 0.8886758945424286"
"SANI_2 ==> CATL_1 GARL_1 INAT_11" " 875719 #CONF: 0.6254032324297071"
"INAT_11 ==> CATL_1 GARL_1 SANI_2" " 875719 #CONF: 0.6770585201833593"
"GARL_1 ==> CATL_1 INAT_11 SANI_2" " 875719 #CONF: 0.8886758945424286"
"CATL_1 ==> GARL_1 INAT_11 SANI_2" " 875719 #CONF: 0.60633015161733"
"CATL_1 GARL_1 INAT_11 SANI_2 ==> ASCEN_2" " 768709 #CONF: 0.8778032679432558"
"ASCEN_2 GARL_1 INAT_11 SANI_2 ==> CATL_1" " 768709 #CONF: 1.0"
"ASCEN_2 CATL_1 INAT_11 SANI_2 ==> GARL_1" " 768709 #CONF: 0.7327856491230411"
"ASCEN_2 CATL_1 GARL_1 SANI_2 ==> INAT_11" " 768709 #CONF: 0.9160654573361838"
"ASCEN_2 CATL_1 GARL_1 INAT_11 ==> SANI_2" " 768709 #CONF: 0.9812208250736194"
"GARL_1 INAT_11 SANI_2 ==> ASCEN_2 CATL_1" " 768709 #CONF: 0.8778032679432558"
"CATL_1 INAT_11 SANI_2 ==> ASCEN_2 GARL_1" " 768709 #CONF: 0.622524145102225"
"CATL_1 GARL_1 SANI_2 ==> ASCEN_2 INAT_11" " 768709 #CONF: 0.7979763796774291"
"CATL_1 GARL_1 INAT_11 ==> ASCEN_2 SANI_2" " 768709 #CONF: 0.8609185412826158"
"ASCEN_2 INAT_11 SANI_2 ==> CATL_1 GARL_1" " 768709 #CONF: 0.7327856491230411"
"ASCEN_2 GARL_1 SANI_2 ==> CATL_1 INAT_11" " 768709 #CONF: 0.9160654573361838"
"ASCEN_2 GARL_1 INAT_11 ==> CATL_1 SANI_2" " 768709 #CONF: 0.9812208250736194"
"ASCEN_2 CATL_1 SANI_2 ==> GARL_1 INAT_11" " 768709 #CONF: 0.6573471602370766"
"ASCEN_2 CATL_1 INAT_11 ==> GARL_1 SANI_2" " 768709 #CONF: 0.7145071984339956"
"ASCEN_2 CATL_1 GARL_1 ==> INAT_11 SANI_2" " 768709 #CONF: 0.8966606866658424"
"INAT_11 SANI_2 ==> ASCEN_2 CATL_1 GARL_1" " 768709 #CONF: 0.622524145102225"
"GARL_1 SANI_2 ==> ASCEN_2 CATL_1 INAT_11" " 768709 #CONF: 0.7979763796774291"
"GARL_1 INAT_11 ==> ASCEN_2 CATL_1 SANI_2" " 768709 #CONF: 0.8609185412826158"
"CATL_1 SANI_2 ==> ASCEN_2 GARL_1 INAT_11" " 768709 #CONF: 0.5489810012090725"
"CATL_1 INAT_11 ==> ASCEN_2 GARL_1 SANI_2" " 768709 #CONF: 0.6065497452552459"
"CATL_1 GARL_1 ==> ASCEN_2 INAT_11 SANI_2" " 768709 #CONF: 0.7800826043717399"
"ASCEN_2 SANI_2 ==> CATL_1 GARL_1 INAT_11" " 768709 #CONF: 0.6573471602370766"
"ASCEN_2 INAT_11 ==> CATL_1 GARL_1 SANI_2" " 768709 #CONF: 0.7145071984339956"
"ASCEN_2 GARL_1 ==> CATL_1 INAT_11 SANI_2" " 768709 #CONF: 0.8966606866658424"
"ASCEN_2 CATL_1 ==> GARL_1 INAT_11 SANI_2" " 768709 #CONF: 0.6385469509677774"
"SANI_2 ==> ASCEN_2 CATL_1 GARL_1 INAT_11" " 768709 #CONF: 0.5489810012090725"
"INAT_11 ==> ASCEN_2 CATL_1 GARL_1 SANI_2" " 768709 #CONF: 0.5943241816057776"
"GARL_1 ==> ASCEN_2 CATL_1 INAT_11 SANI_2" " 768709 #CONF: 0.7800826043717399"
"CATL_1 ==> ASCEN_2 GARL_1 INAT_11 SANI_2" " 768709 #CONF: 0.5322385885422221"
"ASCEN_2 ==> CATL_1 GARL_1 INAT_11 SANI_2" " 768709 #CONF: 0.6385469509677774"
