itemset support
"CATL_1 ==> ASCEN_2" " 1203841 #CONF: 0.8335151984291287"
"ASCEN_2 ==> CATL_1" " 1203841 #CONF: 1.0"
"INAT_11 ==> ASCEN_2" " 1075859 #CONF: 0.831795932788884"
"ASCEN_2 ==> INAT_11" " 1075859 #CONF: 0.8936886183474396"
"SANI_2 ==> ASCEN_2" " 1169411 #CONF: 0.8351462277726716"
"ASCEN_2 ==> SANI_2" " 1169411 #CONF: 0.9713998775585813"
"INAT_11 ==> CATL_1" " 1267347 #CONF: 0.9798440874056858"
"CATL_1 ==> INAT_11" " 1267347 #CONF: 0.8774854704097642"
"SANI_2 ==> CATL_1" " 1400247 #CONF: 1.0"
"CATL_1 ==> SANI_2" " 1400247 #CONF: 0.9695027466706917"
"SANI_2 ==> INAT_11" " 1234826 #CONF: 0.881862985601826"
"INAT_11 ==> SANI_2" " 1234826 #CONF: 0.9547006108625448"
"CATL_1 INAT_11 ==> ASCEN_2" " 1075859 #CONF: 0.8489064163169203"
"ASCEN_2 INAT_11 ==> CATL_1" " 1075859 #CONF: 1.0"
"ASCEN_2 CATL_1 ==> INAT_11" " 1075859 #CONF: 0.8936886183474396"
"INAT_11 ==> ASCEN_2 CATL_1" " 1075859 #CONF: 0.831795932788884"
"CATL_1 ==> ASCEN_2 INAT_11" " 1075859 #CONF: 0.74490304605572"
"ASCEN_2 ==> CATL_1 INAT_11" " 1075859 #CONF: 0.8936886183474396"
"CATL_1 SANI_2 ==> ASCEN_2" " 1169411 #CONF: 0.8351462277726716"
"ASCEN_2 SANI_2 ==> CATL_1" " 1169411 #CONF: 1.0"
"ASCEN_2 CATL_1 ==> SANI_2" " 1169411 #CONF: 0.9713998775585813"
"SANI_2 ==> ASCEN_2 CATL_1" " 1169411 #CONF: 0.8351462277726716"
"CATL_1 ==> ASCEN_2 SANI_2" " 1169411 #CONF: 0.8096765616972722"
"ASCEN_2 ==> CATL_1 SANI_2" " 1169411 #CONF: 0.9713998775585813"
"INAT_11 SANI_2 ==> ASCEN_2" " 1049023 #CONF: 0.8495310270434863"
"ASCEN_2 SANI_2 ==> INAT_11" " 1049023 #CONF: 0.8970524477707154"
"ASCEN_2 INAT_11 ==> SANI_2" " 1049023 #CONF: 0.9750562108975247"
"SANI_2 ==> ASCEN_2 INAT_11" " 1049023 #CONF: 0.7491699678699544"
"INAT_11 ==> ASCEN_2 SANI_2" " 1049023 #CONF: 0.8110477904651013"
"ASCEN_2 ==> INAT_11 SANI_2" " 1049023 #CONF: 0.8713966379280985"
"INAT_11 SANI_2 ==> CATL_1" " 1234826 #CONF: 1.0"
"CATL_1 SANI_2 ==> INAT_11" " 1234826 #CONF: 0.881862985601826"
"CATL_1 INAT_11 ==> SANI_2" " 1234826 #CONF: 0.974339308808085"
"SANI_2 ==> CATL_1 INAT_11" " 1234826 #CONF: 0.881862985601826"
"INAT_11 ==> CATL_1 SANI_2" " 1234826 #CONF: 0.9547006108625448"
"CATL_1 ==> INAT_11 SANI_2" " 1234826 #CONF: 0.8549685867281869"
"CATL_1 INAT_11 SANI_2 ==> ASCEN_2" " 1049023 #CONF: 0.8495310270434863"
"ASCEN_2 INAT_11 SANI_2 ==> CATL_1" " 1049023 #CONF: 1.0"
"ASCEN_2 CATL_1 SANI_2 ==> INAT_11" " 1049023 #CONF: 0.8970524477707154"
"ASCEN_2 CATL_1 INAT_11 ==> SANI_2" " 1049023 #CONF: 0.9750562108975247"
"INAT_11 SANI_2 ==> ASCEN_2 CATL_1" " 1049023 #CONF: 0.8495310270434863"
"CATL_1 SANI_2 ==> ASCEN_2 INAT_11" " 1049023 #CONF: 0.7491699678699544"
"CATL_1 INAT_11 ==> ASCEN_2 SANI_2" " 1049023 #CONF: 0.827731473700573"
"ASCEN_2 SANI_2 ==> CATL_1 INAT_11" " 1049023 #CONF: 0.8970524477707154"
"ASCEN_2 INAT_11 ==> CATL_1 SANI_2" " 1049023 #CONF: 0.9750562108975247"
"ASCEN_2 CATL_1 ==> INAT_11 SANI_2" " 1049023 #CONF: 0.8713966379280985"
"SANI_2 ==> ASCEN_2 CATL_1 INAT_11" " 1049023 #CONF: 0.7491699678699544"
"INAT_11 ==> ASCEN_2 CATL_1 SANI_2" " 1049023 #CONF: 0.8110477904651013"
"CATL_1 ==> ASCEN_2 INAT_11 SANI_2" " 1049023 #CONF: 0.7263223415731146"
"ASCEN_2 ==> CATL_1 INAT_11 SANI_2" " 1049023 #CONF: 0.8713966379280985"
