itemset support
"CATL_1 ==> ASCEN_2" " 1203841 #CONF: 0.8335151984291287"
"ASCEN_2 ==> CATL_1" " 1203841 #CONF: 1.0"
"INAT_11 ==> CATL_1" " 1267347 #CONF: 0.9798440874056858"
"CATL_1 ==> INAT_11" " 1267347 #CONF: 0.8774854704097642"
"SANI_2 ==> CATL_1" " 1400247 #CONF: 1.0"
"CATL_1 ==> SANI_2" " 1400247 #CONF: 0.9695027466706917"
"SANI_2 ==> INAT_11" " 1234826 #CONF: 0.881862985601826"
"INAT_11 ==> SANI_2" " 1234826 #CONF: 0.9547006108625448"
"INAT_11 SANI_2 ==> CATL_1" " 1234826 #CONF: 1.0"
"CATL_1 SANI_2 ==> INAT_11" " 1234826 #CONF: 0.881862985601826"
"CATL_1 INAT_11 ==> SANI_2" " 1234826 #CONF: 0.974339308808085"
"SANI_2 ==> CATL_1 INAT_11" " 1234826 #CONF: 0.881862985601826"
"INAT_11 ==> CATL_1 SANI_2" " 1234826 #CONF: 0.9547006108625448"
"CATL_1 ==> INAT_11 SANI_2" " 1234826 #CONF: 0.8549685867281869"
