itemset support
"ASCEN_2 ==> CATL_1" " 1203841 #CONF: 1.0"
"CMBL_2 ==> CATL_1" " 667604 #CONF: 1.0"
"GARL_1 ==> CATL_1" " 985420 #CONF: 1.0"
"GARL_2 ==> CATL_1" " 458874 #CONF: 1.0"
"SANI_2 ==> CATL_1" " 1400247 #CONF: 1.0"
"STOCD_10 ==> CATL_1" " 798042 #CONF: 1.0"
"CS1_8 ==> NA38_ZZ" " 482472 #CONF: 1.0"
"ASCEN_2 CMBL_2 ==> CATL_1" " 548828 #CONF: 1.0"
"ASCEN_2 COUPLE_1 ==> CATL_1" " 603338 #CONF: 1.0"
"ASCEN_2 COUPLE_2 ==> CATL_1" " 600503 #CONF: 1.0"
"ASCEN_2 GARL_1 ==> CATL_1" " 857302 #CONF: 1.0"
"ASCEN_2 INAT_11 ==> CATL_1" " 1075859 #CONF: 1.0"
"ASCEN_2 NA38_ZZ ==> CATL_1" " 710636 #CONF: 1.0"
"ASCEN_2 SANI_2 ==> CATL_1" " 1169411 #CONF: 1.0"
"ASCEN_2 SEXE_1 ==> CATL_1" " 588697 #CONF: 1.0"
"ASCEN_2 SEXE_2 ==> CATL_1" " 615144 #CONF: 1.0"
"ASCEN_2 STOCD_10 ==> CATL_1" " 743455 #CONF: 1.0"
"ASCEN_2 TACT_11 ==> CATL_1" " 493205 #CONF: 1.0"
"CMBL_2 INAT_11 ==> CATL_1" " 575560 #CONF: 1.0"
"CMBL_2 SANI_2 ==> CATL_1" " 647846 #CONF: 1.0"
"COUPLE_1 GARL_1 ==> CATL_1" " 526238 #CONF: 1.0"
"COUPLE_1 SANI_2 ==> CATL_1" " 673290 #CONF: 1.0"
"COUPLE_1 STOCD_10 ==> CATL_1" " 455872 #CONF: 1.0"
"COUPLE_2 GARL_1 ==> CATL_1" " 459182 #CONF: 1.0"
"COUPLE_2 SANI_2 ==> CATL_1" " 726957 #CONF: 1.0"
"CATL_1 CS1_8 ==> NA38_ZZ" " 469298 #CONF: 1.0"
"CS1_8 SANI_2 ==> CATL_1" " 452550 #CONF: 1.0"
"GARL_1 INAT_11 ==> CATL_1" " 892894 #CONF: 1.0"
"GARL_1 NA38_ZZ ==> CATL_1" " 563973 #CONF: 1.0"
"GARL_1 SANI_2 ==> CATL_1" " 963323 #CONF: 1.0"
"GARL_1 SEXE_1 ==> CATL_1" " 482709 #CONF: 1.0"
"GARL_1 SEXE_2 ==> CATL_1" " 502711 #CONF: 1.0"
"GARL_1 STOCD_10 ==> CATL_1" " 662586 #CONF: 1.0"
"INAT_11 SANI_2 ==> CATL_1" " 1234826 #CONF: 1.0"
"INAT_11 STOCD_10 ==> CATL_1" " 732594 #CONF: 1.0"
"NA38_ZZ SANI_2 ==> CATL_1" " 834217 #CONF: 1.0"
"NA38_ZZ STOCD_10 ==> CATL_1" " 460670 #CONF: 1.0"
"SANI_2 SEXE_1 ==> CATL_1" " 676919 #CONF: 1.0"
"SANI_2 SEXE_2 ==> CATL_1" " 723328 #CONF: 1.0"
"SANI_2 STOCD_10 ==> CATL_1" " 780912 #CONF: 1.0"
"SANI_2 TACT_11 ==> CATL_1" " 566030 #CONF: 1.0"
"CS1_8 SANI_2 ==> NA38_ZZ" " 452550 #CONF: 1.0"
"ASCEN_2 CMBL_2 INAT_11 ==> CATL_1" " 478108 #CONF: 1.0"
"ASCEN_2 CMBL_2 SANI_2 ==> CATL_1" " 533149 #CONF: 1.0"
"ASCEN_2 COUPLE_1 GARL_1 ==> CATL_1" " 470003 #CONF: 1.0"
"ASCEN_2 COUPLE_1 INAT_11 ==> CATL_1" " 524554 #CONF: 1.0"
"ASCEN_2 COUPLE_1 SANI_2 ==> CATL_1" " 588946 #CONF: 1.0"
"ASCEN_2 COUPLE_2 INAT_11 ==> CATL_1" " 551305 #CONF: 1.0"
"ASCEN_2 COUPLE_2 NA38_ZZ ==> CATL_1" " 451206 #CONF: 1.0"
"ASCEN_2 COUPLE_2 SANI_2 ==> CATL_1" " 580465 #CONF: 1.0"
"ASCEN_2 GARL_1 INAT_11 ==> CATL_1" " 783421 #CONF: 1.0"
"ASCEN_2 GARL_1 NA38_ZZ ==> CATL_1" " 492016 #CONF: 1.0"
"ASCEN_2 GARL_1 SANI_2 ==> CATL_1" " 839142 #CONF: 1.0"
"ASCEN_2 GARL_1 STOCD_10 ==> CATL_1" " 619554 #CONF: 1.0"
"ASCEN_2 INAT_11 NA38_ZZ ==> CATL_1" " 631186 #CONF: 1.0"
"ASCEN_2 INAT_11 SANI_2 ==> CATL_1" " 1049023 #CONF: 1.0"
"ASCEN_2 INAT_11 SEXE_1 ==> CATL_1" " 526490 #CONF: 1.0"
"ASCEN_2 INAT_11 SEXE_2 ==> CATL_1" " 549369 #CONF: 1.0"
"ASCEN_2 INAT_11 STOCD_10 ==> CATL_1" " 684718 #CONF: 1.0"
"ASCEN_2 INAT_11 TACT_11 ==> CATL_1" " 444673 #CONF: 1.0"
"ASCEN_2 NA38_ZZ SANI_2 ==> CATL_1" " 687995 #CONF: 1.0"
"ASCEN_2 SANI_2 SEXE_1 ==> CATL_1" " 571118 #CONF: 1.0"
"ASCEN_2 SANI_2 SEXE_2 ==> CATL_1" " 598293 #CONF: 1.0"
"ASCEN_2 SANI_2 STOCD_10 ==> CATL_1" " 727729 #CONF: 1.0"
"ASCEN_2 SANI_2 TACT_11 ==> CATL_1" " 481416 #CONF: 1.0"
"CMBL_2 INAT_11 SANI_2 ==> CATL_1" " 561312 #CONF: 1.0"
"COUPLE_1 GARL_1 INAT_11 ==> CATL_1" " 464247 #CONF: 1.0"
"COUPLE_1 GARL_1 SANI_2 ==> CATL_1" " 515881 #CONF: 1.0"
"COUPLE_1 INAT_11 SANI_2 ==> CATL_1" " 576730 #CONF: 1.0"
"COUPLE_1 SANI_2 STOCD_10 ==> CATL_1" " 447398 #CONF: 1.0"
"COUPLE_2 GARL_1 SANI_2 ==> CATL_1" " 447442 #CONF: 1.0"
"COUPLE_2 INAT_11 SANI_2 ==> CATL_1" " 658096 #CONF: 1.0"
"COUPLE_2 NA38_ZZ SANI_2 ==> CATL_1" " 542221 #CONF: 1.0"
"CS1_8 NA38_ZZ SANI_2 ==> CATL_1" " 452550 #CONF: 1.0"
"CATL_1 CS1_8 SANI_2 ==> NA38_ZZ" " 452550 #CONF: 1.0"
"CS1_8 SANI_2 ==> CATL_1 NA38_ZZ" " 452550 #CONF: 1.0"
"GARL_1 INAT_11 NA38_ZZ ==> CATL_1" " 511090 #CONF: 1.0"
"GARL_1 INAT_11 SANI_2 ==> CATL_1" " 875719 #CONF: 1.0"
"GARL_1 INAT_11 SEXE_2 ==> CATL_1" " 455161 #CONF: 1.0"
"GARL_1 INAT_11 STOCD_10 ==> CATL_1" " 611052 #CONF: 1.0"
"GARL_1 NA38_ZZ SANI_2 ==> CATL_1" " 550194 #CONF: 1.0"
"GARL_1 SANI_2 SEXE_1 ==> CATL_1" " 471479 #CONF: 1.0"
"GARL_1 SANI_2 SEXE_2 ==> CATL_1" " 491844 #CONF: 1.0"
"GARL_1 SANI_2 STOCD_10 ==> CATL_1" " 650787 #CONF: 1.0"
"INAT_11 NA38_ZZ SANI_2 ==> CATL_1" " 729763 #CONF: 1.0"
"INAT_11 SANI_2 SEXE_1 ==> CATL_1" " 597000 #CONF: 1.0"
"INAT_11 SANI_2 SEXE_2 ==> CATL_1" " 637826 #CONF: 1.0"
"INAT_11 SANI_2 STOCD_10 ==> CATL_1" " 718336 #CONF: 1.0"
"INAT_11 SANI_2 TACT_11 ==> CATL_1" " 505063 #CONF: 1.0"
"NA38_ZZ SANI_2 SEXE_2 ==> CATL_1" " 451026 #CONF: 1.0"
"NA38_ZZ SANI_2 STOCD_10 ==> CATL_1" " 449725 #CONF: 1.0"
"ASCEN_2 CMBL_2 INAT_11 SANI_2 ==> CATL_1" " 466409 #CONF: 1.0"
"ASCEN_2 COUPLE_1 GARL_1 SANI_2 ==> CATL_1" " 461254 #CONF: 1.0"
"ASCEN_2 COUPLE_1 INAT_11 SANI_2 ==> CATL_1" " 514349 #CONF: 1.0"
"ASCEN_2 COUPLE_2 INAT_11 SANI_2 ==> CATL_1" " 534674 #CONF: 1.0"
"ASCEN_2 GARL_1 INAT_11 NA38_ZZ ==> CATL_1" " 449921 #CONF: 1.0"
"ASCEN_2 GARL_1 INAT_11 SANI_2 ==> CATL_1" " 768709 #CONF: 1.0"
"ASCEN_2 GARL_1 INAT_11 STOCD_10 ==> CATL_1" " 572623 #CONF: 1.0"
"ASCEN_2 GARL_1 NA38_ZZ SANI_2 ==> CATL_1" " 480703 #CONF: 1.0"
"ASCEN_2 GARL_1 SANI_2 STOCD_10 ==> CATL_1" " 608652 #CONF: 1.0"
"ASCEN_2 INAT_11 NA38_ZZ SANI_2 ==> CATL_1" " 613515 #CONF: 1.0"
"ASCEN_2 INAT_11 SANI_2 SEXE_1 ==> CATL_1" " 512694 #CONF: 1.0"
"ASCEN_2 INAT_11 SANI_2 SEXE_2 ==> CATL_1" " 536329 #CONF: 1.0"
"ASCEN_2 INAT_11 SANI_2 STOCD_10 ==> CATL_1" " 671423 #CONF: 1.0"
"COUPLE_1 GARL_1 INAT_11 SANI_2 ==> CATL_1" " 456868 #CONF: 1.0"
"COUPLE_2 INAT_11 NA38_ZZ SANI_2 ==> CATL_1" " 489752 #CONF: 1.0"
"GARL_1 INAT_11 NA38_ZZ SANI_2 ==> CATL_1" " 500258 #CONF: 1.0"
"GARL_1 INAT_11 SANI_2 SEXE_2 ==> CATL_1" " 446815 #CONF: 1.0"
"GARL_1 INAT_11 SANI_2 STOCD_10 ==> CATL_1" " 601227 #CONF: 1.0"
"ASCEN_2 GARL_1 INAT_11 SANI_2 STOCD_10 ==> CATL_1" " 563442 #CONF: 1.0"
