itemset support
"ASCEN_2 ==> CATL_1" " 1203841 #CONF: 1.0"
"ASCEN_2 ==> SANI_2" " 1169411 #CONF: 0.9713998775585813"
"INAT_11 ==> CATL_1" " 1267347 #CONF: 0.9798440874056858"
"SANI_2 ==> CATL_1" " 1400247 #CONF: 1.0"
"CATL_1 ==> SANI_2" " 1400247 #CONF: 0.9695027466706917"
"INAT_11 ==> SANI_2" " 1234826 #CONF: 0.9547006108625448"
"ASCEN_2 INAT_11 ==> CATL_1" " 1075859 #CONF: 1.0"
"ASCEN_2 SANI_2 ==> CATL_1" " 1169411 #CONF: 1.0"
"ASCEN_2 CATL_1 ==> SANI_2" " 1169411 #CONF: 0.9713998775585813"
"ASCEN_2 ==> CATL_1 SANI_2" " 1169411 #CONF: 0.9713998775585813"
"ASCEN_2 INAT_11 ==> SANI_2" " 1049023 #CONF: 0.9750562108975247"
"INAT_11 SANI_2 ==> CATL_1" " 1234826 #CONF: 1.0"
"CATL_1 INAT_11 ==> SANI_2" " 1234826 #CONF: 0.974339308808085"
"INAT_11 ==> CATL_1 SANI_2" " 1234826 #CONF: 0.9547006108625448"
"ASCEN_2 INAT_11 SANI_2 ==> CATL_1" " 1049023 #CONF: 1.0"
"ASCEN_2 CATL_1 INAT_11 ==> SANI_2" " 1049023 #CONF: 0.9750562108975247"
"ASCEN_2 INAT_11 ==> CATL_1 SANI_2" " 1049023 #CONF: 0.9750562108975247"
