itemset support
CMBL_2 667604
"CATL_1 CMBL_2" 667604
"CMBL_2 SANI_2" 647846
"CATL_1 CMBL_2 SANI_2" 647846
COUPLE_1 694689
"COUPLE_1 INAT_11" 591511
"ASCEN_2 COUPLE_1" 603338
"ASCEN_2 CATL_1 COUPLE_1" 603338
"COUPLE_1 SANI_2" 673290
"CATL_1 COUPLE_1 SANI_2" 673290
"CATL_1 COUPLE_1" 691085
SEXE_1 714872
"INAT_11 SEXE_1" 626612
"CATL_1 INAT_11 SEXE_1" 613669
"INAT_11 SANI_2 SEXE_1" 597000
"CATL_1 INAT_11 SANI_2 SEXE_1" 597000
"SANI_2 SEXE_1" 676919
"CATL_1 SANI_2 SEXE_1" 676919
"CATL_1 SEXE_1" 699291
SEXE_2 759687
"ASCEN_2 SEXE_2" 615144
"ASCEN_2 CATL_1 SEXE_2" 615144
"ASCEN_2 SANI_2 SEXE_2" 598293
"ASCEN_2 CATL_1 SANI_2 SEXE_2" 598293
"INAT_11 SEXE_2" 666805
"CATL_1 INAT_11 SEXE_2" 653678
"INAT_11 SANI_2 SEXE_2" 637826
"CATL_1 INAT_11 SANI_2 SEXE_2" 637826
"SANI_2 SEXE_2" 723328
"CATL_1 SANI_2 SEXE_2" 723328
"CATL_1 SEXE_2" 745003
COUPLE_2 779870
"ASCEN_2 COUPLE_2" 600503
"ASCEN_2 CATL_1 COUPLE_2" 600503
"COUPLE_2 INAT_11" 701906
"CATL_1 COUPLE_2 INAT_11" 678917
"COUPLE_2 INAT_11 SANI_2" 658096
"CATL_1 COUPLE_2 INAT_11 SANI_2" 658096
"COUPLE_2 SANI_2" 726957
"CATL_1 COUPLE_2 SANI_2" 726957
"CATL_1 COUPLE_2" 753209
STOCD_10 798042
"GARL_1 STOCD_10" 662586
"GARL_1 INAT_11 STOCD_10" 611052
"CATL_1 GARL_1 INAT_11 STOCD_10" 611052
"GARL_1 INAT_11 SANI_2 STOCD_10" 601227
"CATL_1 GARL_1 INAT_11 SANI_2 STOCD_10" 601227
"ASCEN_2 GARL_1 STOCD_10" 619554
"ASCEN_2 CATL_1 GARL_1 STOCD_10" 619554
"ASCEN_2 GARL_1 SANI_2 STOCD_10" 608652
"ASCEN_2 CATL_1 GARL_1 SANI_2 STOCD_10" 608652
"GARL_1 SANI_2 STOCD_10" 650787
"CATL_1 GARL_1 SANI_2 STOCD_10" 650787
"CATL_1 GARL_1 STOCD_10" 662586
"INAT_11 STOCD_10" 732594
"CATL_1 INAT_11 STOCD_10" 732594
"INAT_11 SANI_2 STOCD_10" 718336
"CATL_1 INAT_11 SANI_2 STOCD_10" 718336
"ASCEN_2 STOCD_10" 743455
"ASCEN_2 INAT_11 STOCD_10" 684718
"ASCEN_2 CATL_1 INAT_11 STOCD_10" 684718
"ASCEN_2 INAT_11 SANI_2 STOCD_10" 671423
"ASCEN_2 CATL_1 INAT_11 SANI_2 STOCD_10" 671423
"ASCEN_2 SANI_2 STOCD_10" 727729
"ASCEN_2 CATL_1 SANI_2 STOCD_10" 727729
"ASCEN_2 CATL_1 STOCD_10" 743455
"SANI_2 STOCD_10" 780912
"CATL_1 SANI_2 STOCD_10" 780912
"CATL_1 STOCD_10" 798042
NA38_ZZ 888309
"ASCEN_2 NA38_ZZ" 710636
"ASCEN_2 INAT_11 NA38_ZZ" 631186
"ASCEN_2 CATL_1 INAT_11 NA38_ZZ" 631186
"ASCEN_2 INAT_11 NA38_ZZ SANI_2" 613515
"ASCEN_2 CATL_1 INAT_11 NA38_ZZ SANI_2" 613515
"ASCEN_2 NA38_ZZ SANI_2" 687995
"ASCEN_2 CATL_1 NA38_ZZ SANI_2" 687995
"ASCEN_2 CATL_1 NA38_ZZ" 710636
"INAT_11 NA38_ZZ" 772824
"CATL_1 INAT_11 NA38_ZZ" 751483
"INAT_11 NA38_ZZ SANI_2" 729763
"CATL_1 INAT_11 NA38_ZZ SANI_2" 729763
"NA38_ZZ SANI_2" 834217
"CATL_1 NA38_ZZ SANI_2" 834217
"CATL_1 NA38_ZZ" 863546
GARL_1 985420
"ASCEN_2 GARL_1" 857302
"ASCEN_2 GARL_1 INAT_11" 783421
"ASCEN_2 CATL_1 GARL_1 INAT_11" 783421
"ASCEN_2 GARL_1 INAT_11 SANI_2" 768709
"ASCEN_2 CATL_1 GARL_1 INAT_11 SANI_2" 768709
"ASCEN_2 GARL_1 SANI_2" 839142
"ASCEN_2 CATL_1 GARL_1 SANI_2" 839142
"ASCEN_2 CATL_1 GARL_1" 857302
"GARL_1 INAT_11" 892894
"CATL_1 GARL_1 INAT_11" 892894
"GARL_1 INAT_11 SANI_2" 875719
"CATL_1 GARL_1 INAT_11 SANI_2" 875719
"GARL_1 SANI_2" 963323
"CATL_1 GARL_1 SANI_2" 963323
"CATL_1 GARL_1" 985420
ASCEN_2 1203841
"ASCEN_2 INAT_11" 1075859
"ASCEN_2 CATL_1 INAT_11" 1075859
"ASCEN_2 INAT_11 SANI_2" 1049023
"ASCEN_2 CATL_1 INAT_11 SANI_2" 1049023
"ASCEN_2 SANI_2" 1169411
"ASCEN_2 CATL_1 SANI_2" 1169411
"ASCEN_2 CATL_1" 1203841
INAT_11 1293417
"CATL_1 INAT_11" 1267347
"INAT_11 SANI_2" 1234826
"CATL_1 INAT_11 SANI_2" 1234826
SANI_2 1400247
"CATL_1 SANI_2" 1400247
CATL_1 1444294
