itemset support
SEXE_2 759687
"CATL_1 SEXE_2" 745003
COUPLE_2 779870
"CATL_1 COUPLE_2" 753209
STOCD_10 798042
"ASCEN_2 STOCD_10" 743455
"ASCEN_2 CATL_1 STOCD_10" 743455
"SANI_2 STOCD_10" 780912
"CATL_1 SANI_2 STOCD_10" 780912
"CATL_1 STOCD_10" 798042
NA38_ZZ 888309
"INAT_11 NA38_ZZ" 772824
"CATL_1 INAT_11 NA38_ZZ" 751483
"NA38_ZZ SANI_2" 834217
"CATL_1 NA38_ZZ SANI_2" 834217
"CATL_1 NA38_ZZ" 863546
GARL_1 985420
"ASCEN_2 GARL_1" 857302
"ASCEN_2 GARL_1 INAT_11" 783421
"ASCEN_2 CATL_1 GARL_1 INAT_11" 783421
"ASCEN_2 GARL_1 INAT_11 SANI_2" 768709
"ASCEN_2 CATL_1 GARL_1 INAT_11 SANI_2" 768709
"ASCEN_2 GARL_1 SANI_2" 839142
"ASCEN_2 CATL_1 GARL_1 SANI_2" 839142
"ASCEN_2 CATL_1 GARL_1" 857302
"GARL_1 INAT_11" 892894
"CATL_1 GARL_1 INAT_11" 892894
"GARL_1 INAT_11 SANI_2" 875719
"CATL_1 GARL_1 INAT_11 SANI_2" 875719
"GARL_1 SANI_2" 963323
"CATL_1 GARL_1 SANI_2" 963323
"CATL_1 GARL_1" 985420
ASCEN_2 1203841
"ASCEN_2 INAT_11" 1075859
"ASCEN_2 CATL_1 INAT_11" 1075859
"ASCEN_2 INAT_11 SANI_2" 1049023
"ASCEN_2 CATL_1 INAT_11 SANI_2" 1049023
"ASCEN_2 SANI_2" 1169411
"ASCEN_2 CATL_1 SANI_2" 1169411
"ASCEN_2 CATL_1" 1203841
INAT_11 1293417
"CATL_1 INAT_11" 1267347
"INAT_11 SANI_2" 1234826
"CATL_1 INAT_11 SANI_2" 1234826
SANI_2 1400247
"CATL_1 SANI_2" 1400247
CATL_1 1444294
